111111111111111111111111111111111. 303 ⁴

colonus uirgultorum 111 arborum 98,9. sior 45, 17, - pinguius quodque 14,
'colorare faciem 40,10. causam uo· 4. simplicior quisque 17, 19. beni-

cabuli specie 64, 3. ’ gniorcs ac simpliciores quique 41,
colorum luci fallentes 90, 16. ¹ 1. cs. 63, 7. 177, 10. austeriora

coma: plac. de 1191111111 11111 iacet quaeque 225, 8, —' siu minus,quam ,

11111111 11 diuulsis comis 243, 2. potest perplures (uias ingredi essct
111111111111111111111315111111 beatum) 273, 23.
¹ spicis 111111 115, 4. concalescere 16, ⁰.
comessationibus 11 ebrietatibus ua·- concors 1111111111 diuisio 161, 20.
care 90, 16. concrepat fragor nauium 62, 23.
comminari: desecandos esse malos concrescere: de seminibus nequam
prophetas comminatur 47, 16. com· seges criminosa concrescit 90, 20.
minatur consummare 11 parietem concrucifigi Christo 248, 20.
52, 25. ; conculcare margaritas pedibus 34, 18.
comminatio et intentatio 243, 22. sancta 61, 18. ¹
’ comminationes 99, 24. 196, 20. conculcatio: esse in conculcationem
Ι ¹commintio dei 1111111111 23, 21. (cf. Ea. 5, 5) 249, 10.
commodare· se ad 11113111. concupiscentiae 27, 11. ’
commori 167, 5. conditio (= Scbdpfnap) 988. 224,
commotio 5, 2. capitis (cf.'Po, 43, 17. humana 100, 22. ,
’ 15) 217, 22. ’ condolens et conpatiens 195, 4.
11111111111011111117151111111 confabulatio dei 136, 10. ’
= ² hospitio 174, 5. ' confabulatrix 215,11

communitas dei adhomines157,3. confinramnouorumacueterum12816. ι

commutare luctum in gaudium 214 1 confiteri deo filio 232, 8.

’1111111111111191111111111111111111-111111111111111129,20.Ἰ Ι
rimisque periculis 11, 2. omnia 1111111111111111111 53, 9. ἵ
magnaet summa depu ant 25 23. confouereet conplcclrnrdum16910.
pusilla e minima 105, 18. -posit .· 1111 f'undere: rn confuso haberi 39, 22.

y· et compar.promiscae:tranquilla ct confusio (αἰσχύνη) 67,17. 99, 14.
1111111111111111755111111111(αἰδώς) 67,]1. 11111111 11 per-
ficilcm captu corporalem inuenerit mixtio 31,10 (opp. discidium)
medicinam, tanto difficiliorem repe 121, 19. ,

μ 1111 animarum 18, 21.- 11111111. conglorificari cum Christo 248, 2.1

’ 11111111. promiscue: fraglant' issimi congruentissima tibi uox 231,19. '
et decori fiores 180, 5. optima et coniugale' rugum 26, 26.
1111111111111180,1011111111 concrepatio: fat. transies 107, 5 -
111 maxima 198, 13. abonot et fui ausus76,15 mortui fuimus
clementissimo (11111120 18. 1111 (1111111111.)89,16.(111111111
praeclara et opina issima 228, 1. aetra 1,31 24. cf. 617. 879, 3.

1111111111111111111111111111111 119, 19111. ,
inter omnes excusationes fortius 1111191111 1111111. pass. 111111 1111
1111111179101111111111111111111441111111111111111111111

 

