Prelegomena. LIX

puis od sinistram, quieuere medius et quis 11111111, quis uero
considat 11111111, 111 puis praecedat, quis autem simul iuoodot
et elegantior et concinnior est leutio codicum RV quisue
considat. -- 206, 4 per Christum Iesum doruiuuuo nostrumnon
desideretur, quod rabest in optimis codicibus ROO, Icsuuc 11
111 iure abest, cf. 137, 4 per 0111111 domiuum uestrum.

01111111 Β etiem cum aliis codicibus consentiens nequequam
ubique dux lidus 111, 11111 respuendi sunt RA 95, 9. 97, 18.
99, 10. 107, 3. 129, 1. 130,15.188, 18. 219, 11. 237, 7,
RO 97, 2. 104, 25. 125,13. 134, 9. 136,13. 167, 9. 17.
178, 1113111131, 1011 de falsIs lectionibus 11110, RV,
ROV, Ros, Rae, ROV, 11οΑ obuiis aliis occasionibus 11111
disputabimus.

0111 codice R proxime coniunctus 111 affinitate V,
quippe qui nouem 11111 111111111 omisso subditiuo De fide
11111111 eodemque ordinaerhibeet 1111111 tarn corruptis quem
genuinis cum R contra eeteros conspiret. etque RV soli rectam
lectionem praebent 8, 16. 52, 15. 58, 2. 114, 9. 119,3. 128,
6. 171, 10 (ef. supra p. LVIII). 183, 4. 185, 15111. supra
p. LIX). 194, 12. 198, 3. 210, 1. 17. 212, 1. 227, 3. 232, 8.
240, 4. 259, 8, falsam 47, 15111111111111111111111111111
omissa). 75,11.76,24(111111 prisea percutio fortasse 11111, 11.
76, 16 pcruudiROacV). 100, 7. 112, 6. 153, 21. 205, 5. 212,
2. 253, 21. 270, 16; ceterum V 1 communis archetypi me·
moria paulo longius abest quam R, cf. 113, 9111111111, ditis
V, obditis 111, 128, 1 insequetur R, 1111111111 V, insequitur
111, 150, 11 1111111111 R, 1111111111 V, ooouteruus oet; 32,
15 per calami errorem R pro 1111111111 scripsit subsistoutiu,
unde in V subsistentia netum est; 28, 28 1111111111 iuter·
duut in archetypo exstitisse uidetur 1111111111 7111111111
R alterutram uocem a glossa repetendam esse recte perspi-
ciens ialso iutcrduru praetulerit; 75, 15 V falso legit, quod
In R comperet obrumtei, 11 11111111, cum Rufinus scripserit
1111111111 111 potius obromei. ad solius tauctoritatem
textus constituendus est 60, 9 quid (quod 111), 102, 9 ciuicas
(uuicos bis 111), 176, 7 eaedem (eudem 111), 240, 18 ecc

 

