111. Index uerborum et elocutionum. 325

solatium c. penit. sabi. 51 obt: dulce substantialis populus 44, 5.
solatium liberorum factum est so· substantialiter praesto esse 155, 8.
latium famis 228, 19. substantiuus populus102, 14. 167, 9.

· soliditas petrae 57, 5. subuectio spiritus sancti 11, 21.

sordes (plor.) ignorantiae 130, 2. subuersio gregis 188, 5. 115151115151

sparsim diffundi 14, 25. discere 40, 7. uirorum urbium gentium 100, 2.

sperare 5. inf. preca: speret cum succedere aticuiinepiscopatum 4, 14.
uolatilibus caeli 1 deo pasci 181, successio gloriae 116, 10. sanctifica-
l. cf. 239, 17.-15515 quod sequa· tionis 127, 10.
mini 152, 13. ’ successus plor. 198, 18. 228, 25. ·

spinae saeculi 184, 1. sufficienter 152, 12. 163, 4.

splendores sanctorum (cf. Pa 109, 3) suffocari (στενοχωρεῖσθαι) met. unitate
83, 19. substantiae 156, 7.

sporta 43, 19. 146, 6. 111, sibi, se pro is: 22, 3. 34, 7.

sputa suscipere 107, 12. 45, 7. 68, 12. 158, 3.

11115 (= manere) 224, 18. stantia super: (= de) 551557 259, 8. - super
(τὰ ἑστῶτα) 51 inuisibilia 58, 6. omnes persecutores crudelior 66, 1.

staticulum salis 253, 11. super milia agnorum acceptior214,

stercus 11115115102,811515511155- 12. super omnia est 88, 22. super
111 infundere 268, 3. 11515511 multi 51 supra promiscae 35, 16. 17.
pretii (da deliciis maris) 91, 1. supercilium: superbo elati supercilio

stillare: nee stillauerunt montes dul· 259, 5. cf. 275, 24.
cedinem (of.Ioe1 3, 18) 255, 22. superducere super 35, 17. superduni

stipula: omnis anni spes in 1511 no· uobis grandinem 247, 19.
bis stipula remansit 256, 5. stipu- superfluo adra. 76, 18.

. lae aridae scintillam ignis inicere superfluus et curiosus in uerbis
15, 25. 265, 9.

studium gessimus non satis esse ce· superius (beappoob in superiori 156,
teris inferiores 60, 19. adterere 13. cf. superiora scientiae 156, 18.
atque elimare malitiam studium —superiorexcelsorum274, 17.
gerebatur 100, 4. ,superna mens 124, 8. nobilitas 19, 9.

suadere 5. ias. 59, 8. 214, 18. 215, 26. s. et caelestis uita 102, 4.

subiectio (5111519115) 82, 21. supernantura (scit. dies) 239, 12.

subintroire 5. inf. 172, 9. subintroe· suppuratum uulnus 261, 3.
undi locum aperire 217, 8. supra omne excelsior 45, 17.

subito (= 1551) 4, 10 passim. suspicionum spiculis uulnerati 8, 10.

subministrare aba. 173, 13.

subministrationis iunctura 213, 22. tabulaelitterae69, 19.

subrepticia et persuasoria uerba 169, tabum infirmitatis 184, 13.

17. taedium plan: iu taediis et maerori-

subrogare in sacerdotium 4, 11. bus 195, 2.

subsistentia (ὑπόστασις) 31, 6. 232, 111115115551111111551511111260,

1311111. 121, ll. 10. tantum ut isti 11111111146,

 

