314 111100010011101010 01110001100010.

iupsrticipata misericordia 157, 8. intentionem 1010101070, 6. intentione
inpedimentum ud uirtutem 42, 17. generali 0111010οτ029, 12.
inperitus in scientis 45, 19. erga intercessio 205, 8. 200, 12.

sapientium 101, 22. 10101110101111011. 82, 20. 78, 17.
1011110101 244, 12. intersecare dei 01101001 31, 17. 1.
inpudicitiae 90, 17. 100, 7. terminumque peceatum 99, 10.
inpulsiones contorum 62, 22. rerum interturbare 001. 207, 23.

176, 20. interuentio 245, 14.
inpulsus 1100100111 177, 15. intolerabiliter malum proficit 266,
inquietudo 218, 14. 13.
inquisitio quaestionum 117, 14. 10100010 000111οἰ1 spiritulibus 159, 9.
iuquit sine subiecto 168, 17. 190, 0. intremescere 51, 9.
101011000111111111111110272, 23. introducere (ε 0011011100) percon-
iurepere in medinm recumbentium tationis imaginem 15, 13. cs. 94,

59, 25. cs. 213, 3. 16. 1.- 01011011111011)1 eiciet multa
10100111 0110101 22, 0. 01 introducet panea 250, 10.
inscrutabilis 197, 17. intuitus ruentis 92, 13.
insectatio 100111 77, 6. innolescente languore 100, 5.
insepelire (1000111110) 01101001 1101101 10000011110101001110011007, 9.

0110111218. 10000110 0. tofi 250, 0. deliberandi
insinuare t: mitteileo) 268, 7. 001 necessita inuenit 77, 1.
1011100110010011192,14. 0100110011. inuestigabilis (ἀπερίληπτος) 11101100

rationabilis 117. 13. prorae 10, 4. 232, 17. cs. 197, 17.

1011111010 01110148, 2. inspirata doc· inuidere boni semnouis gratim 240, 2.

11100274, 24. inuisibilis 58, 6. 08, 8. 97, 8.
instabilitas et incertum 176, 18. 10 010.
101110010100111101113,17.11001172,15. 1001101 t= non uisusl: 100110 1000-
1010011001100 0010100 1101010010 232, 1010111 0001111001001228, 5.

10. inundationes spiritns sancti 219, 16.
insufflare (000.)101011001 155, 3. 1000001100οε 0000100010 270, 4.
insultatio (= Verbdlrmmpl 182, 6. is ipse = idem: in unum 01 10 ipsum
insuperabile pelagus 02, 9. 0000111001οω 0000001001 151, 3.
insurgere 00010111165,21. parentibus ef. hoo ipsum 156, 2.

128, 11. si insurgat in 001 proelium iaculari linguas 98, 21.

(cf. Pa. 26, 3) 195, 20. 10010010 (--101 010010) pupillo (cf.
integre effugere 010 73,10. 1. cro· ani. 1, 17) 130, 8.

ditur id quod est 80, 13. iugis aequalitas 198, 14.
intellectualis ac spiritalis natura 96, iugulere deo uictimam 214, 16. iugu-

10. cf. 30, 16. spiritus 95, 13. lare et occidere 109, 21.
intellegibilis 0100001 96, 4. iunctura aedificationis 217, 0. sub·
intemporalis spiritus sanctus 152, 26. ministrationis 213, 22.

1111001010 10011010 1001010 47, 12. iungere domurn 00 domum 257, 2.
intentatio (= comminatio) 243, 23. iuramentum 142, 14. 167, 7.

 

