278 Ι. Index locorum.

Numer.2l,22.....cf. 29,2·21vlteg.2,11.....cf.274‚19
36, 4 . . . , . ‚cf.143,8.1411Paralip.33‚13 ...ef.131‚4
Deuteron.4‚24 . . . ,οἱ 156, 210b3‚8 .......cf.129‚ 15
.6,7..‚....0f.269,9 5,7 ........ 170,11
7,6.......cf.167,8 5‚19.......cf.144‚12
18,13.......cf. 70,15 10,9.......0f. 5211
22,4.......cf.103‚4 24,8 ........ 181,9
25‚13.......cf.258‚13 33,4...' ..... 158,ιῖ
32,5 εἱ247,4 38,3.......cs.273,5
32,9.......cr‚226,26 39, 5. 7 .....cf.182,11
32,15...cr.67‚13.212,5 39,9.10 182,14
32,34 ... . .. ‚cf.243‚131’salm.1,2.,cf.210‚16.269,6
Iosue3‚17......cf.l27,6 2,1.......cf.24,21
5‚14.......cf.66,11 4,2.......cf.195,9
6, 3-6......0f.145‚10 6, 6.......cf.244‚20
6,20.......cf.227,8 6‚7.......cf.131,1
cap.13-21....er.39‚18 7,13 . . .....0f.244, 5
ludie.13‚22......118,8 9,28.......cf.62,1
14‚18.......cf.269‚16 10‚3.......cf.223‚20
IReg. 1, 24-28 ...ci 40,12 11,2 ........ 48,11
2,8 ........ 83,8 11, 7... of.72‚16.144,11
2‚12sqq......cf. 70‚5 11,9.......cf. 58,1
10‚11.1212‚24 13‚3...cf.62‚2.250‚5
12,17.18 .....cf. 66,14 16‚7 ......cf.218,20
16,11.......cf.159‚4 17‚9........0f.243‚20
16,12-23.....cf.159,1 17,12 . . . cs.59‚11.197,24
16,16.......cf. 66,12 17,33.......cf. 66,13
16‚23.......cf.'195,15 17,34.......0f.72,10
17,14.......0f.83,10 17,40.......cf.66‚13
17,49.......cf. 66,12 17,46.......0f.247,5
19,24· ....... 12,24 18,11.......ef. 60,12
IIReg.1‚21.....0f.255‚24 19‚8.......cf.195,22
6,6.7......ef.70,10 21,11‚......ef.60‚3
6‚14.......cf.105‚14 22‚2....;..ef.219,16
12‚13.......cf.133‚4 22,4.......0f.195‚10
19‚24.......cr. 12,12 23, 7-9......cf.106,10
111 Reg. 6,7 . . . . .cf. 186,1 26, 3 . . .187,16.0f.195,19
6,38.......cf.145,19 26,4.......ef.73‚4
8,65.......cf.145,1928‚3.......·cf.185,9
17‚14.......cf.181‚328‚9......·of.83‚20
18,19.......cf.174,23 29,12.......ef.214,1
18, 43. 44 .....cf. 145, 13 32, 6 . . . 158, 9. ef. 58, 15
IVReg.2,9sqq.. . .cf.157,18 33, 2 . . . . . . .ct.269‚7

 

