LX Prolegomena

sceleribus (55 celeribus 555.), 251, 12 555 (erpo 555.), 267, 22
poraneus (poneremus 555.). demque V÷A 5555515 praestant,
42, Ι15 miseratos (miratos 555), 58, 11 palmo (55055 555.),
97, 2 existebant (55515655 555.), 116, 14 proboaimas (praeuo—
caimos 555.), 152, 23 praestet (praestet 55 555.), 156, 15 qai
(pai id 555), 178, 16 tristia (tristitia 555.) item III-O 14,
13 55 (om. 555.), 130, 6 poooIi (poealom 555.) atque v÷o
220, 16 concordiae (ooaeoodo'o 555.)

2555151555 nominandus 5550, quem artiore quodam
5155515 eom R 5515555555 51 1551 doaeni: 32, 2 deposcant C,
deposcant R (qni a 55 a confundere 55155, of. 55555 p. XXIX),
deposeat 555, 43, 185551655555 et 0, cottidiano sed ei (ot s. m2)
R, oottidIoao 55 oei, 228, 21 oa 55551115 Ο, ando 551555 R, oui
· aesoo'tis 555. 5555515555 autem Ro 15 55515515551555 555555
5555555 7, 5. 12, 22. 17, 2. 31, 8. 46,11. 58,11. 59, 4. 72,
17. 93, 3. 98, 3. 106, 23. 114, 15. 129, 11. 123, 8. 128, 3.
135, 16. 153, 1. 179, 3. 181, 2. 185, 14. 294, 1. 215, 3.
5. 219, 8. 229, 15. 246, 14. 253, 7 ol, quamquam iidem
555555 eoam 55555555, cf. 13, 5. 55, 15. 55, 10. 5515.
59,1. 69, 12. 67, 12. 74, 12. 94, 11. 95,12. 96, 1. 121,
11. 171, 6. 292, 5. 211, 5. 213, 7. 214,16. 215, 2 51. 55155
O 55555 exhibet 81, 22 555 (deficit A, erpo oet.), 198, 10
semper maaet (semper permonet 555.), 212,11 556155 Α assen-
515555 adpropioaeraat (adpropiaqooooroai 555.) 55 minus oon-
ruptum 555266, 11 5515755555 coalumna qnam 5155555555-
555555. denique praeterire 5515 saepissime 0 oum 0 5555515555,
55615555 eonsensumprauaelectionisindioinmesse,
of. 5, 4. 7, 8. 9, 10.10,20. 11, l. 23, 6. 13. 29, 3. 32,
19. 37, 15. 40, 13. 42, 13. 45, 19. 47, 20. 51, 3. 54, 9.
59, 19. 63, 6. 64. 9. 68, 10. 73, 14. 77, 8. 80, 15. 81, 16.
82, 3. 83, 10. 90, 22. 91, 11. 101, 26. 102, 5. 105, 21. 113,
1814. 118, 5. 18. 120, 216. 121, 16 eto.

Minimas 555555155515 5555 ΟΑ, quonam cognationem eum
subscriptio 1115 15 fine 55555515 Ι55551555 (of. 55555 5. XXXII sq.)
555615 tom 15555555555551555155555 falsarum communitae. noo
555555 prorsus inutiles 56 551515 1555555655 6155561 sunt, quo·

 

