Prolegomene. XXXVII

4. Codex Bononiensis GaIIIous 30 1111. X foliorum
’88 formae quadratae septem orationes priores integras cum-
praefationo 11 1111111 partam 1111 dimidiam praebet. deficit
11111111. 78 uerbis et iniqnns in iniquitate perdurat nec ati·-
qnid (p. 248, 5). in praetento 11111 111111 adscripta sunt liaeoz·
repnoifns ticet enipnns sedin continentiae sacerdos et monendos
sacro 11111111, 111 scilicet bertini monasteria, denotas istane
tradidi librant. qnern si qnis abstulerit nei attaminatione
sit. cum A saopIssIme conspirans (11. notas ad p. 3, 13. 4, 7.
8) 11 cum Valentiniano affinitate coniunctus (of. 63, 14 helias
pro Samuhel) a Wrobelio pluris aestimatus est quam debebat.
is enim falso codicis Bononiensis manui 111111 fidem habuit
p. 120‚3 11111111111111111111111111111111111111(11. 11111 p. XLVII).
quod autem Bononiensis 1111111 omnibus 11111 praebet p.
173, 9 nobis (nobis cet), id 11111111 11111111 ingenio 1111 etiam
socordiae debetur. ’

5 116. Duo codices Bambergensos 78 (B IV 13) 1111.
Χ 11141111 6) saec. 111111. Leitschuh‚ Katetop der Hand·
scioctften der Koara Bibt. aa Banaderp I 1, 3 p. 45011433)
1111 111111111 priores cum praefatione 111111111191191111 nan·
saraceni episcopi net rodni presbyteri) continent. ambo eiusdem
famiIiae sunt nec uero 11111111 recensionem 111111111111111
habent emm p. 3, 18111111, 4, 9 se cieo, 4, 21 tantam, 4, 22
disceptationes accersiens pacifico eos effatae aidoqnio dicens, 4,
14 apud 1111111111, 5, 2 uerba interpolata, qaae in Lugdunensi
leguntur, etiam in Bambergensibus comparent neque dubium
111 1111111 utriusque 1111111 lectiones 111 obiter respicienti,
quin in deterrimorum codicum numero sint habendi.

7. Codex Monacensis Latinus 3187 1111111 Χ 11111111 111
XI ineuntis totidem quot 11111 sagiensis CXVIII orationes
eodem ordine se eroIpientes exhibet,quaefolie1-9aoceupa1s.
1111 liber oum AugIensi artissime cohaeret, sod propterea
dignus est, qni attentius respiciatur, quod ad 1111 potius
quam ad AugIensis fidam editio princeps anno 1508 11111111
1111 1111111, de qua 1111 dicemus. ,

8. Codex Monacensis Latinus463 1111111111 foliorum loo

 

