318 111. luder uerborum 01 elocutionum.

odicutes 22, 5. odientium 183, 12. participatio (1000010)101,14.10010

odiorum 0110101ιο 217, 24. aeternae 112, 3. ,

01101010οω111.) 0100100600110111100 participium dc aeterno lumiua sumen·
delectare 90, 11. 100 137, 2. 0. sni 0100010011, 000

offendere ad seniorem 227, 19. 10 1000 aliunde p. 01101000 152, 21.
syllabus 149, 18. parum (010011) aliquid 8, 17. 56, 4.

offendiculum 1101111100 000010 8, 13. 184, 15. 202, 21. 0. quid 175, 18.
001144, 9. 177, 9. 221, 2. 243, 23. 246, 19.

01601000 contentionum 266, 17. adbuc p. (0000 cic 11011101 Weil·

0110 (τὸ 1110101) = iam pridem 26, 3. 011010) 264, 12. p. aliquid temporie

omuie uniuersaque 96, 11, 82, 12. p. absinthii 16, 2. cs. 5,

omnigenum deorum monstra 115, 7. 14. 43, ll. 12.

opertorium 59, 11. 00100 1001110 dc 0100 184, 4.

opifex uerbum 97, 9. paruulus: 1001111010 128, 29. 10 fide

opinatissima 01110228, 1. 37, 8.

0000 (= 00010) 3, 3. 0000 01 labor 000000, -00 251, 8. 000000, -orum
36, 12. cf. 43, 11. 255, 19.

01010 c. 000. 0111110000. 46, 6. passio (= Lcidcoecbust): imago dci·

010110 (= Gebet) 1010010 272, 18. tatis ruderibus passionis obpressa
plur. 210, 8. oratio supplicatioque 102, 8. passiones 250, 3 010.
249, 170101101οε et obsecrationes pastoralis disciplina 170, 8. 201, 9.
200, 9. posticium 170, 7.

oratoria (= 1110101100) 4, 7. patricida 112, 24 (0011 parricidium

ordinare communem luctum 25217. 144, 17 01 parricidalis 112, 24).

ostendere quia c. iod. 96, 15. 00001 temporis regnum 56, 21.

ostium 00101οο10 0001110 7, 5. 0001001000(1100“11110ον)εο0111011072,

12. (001000 = 000011 cin Wes'lchea,

pabulum plum: pabula uerbi dei cf. adbuc pamm 204,12) 187,14.
219, 15. paululum aliquid 273, 5.

pacificare 231, 8. paupertas sermonis 5, 15.

paenitere pera: quis umquam pacni· 0000010 00000100 133, 0.
1011 qul deo aliquid commendauit? pendero in 10 115, 15. pendentes
204, 7. 0001111000 132, 9,135, 1. 0001121014.

palpabiles tenebrae 248, 15. 001 districtos iu excelso 100001000·

0010010 13, 24. 88, 9. 0010010 0010- dere 29, 13. 001 omnia (= irs 01100
0010 36, 18. 8111011010) 10000001001110 3, 5. cf.

00000100 183, 25. 100, 19. 001 0010011001 10001145,

pandere: pausis alis 169, 10. 23001 terram repentes homunculi

parricidales hanetuepurentis 112, 24. 267, 10. - 0010000. 1000 0010-

0010 == 001110 (μερίς) 56, 22. 10111 1101100 01111 disciplima superetur
exigui 258, 23. 001 desideria aegrotantium 20, 9.

particeps in conloquiis 01 sermone cf. 9,18.22 0001101000111000000
93, 7. 103, 11. 129, 8. ’

 

