LIV Prolegomsna.

Rufino uindico, 11. 11, 3 1111111111 (necne), 16, 4 11111111)

(Ono), 199, 21 1111111111 (Ro). meo inre edidisse mihi
uideor 225, 15 11111111 contre 11011112, quoniam 31, 111
afluentiam omnes 11111 praetor 6112 11 48, 11 1111111111
neem (A deficit) praebent. v

Sed hic 11111 1111111111, qui ex codice optimo minus dili·
genter descriptus neglegentiae menda saepe pree se 1111, 111-
gulares lectiones 111111111 speciem mentiuntur, id
qnod Wrobel non semper perspexit. itaque 17, 1711111 nec
. 1111111111 nno 11111111 11111 per incuriam 11111111 omi·
11111 putandus 111; nec-qntdesn 1111111114,11 111111 11 111·
gulae 11111 in R persaepe omittuntur. - 23, ll inepincn
1111, 111111 11 111, 111, 11 rec-tc 111, seraone 1111111111, 11
periclitetur, praeferendum 1111 recte 11111,Ι nem etiam le
1111111 recte 11 inest comprobatur textu Graeco: ’τὸ κατ’
11111111 μένον τηρῆσαι ἢ κινδυνεῦον χειραγωγῆσαι. -ι 17, 8
Salomon 111111. etipse itennnn(sequsnle loco 11 Ecclesiaste
deprompto) 11111 eum R Wrobel 1111 omisil3 eiusmodi enim
omissiones haud nero in R inueniuntur, qni 1. gr. 67, 311
nos pro 111 nosmet ipsos (cf. 111111 47, 19) 11111. ——- 1111
11111111 11111111111111111 praebet, 111111 1111111111, quod in
sermone eornm multis hominibus habito mirum quidem 111,
11111111 111111 difficilior elio loco comprobatur 202, 1 po-
1111111, pnoeso, 111111 (11111 Rc occipite) libertatem nostnom3
scio 11 onem 1111 pronis 1111 (quamquem lin. 3 praecedit: nnm-
1111 1111111 11111 uidetur), quare eliam 11111191 scribendum
1111. —- 128, 21 11111 11 1111111111 11111111 111 extromum
oliqnc‘d 11111 potest non solnm 11 111, qni 111111 cannales 1111,
sed 11 ab 11111 11111111, qni spiritum 11 11111111 Iohannis 11-
1111 1111111111, oum ceteris praeter R codicibus 1111111111
scribendum 1111, quod tales coniunctiui perlecti cum posts-
ricrum temporum tum Rufini proprii sunt, 11. 218, 21111-
1111111111111111 asper, 111111 1111111111111111, 222, 1 on
11111 efficitur, 1111 11 111111111111111, 266, 7 11 fuerint
11911111, quaestionibus omnio replent, 276, 10. 271, 4 el. de
hoc usu fusius egi in commentatione Die Consolatio plolo-

 

