38 Rufini

admiscere 61 per 1611611 repentem, qui uel iocum moueat
uel temporale aliquid narret, 116 61 66116116 16611 61 hoe
nobis aliquid nundinari uideamur, oum ita singulis loquimur,
11 ipsi delectantur audire, 61 sumus uelut uentriloqui quidam, ’
11 661 16 161116 61 pro uentre loquentes 61666111 11 661116 6
nostris omnibus prouidenter, quod 6611616 16 16116 loquis
61 placere potentibus et diuitibus uideamur, quos magis
laedimus, immo quos perdimus et qnorum sanguinem inno·
centem effundimus, id 661 animarum simplicium 611616 16
interitum damus, quae utique de nostris manibus exquirentur. ro
17. Pro his ergo omnibus considerabam multo 6666 melius
peritioribus aliis cedere regendi habenas quam currus praeci·

’ pites per inperitiam 1616, 61 magis accommodare aurem ad
oboedientiae auditum qnam linguam inperitam mouere. haec
egomet mecum disserens et consiliario usus memet ipso 66111
malo, 11 opinor, sin minus, 66116661661616, 1161616616616 quae
ad pietatem pertinent discere potius ignorans malui quam

2 docere. optabile namque est etmihi percarum usque ad ulti·
mam discere senectutem, quoniam quidem nulla 66166 61 perdi·
seendum sufficere potest, dooere uero alios affectare eum, qui ao
non sufficienter instructus 661, 166 mihi uidetur antiqui prouer-
bii ‘in dolio discere 611611 figuli, hoc 661 11 periculo
animarum doctrinam discere pietatis. quique 661 6611161111
mihi 61161161611 temerarii: stulti pro eo, si in tentum bruti
6611 61 inperitos se essenon sentiant, temerarii, si intellegunt 2⁵
quidem, 661611 temen 61116 negotium.

10 ci, 1116611. 3, 20. 33, 8. Epist. Hier. 6 22 61Ρ161. Gorg. p. 514E

1 admiserere (oe 1. ere) R ammiscere 016611 61616. A 2 carnales (i 6.
6) 0 4 dilectantur (16.6. delectentur 011611 nentriloqui (qui 6. l.)O
661 qnod 6616 71166616 (16 e. l.) R et 11 A 16161116
nostris V 121616166(66. 1.) 0 13 acommodare θ adcommodare
meac. 61 oboedientiam 6166111111 V 15 egomet] ego etR crgo
61 Oe 16 611] 6111 Α factaque] quantaq;0 17 discedere V
1811111111 11116. 19 1166616 s. 1. 6120 20 affectare 1166, eum]
61 A 23 1166611116 O stulti mibi 66116 Rea 66116 mihi stulti A

 

