XXXII Prolegorncnn.

ces litterasue suis locis perum perspicuas supra reposuit, 661

multis locis singulas litteras (tin 6, 6161, uin o mutans) ·

emendabit, sententias omissas in margine eut supra lineam
adscripsit, 61 116 tantum (p. 25, 8. 31, 15) 166166 16161; nam
ea, quae p. 130, 11 61150, 12 6661166661, etiam in ceteris

codicibus praeter R desiderata librarius in exemplari suo iarn ’

666 uidit. in fine orationis septimae 161. 63r subscriptio legi-
tur litteris maiusculis: usquehuc contult 616 ecdicos 66616 rae-
166166666661, si 6. 1161661666 seniorcml) ipsius Rufini aequa·
lem 61 amicam 161666 reminiscimur, quae obiit 410-411 (cf.
Butler, Tre Laneion History of Palladius Il [1904] 228), ad
genuinae memoriae 161116 16666 subscriptionem redire patet. 61
de codice ad codicem 66 scribarum consuetudine 16116 661116-
menta posteritati religiose tradendi propagata Laudiano fuce·
tarn tantum auctoritatem confert. exstat enim alter qnoque
codex, 61 16 Berolinensi theol. 329 taceam, eandem subscrip·
tionem exhibens, dc quo mon disputabimus, Atrebatcnsem
dico, et miratoribus factum 661, 61 hi ipsi dno codices in
uniuersum bonae notae non sint et, ubi singulares, quae eorum
propriae sunt, lectiones exhibent, minorem etiam fidem mere·
antur, cf. 16166 p. LX sq.

Atque praecipue in Laudiano permulta sunt, 6666666666-
11666 egeant. unum genus mendorum inde 661666 661, 61 666
snbstantiuo cuidem antecedens uel succedens nomini illi 661
praecedenti aut sequenti 16166 grammatice accommodaretur
(61. p. 8, 22. 10, 26. 37, 12. 63, 6. 75, 1361.) 661116666166
uoculis similiter desinentibus uel incipientibus deceptus similes
syllabas uocesue uel omitteret uel bis poneret (cf. 27, 21. 35,
22. 60, 16153, 3. 162, 3. 203, 26. 240, 15 61.). genus autem
mendorum longe frequentissimum originem 166611 66 66616-
61666 uocalium 61 consonantium, uelut innumeris locis con·
funduntur oc, 66 61 6, 6 61 1, 6 61 cr, c et t, d et t, 6

²) Etiam Melaniam iuniorem Rufinum senem uidisse probabile ast (61.
Rampolla dcl Tindaro, Scuta Melania Giuraiore 3666616166 Romanu [1905]
p. 200-202 661.) 666 uero dubitandum, quin 66616166666661611666116-
16616 666166 significetur (61. Wilmcrt 1.,1. p. 24 not. 2).

r
·

 

