Vll. De reconciliatione 6-8. 217

genita resolui uincla sermonis. nata 111 ergo uox et 1111111, 2
uerbi praecursor et solis. milri autern linguam resoluit et
exaltat uocem uelut tubae conspectus uastaret congregatio et
reconciliationis laetitia, quoniam filii dai, qui 1111111111111,
scongregati 1111 11 unum et 11 domum dei conueniunt'in
consensu 1111 uuam iuncturam aedificationis coeunt iungeute

11 111111111 spiritu 111111. 111 iam 11111111111111111111111- 3
tis ullus 111111111111111111111111111111111111, iam 1111111-
mur ab alterutro nec 111111 nostris insultamus 11111111. 11111
Ι ro iarn Iudas 11 Israhel ponunt sibi principatum unum, 11 Η11-
11111111 11 Samaria ad illam 111111 quaa in 11111111 111
Hierusalem congregantur et tendunt. iam 111 111 Ρ11111 neque
Apollo neque Cophes, pro quibus 11111 aduersum alterum
infletur 111 alio, sed omnia 1111 omnibus Christus.
11 8. Quoniam ergo iam 11 111 habetis et uerbum 111 ab
inuito extorquetis, proloquar ul possum, quia iubetis, 11 111-
loquar· gratiarum actiones 11 uerba commonitionis. quamquam

quis digne loquetur potentias domini et auditas
111111 auribus omnium laudes eius? quoniam 11111111
11111 utrumque uuum 1111111111 paries 11111111111111111111
destructus, quoniam liberati sumus, cum iam essemus para-
bola iu gentibus 11 commotio capitis 11 11111111. 11 tantum 2
uos 1111111111, domiue, quantum 1111111111 bonum 11111111·
discidii intellegere differentiam, et per odiorum nimietatem

cellotium 511. Ρ1. 51, 15 1011.Ο1,1,11 1111.
Gal. 4, 26 12 111011. 3, 22 recolam 11111111
11111111, 14 21 11. Ρ1.43, 15

1111111 (11 1. 1)11 2111111111 A lingua V 51111111111
domum V 611111111 (11. 1) RconsensumO 1111111111 R
8ultra ulluso 1111111111111(1111.11)0 911111111110 1111
Samaria-Hierusalem 1111. R 111 111111 unam ierusalem quaein sup.
111, congreganturo 11111Α 1111111111 1311111 11111110
zephasO aduersus OA 11111111111111 161111111111 111-
loquor A ut-proloqunr 1. 10 iubetis] inuans A 11111. 011
17 ri gratiarum 1111111 Co et] 11011 111101 communitionis Reos.
18111111111001 19 1111110 201111110111110 2111111111111
11111111110011. 22111 commotio 11 commutatio A

 

