III. 111011 uerborum et elocutionum. 321

praeualere c. inf. 209, 12. 220, 15. proloqui 150, 22.

248, 11. pronomen demonstr. port 1171111111
praeuaricatio 203, 3. repetitam: qui sub lingua sua po-
praeueniri 1011 111 1111117, 18. suerint laborem et uenenum aspi-
1111111111 seminis 35, 25. dum fuerit sub labiis eorum 62, 2.
praecidere: quoniam praeuidebat id 01 quorum numero esse etiam ego

ab 'spiritu praefigurari 78, 11. opto et 01110111 1111 ex ipsis fieri
primatus plur. 185, 5. 7. 63, 17. 11111 computruerunt et
primitiui (1111011111111111111111 exesae suut cicatrices 1111131, 2.

11111111 (cs. Η161.13,23)83,3, denroasrrar. pro 11111111 omnibus

interitus 248,-16. oblatio 214, 10. auferre ei (1110 1111111511 11011
principatus (= principium) humaui 183, 2. reflex. pro demonstr„- dae·

generis 98, 15. (== προστασία) 111111 mones eum, quise de obsessis cor·

82, 7. (= ἀρχή) dedit nobis prin· poribus effugabat, 01111 credebaut

, cipetum multo perfectiorem princi· 194, 711.11111111.11.1111,111)1,11. ¹

’ petibus uestris 202, 2. cs.217, 10. pronuntiatio uocis 150, 1.

pro: pro multitudine peecatorum propinare proximis ebrietatem legis
’ ¹ (011111111111111111111111111011 49,18.m01tispocuium124,19.
(111111111111 99, 22. - 111 11 propitiatorium (ἱλαστήριον) 71, 7.

¹ . (111027,22.37, 1131151111. 1111111111123,3.4.155,22.11111·11-

65, 16. 89, 9 passim. 111 11 11 11111 1111 subsistentiae siue per·
’ 213, 20111 11 1138, 24. sonae 121, 11. cs. 188, 20. =
probabilis nauta 10, 4. militiae prin· prorogare pauperibus bona 203, 14.
1111 66, 11. gubernator 177, 23. nummulariis talentum 219, 4.
cf. probabiliter 10, 5. 11111111 generis 179, 3.
probare: 111 probauimus seruare prosilire: uirtutes, quae prosiliebant
mandatum 116, 14.Ι uisiblli Adam 111, 22.

· procreationes iustitiae 239, 21. prosperitates humanae 198, 18.
111111 dubio 169, 14. 179, 20. 273, 17. prospicere profundam futurae dispen-
proeulcare: uia nullis 11111 uestigiis sationis scientiam 77, 15.

’ f proculcata 35, 21. prostrationes (ἧτται) 100, 1.
³ proditio Christi 186, 16. fidei pieta· protensio manuum 227, 5.

11111133, 16. protestari 158, 3.172,22.
profanare mysteria in publicum 270, prout 36, 14. 15. 96, 5. 215, 17.
23. prouerbialis sermo 29, 24.
profectus iu litteris 4, 7. cf. 18, 2. 111110111111111111101417.
, 156, 15· proximare huie (111 nobis adproximat
proferre in medium 7, 29. 171, 15. 258, 7.
11111011 54, 25. “ 11111 ignea 47, 8.
proficere: per pecuniae cupiditatem prurire auribus etlingua 265, 5. manu
ad proditionem proficitur Christi 205, 6.
186, 17. pullulare peccata 99, 23. arbor pul·

, , 11111111 uerbi 271, 7. cf. 97, 2. lulat 11 11111111 178, 9.

XXXXVI. Rufini pars 1. 21

 

