11111111 uerborum et elocutionum. 315

labesmortalium genus populata gras- 112, 22. 1111 uerbo 19, 10 (acri-
111111 1111111111. 21. labes bendum: anima, quae est diuina
superstitiosi erroris 117, 3. et a deo ueniens 11 1. nob. eon·
1111111111111111199,3.243, 20. 251, 1111, ad quem etiam redire iesti-
2111111. 148, 13. 11111,1111111111 d. conligata 111).
⁴leucus: abl. laco 159, 61 97, 27. ’
111111 carnibus grex 13, 14. ligni (21111111) uetitus gustus 90, 2.
lamentare 111111 quis haec digne lignum uitae 116, 3.
lamentabit 111111136615111111· limpidum uerbum 49, 16. limpidius
1111 alpm 227, 21. lamentari 1111. 11 purius post fornacem inuenitur
67, 8. 229, 2. 8. 15. trane. 194, 10. aurum 178, 20. ’
210,13. lineas 11 terminos dara diuinitati
lamentationes 114, 22. 160, 8.
lans: lanis adaperiri 170, 24. lingua bellatrix 275, 6. polita ac uo·¹
languere (z aegrotare) 21, 5. lubilis 23818. cf. 265, 1111181111
languor 42, 13. 100, 5111. inuidiae prurigo 272, 12. linguarum antiqua
11, 27. 1. 11 infirmitas 104, 22. diuisio 161, 14. linguis uariis et
morbi 170, 20. languores 25, 15. diuersis loqui 160, 12.
46, 9. 213,1. languores uitiorum liniamenta 1111111111 17, 17. '
22, 24. loculus: loculorum fraus 186, 16.’
lanu: 11111 11 bona diuersa lance locusta248, 15.
pendentur 245, 18. longe 111111 ab ingruentibus malis
lapis margarita 200, 24. 194, 17. louge nequius 42, 10. .
lapsus fluuii 16, 6. lapsum incurrere lucrifacere 102, 23.
111111 excelsioris 97, 22. pler. pla· luctae conludium 266, 2.
cidis inpulsa lapsibus adludit unda luminare (= Leucbte) 11111111 effi-
litoribus 175, 23. 1111111111111111111111111111113623.
laqueum (11111111111111147, 13. lupanar Ueneris 113, 16.
1111111 11 petulanter 270, 5. 111111 uel ungere parietem 53, l.
latenter (opp. palam) 68, 3.
latere apud alpia 60, 2. ab alpe 21, maerores 25, 19. 187, 20. 196, 7.
18. 136, 13. 254, 20. 1 conspecti· magisterium militiae 43, 2. 111111
1111119310. ’ exercitus 10, 9. magisterii gradus
laxare 1111111132, 9. arcum 1 disten· 74, 13.
sione 175, 18. , magnalia dei (cf.Acr.2,11)160‚ 18.
lenocinantes oculis aspectus 90,11. magnificentius conligabit 98, 3.
lenocinari aspectui 142, 2. maius pro magis (11111111 quod me
leuaetfacilcputare126, 18. maius omuibus et supra cuncta
libellus apologeticus 4, 12. deterrebat 13, 7.
liberare re 105, 17. 148, 7. liberari male carnaliter se 111111 21, 811.
de necessitatibus 144, 12. delectabilis gustus 107,Ι 12. m.
licere: quibus licant 111111 178, 12. fortis 114, 3. 11. memor 258, 2.
licet c.c'nd.:llcet gentilibus conplacet manci et debiles 215, 7.

 

