’ 1111111101 uerborum et elocutionum. 317

namque allero enuntiati 10005, 10. nouella arhor 18, 8. congregatio
7, 7. 13, 3. 19, 2 010. quarto loco 187, 25. gesta 195, 0.· 00001100
1000101097, 26. uitulus 214, 11. cf. 132, l.

nasci: 1100101 01-000000110143,17. 0001 quia c. aaa. 8, 19. 195, 15.

001011000 01 industria clarus 178, 00010001101011. 131, 19.

23. nuditas 43,1o. Christiani philosophi
uati 1001 (τέκνα ἀγαπητά) 251, 17. 182, 11.’

0011111100 Christi 106,15. 17. natiui· nudus ab omnibus 55, 4.
tates humanae 114,13. nullum (= nulla res): nulli natura

ne (=num) c. 1011. 171, 21. (= noune) sua simplicitas est 93, 18. 10 00110
0. coni. 14, 16. 000-00111010 (= auch 104, 3. 110110 0110 011 possunt 99, 3.
nicht) 9, 9. 10, 4. nummularii 56, 15. 219, 4.

000 (= 00011 ratolti) 17, 17 (11, a. 1, numquid 112, 7. 9. 115, 10. 182, 2.
00-001100101000-001110011107, 3. 4. 5. 186, 10 etc. numquidnam
6. (= ue-quidem) 64, 5. 107, 7. 135, 5. numquid uon 162, 4. 105, 1.
131, 7. 173, 14 (secl praefert 110- nundinari lucri aliquid 38, 3.
finos ne-quidem). neo-quidem nundinatio 175, 12.

114, 15. 000 aliquid 248, 5. nuntiare quia 0. iord. 218, 22.
necessarium 001, 01 32, 12. 125, 11. nutrire taurinas carnes 184, 17.
necessitates 144, 12.
necubi 169, 16. , 001000010 imaginem dei 179,10.cf.
negatio (= Verleapuuap) 133, 8. 245, 11. 0011100010 11001000 10000
neglectus: 0000 ipso sui neglectu luminosam. ··

pretiosior 211, 2. obiectio caruis 124, 14. idolorum 116,
negotiator regni caelorum 200, 25. 1. obiectiones 101000 scientiae

214, 20. 265, 7.
0010010εο 0001110 13, 18. 0010110000 (1001100001) = Opsec-
neque (= 00011 nicht) 26, 18. spondeo 186, 5. primitiuorum 214,
nescire quia 0. ind. 228, 21. 257, 18. 10.

0000100110010010101101010001086. obsecrationes 260, 9. 272, 17.
nidor saeuus 14, 25. nidores 0110101- obsequium: (animalia) homiuum pa·

nati 90, 12. 10111 91, 9. 110010100000010225, 23.
nimietas correptionis 133,14. odio· obseruatio (νόμος) 39, 2. 143, 18.

rum 217, 24. 22518. 0. mandatorum 117, 19.
nisi 10110 01001. 172, 22. 229,14. 0118517.

0. coni. 102, 24. 197, 26. 204, 10. obtrectare (10 iratribus 61, 22. .

212, 23. 222, 13. 0101 01 10110 0. obuiare malis 177, 8.

0001. 21, 4. 34, 15. 161, 10. occasio 10 abundantia et ‘securitate
non pro ne-10, 9. 81, 4. 90, 15 010. uiuendi 12, 17. (ε causa, 011100
001010 stultitiae 44, 21. unde uastationis occasio? 256,14.
noua scriptura l: nouum testamen· occasus splendoris 123, 22.

tum) 40, 2. noua ao recentia 128, 12. occultare se 0 deo 99, 14.
nonalia innouare 120, 9. cs. 215, 1. occursus: in occursum uenire 106, 12.

 

