lII. Index uerborum et elocutionum.

tropicae leges 103, 7.
tus (thus) 106, 4.

297

zelari: relatur omnes dei zelo 45,
25. zelans deus 255, 2.

typus 14111. 111111111111111 zelus 244. 13· dei 33. 23. 45, 25·

205, 12. typus 11 figura 130, 3. 65, 3· 149, 4· fidei 22¹, 5·
1111 211, 2. zonae cingulum

40, 9.

tyrannicus 18, 6.
tyrannis 56, 21. 231, 2.
tyrannus 168, 23. 202, 26.

2. uocabulo Latina.
A, ab, abs (ab se 98, 5. ab spiritu abscisio animae insanabilia 128, 8.

78, 11. 148, 3 etc. ab statutis 270,

fratrum 210, 12.

511 ab omnibus nudi 55, 41111- absorberi in temptationibus 197, 13.
spectibus latere 193, 10. tremor absque 5, 12. 7, 19. 9, 9. ll, 15
111111111111111111111125015. passim. ,

periculum non habeta deo 276, 18. abstracta pro 1111111111 canities pro

a consuetis studiis inhibere 3, 4. a
docendi cathedra excludere 184, 21.
1 distensione 111111 175, 18. 1
magnifico proelio redire 106, 13.
1 11 inuicem dissidere 58, 16. -

16111111 (sinistris) 1111, 11111 29,
22. 23. 51, 3. alonge stare 131,

11111 237, 8. 1111 pro cameles 44,
19. circumcisio pre circumcisi 44,

- 18. inperitia pro inperiti 237, 9. ’

11111111 pro iuuenes 237, 8. prae·
putium pro incircumcisi 44, 18.
sapientia pre sapientes 237, 9.
spiritus pre spiritales 44, 19.

7. - 11111111 eminentius uiuere 1111111111111111111111111111111111

177, 13. superior a corpore humi·
litatis huius 119, 6. - ab inuicem
consumi 63, 1. - abste 106, 25
(a te passim).
abesse: quorum absit nos experiri
243,14. absit 1 nobis ut 248, 23.
abiecti 238, 14. abiecti homines (cf.
Praes.) et indigni 64, 17.
ablaticus: quattuordecim annis ser-
, 11111 168, 15. qui tota die labora·
uerunt 240, 15. cs. 7, 11. 275, 7.
Δ -“ proferre in medio 54, 25. cf. 1. u.
in c. abl. - 111. taeta: magistra-
tibus et duribus agebantur hia qui
agerentur ipsi adeo 227,1. - abl.
' abael. pro partic. reiut: se abiecto
illus pro 11 introduci orat 46, 5.
abluere bosor 40, 4. crimen 134, 20.
abnegat se posse 111111 195, 2.
abscessio 4, 13.

actus et 111111 (πράξεις) 175, 2.
agones et certamina 44, 5. auulsin
et abscisio 210, 12. commonitiones
et cohortationes 231, 3. 111 11
anima 70, 18. 111 11 mens 72,17.
discessio et separatio 151, 5. fia·
gella et uerbera 107, 0. lletns et
lacrimae 135, 1. mens 11 animus
150, 7. nuntius atque index 88, 5.
remedia ac medellae 247, 3. sermo
11111 149, 18. turbae et populi
175, 2. 5. typus 11 figura 130, 3.
uincula ac frena 56, 1. uita 11111-
uersatio 151, 8. - 0) amplius 11
maius periculum 0, 11. 1111111111 11
diuersa 31, 23. erecto ac resupino
pectore 11111111 11 sublimibus ocu·
lis 55, 20. ignarus et inperitus
77, 14. 78, 411111111111111 et in·
secabilis 209,10. lugens et eon·

 

