1. Apolcgeticus 08-61. 49

benignitatis dominicae fiducia pro iniquitate iudicum in ipsum,
ut 110 dixerim, inuehitur deminum dicens: usque quc,
(domine), clamabo, 01101 exaudies? uociferahor ad
10 uim patiens, el 101 0011011101 ut quid milri
sostendisti labores et doleres, ut aspiciam infelici·
tatem hanc 01 inpietatem? in conspectu mec fac-
tum est iudicium et iudex accipit. prepterea suh·
uertitur lex et 101 perducitur ad finem iudicium.
tum deinde pre his omnibus comminatis subsequitur huius· 2
10 modi: uidete, contemptores, 01 aspicite et admira·
mini mirabilia et exterminamini, queniam opus
ege operer. 01 quid opus est emnia proferre quae eontinet
comminatio? transeamus modice tristiora. cum erge uel defle·
110001 inpios uel aliquatenus reuccasset a malis, reuocare
1000101111011111 principes 0110010100 malos prohibens 000 tur·
1110110 aqua potare gregem, id astuti debere uerbo limpido
01 perspicua sinceraque doctriua 01 ebrietatem legis, id est
errores malae intellegentiae, nequaquam proximis propinare
neque speluncas eurum ad habitandum serpentibus 00 bestiis
00 praeparare, qucd 001 11 animas auditurum cogitationes malas
inicere 01 00101110 uenenata‘demerger'e. 1011 quidem talia ad
100 01 dotalibus disputant. ¹
61. Malachiam nero quomodo feremus nune increpan-
tem saeerdotes amarissime, nunc etiam obiurgantem quod

0 sae. 1, 2-4 10 rere. 1, 5. 10. 10, 41 15 cf. 1110. 0, 15
00 cr. 111. 1, 0

1 iudiein Rc 2 (1011101100. 3 demine (adpre) cedd. quidum
deteriores, cm. codd. 0001110ἰο uociferabo V 7 accipit (lapddrczss
000011130000001111111010 (mun. 0. 1.) ’0 8 1101 0000 10 001-
101110100000. 13 11011100(μικρόν)] modi (e a. i) R uel om. R
1401111011110000. 15 000 cm. V 1611011010 03 17 0111010100 ’ ’
18 0110110 0010. propinquare V 19 habitandum (ha 0. 1111111111-
100111111 cedd. quidam deteriores 010 20 11 om. V 23 michea*
(0.102111100111011111 micheam OVc ferimus GV 24 amaris·
simpli

xxxxvl. Rufini pars 1. 4

 

