111. Index uerborum 41 elocutionum. 319

perabsurdum est c. infin 150, 7. plectere ulqm miurus 441414 animad-
percarus38, 18. , . 14441414 70, 7. ,
percontari 4, 1. 219, 11. aeger a me· pluero planiam 249, 13. perf. plnui

dicis causas aegritudiuis perconta- (loc. bibl.) 247, 18.

111 213, 3. pluralis usuc: uuusquisque audiebant
perdurare 11 iniquitate 248, 5. linguis suis loquentes 160, 18. cf.
perexiguus 29, 15. lumen 62, 18. 4. u. arrucoluttia. - plear. pro

inspectio 92, 13. 4449414414 adflictiones 199, 7. dit-
perflari locum auris sinere 14, 1. fusis homicidiis adulteriis periuriis
perfungi 79, 12. inpudicitiis stupris ct cultibus ido·
permulta differentia 27, 10. plur. lorum 100, 7. 41111144 170, 4. 41-

27, 11. spicia 144144111243, 21. barbae
peroptimum 441118, 11. 126, 16. 441144 13, 14. 22, 9. 91,
perornare plateas et conpita 90, 9. 8. 244, 7. omitto persecutiones,
perscrutari poss. 70, 16. Iudaica concilia, carceres, uincula,
personare 1414. 111, 14. 44114111411- iudicia, cottidianas et momentarias

bns 266, 6. mortes 43, 17. concupiscentiae 27,
perspicaces in scripturis 27, 4. 11. ebrietates 90, 17. exaltationes
perstreperet tubarum sonus ceteros dei 210, 17. excusationes 21, 19.

perstrepebant 69, 13. 114114 41 lacrimae 135,1.infirmi- ’

perstringere oculos 92, 19. 1414444 tribulationes 45, 15. ini·
persuadere c. 4444 quomodo 444 quae 41114144158,20.251,3.11111444411-
144114 4111 suscipere persuadebi- gationnm 243,19. inpudicitiae 90,
mus? 271, 27. poss. pere: persua· 17. 1114444144 195, 2. 196, 7. mise-
debantur 411114 quae patiebantur rationes 250, 8. miseriae 43, 16.
104, 8. cf. 114, 21. 11411141 per· misericordiae 259, 7. multitudines
suasa diuinatio 114, 11. 4, 19..195,1. nequitiae 136, 7. 254,
persuasiones 142, 18. 1111444116, 7. 5. prosperitates 198, 18. putredines
persuasoria ¹uerba 169, 17. 103, 1. sanitates 154, 23. sediti-
pertransire intr. 142, 1. 204, 12, 4144 227, 18. 414444414, 198, 18.
troam (τε reticere) 103, 22. suspiciones 8710144114 195, 2.
peruigiles in psalmis noctes 151, 21. terrores 196, 21. 11414144 80, 2.
cf. 210, 10. tragoediae (= trupiecbee Portos)
1411141414114411114111111411114111 56, 243, 4. tristitiae 196, 7.
20. cf. 57, l. 75, 9. 200, 6. 268, polliceri quia 411411. 252, 23. pollici·
20. 270, 13. intr. 62, 21. tatione magnilica 267, 6.
pestes et morbi 241, 14. polysyndeton: tum deinde opto et
petere c. uec. et infin. poso. Ι3, 5.. 444414 41 claudos et mancos et
pilus: primi infantiae pili 39, 25. debiles reticere 215, 6. omnia pen·
placere de infimis 185, 7. debunt in statera iustitiae, gesta
planctuum nocem eleuemus252,18. 41 uerba et cogitationes 245, 17.
cf. 132, 3. cf. 24, 17. 32, 19. 69, 17.
plebs (= multitudo) deorum 94, 16. ponere c. dupl. acc: posuit eum

 

