LII Prolegomena.

et m2 demum illud n erasit (cf. locos in indice uerborum
congestos); etiam in numerorum ordinalium exitu 1111111011)
litteram n religiose le seruauit (cf. 39, 10. 142,15. 143,
11. 13. 20. 145, 2. 8. 20. 146, 13. 19. 172, 26. 173, 1. 2.
8. 5); uoces unianimis et unianimiter, quae octies leguntur
(cf. ind. 01111), ubique sio a le scribuntur, eum obscurata
iam 11111 ceteris codicibus huius scripturae memoria, quoniam
unanim. pierumque praebent. magis consentiunt reliqui codices
curn le in scripturis 131, 5 niueuiiarum (11111100), 2586
nineuitae (1111100111), 255, 2 ninene (R,le), quare etiam
77, 9 Nineuitis curn ROle scribendum esse patet. ubique
anl scribit medeihu), cf. 19, 3 (110,1111111“11111101111),196,6
(11111100), 9 (11011110), quae lectiones aar bis tribus locis 1
Wrobelio spernantur, collato 247, 3 medellae (RCrnl, medidies
01111) 111010. etiam in uoce querella duplex 1 seruari debebat,
cf. 111, 11 quaerundum), 111, 1111111101111111
01111),169, 5 (11001112), 201, 2 (1101111,0); sed ano tantum
1010 legitur in R remediumque 51, 5 (namna), cum ceteris
'loeis unum 1 praebeat (126, 2. 170, 23. 213, 0. 222, 8. 273,
3; deficit 60, 17). quodsi recte cum aad scribitur 24, 12
praesepe, non erat, cur 105, 19. 22. 115, 2. 147, 5 contra
eorundem librorum anctoritatem (11. adnot crit ad 24, 12)
scriberetur praesaepe. aeterum hio addere libet asum poste·
riorum temporum e pro ae scribendi etiam Rufinum eiusne
. notarios recepisse optimorum codicum testimonio uideri com·
probatum. itaque reperiuntur formae nominum propriorum 15,
13 appeus (ROC), 47, 20 micheas (ROO, of. 49, 23 micheam
[11011111 adnot. crit), 159, 11 1111111111(11111, 111111111011111),
119, 411(1)1111111 (eamr, 1111111111). 130, 1711111111(1100),
quas ego quidem in textum recipere minime dubito, quoniam
formae 43, 4 heliseus et 157, 19 heliseo omnibus codicibus ’
traditae etiarn Wrobelio arriserunt. praeterea adde 242, l
amorreorum (ocvamr), 11413 1(11)111110111111 (110110), 102,
19 chanunea (110, cananea BOA), 131, 12 cananeum (codd),
228, 12 nazarei (codd), 113, 15 thebeis (1100), similiter 39,
1. 78, 16 hebreorum (ROC), 142, 11 hebreos (00), 19 (11),

 

