111. Index uerborum et'elocutiouum. 309

emissiones sagittarum 175, 17. exultari io ligno 212, 17. 01 88, 3.
emortua cadauera 242, 19. transl. 87, 4.
eo-quo: eo amplius concitabat, qno exultationes dei (cf. Pe. 149, 6)

mibi 1011 uidebar eius 1011111 001· 210, 17.

tigisse 11, 3. exanima 01 inmobilia 96, 21.

010011 (οἱ epulor) 45, 5. erecto ac excandesceret. si aer ardoribus ex-

resupino pectore incedere 55, 20. 001000011226,,8.
erubescere 01111. 28, 16. 106, 24. excelsius uerbum 110196, 26. 011101

113, 9. 203, 24. publicam notam et excelsior ratio 143, 3. excelsiores

2850110111111107, 8. cf. 10, 11, 00 ualidiores cibi 37, 15, excelsus

dc quibusdam 12, 9. 01 excelsorum superior 274, 17.01-
eructare uerbum bonum (cs. Pa. 44, vcelsum (τὸ ὕψος) 34, 10. ,

2) 209, 17. 01000010 1.- digressio) 142, 9.
eruditio 01111010 41, 20. excludere alet clod: domos nobis ex·
eruditor bestiae 36, 21. 01160111 186, 19. cf. 204, 2. 11011
erumpere 01 eleuuri de terra 119, 3. ab alpos exclusimus misericordias
esse (16011001 esse enim ipsius totum a nobis 250, 7. ab altaribus 185, 22.

001 92, 8. (0001111011 seruet ipso excusare excusationes (cs. Ps. 140, 4)

110501000001011001, 01 quo ceterae' 21,18. . ’

creaturae secundo 1000 esse susci· excussio et recursio cordis 244,13.

piunt 222, 15. 'non 001 0. ins„- in exemplaria pessima uirtutis imaginis

quo non est causas discutere 88, pictoribus praebentes 16, ll.

21. - 0111, 11 non 011101 9, 24. exercitium (ε.- Ηο1101100019) aratri
01 (z 0110111) 16, 23 11000111.- 01 35, 22.

quidem 111 10111000011110101101133, exhalare internum doloris uulnus 194,

8. 47, 11. 60, 1. 65, 20 010. - 9. 1110 00011 foetorem uenis exba-

et-quoque: 01011 01 1110 qno· 10110 68, 6.

que arbitror 13, 11. cs. 55, 8. exiguus aliquis et indiguus 32, 9. ’

142, 17. exinanire se (de 0111010) 205, 6.
etenim altero 00110111001000110011011 exorari c. inf. 4, 17. ,
7, 4. 8, 19. 12, 7 etc. 101110 1000 exordium sumere de rc 111, 8. exor-
10, 18. dium secundi mundi 96, 7.
etiarnsi c. ind. 13, 5. 26, 4 010. 0. experiri 0. pecu: quorum absit nos
0011. 15,8. 11. 16,4. 14010. experiri 243, 14. .
0101001135,1001010101111111118216, expertum (11101101 ut'experti pigeat
01101010 gloriam 173, 21. 01001010 212, 24,
00 0 re 101, 8. 01001010 diuinitas explere maiores circuitus 134, 2. 3.
23,19. expurgare mundum peccatis 102, 7.
010111 0. inf. 33, 4. c. occet ires. similia similibus 100, 19. expur-
7, 17. gatas adhibere 01100 01 purificata
suigilare super inpietates 244, 12. 00110101011091, 23. .
exactorespopulosracemantes(cf.ani. expurgatio 254, l. .
- 3, 12) 46, 23. exsecrabilius accipere 64, 12.

 

