238 Rufini

hanc enirn in 01110100 nobis deus requirit hostiam: puritatem
et cor contribulatum [sacrificium deo est] 01 sacrificium laudis.
uult enim nos esse nouam creaturam 1001111010 01000001
hominem et quaecumque huiuscemodi 101011 scriptura diuina.

2 est ergo prima sapientia despicere 01 contemnere sapientiam 1
101010 quae in uerbis 001 01 000010110011100 uel calliditate ser-

monum uel quae captiosis syllogismis 01 contradictionibus ἵ

inanibus nititur. ego autom opto quinque uerba in 00-
010010 loqui 10 00000 meo, ut et alios instruam,
quam 0111110 milia uerborum in lingua 01 10 tali 10
0000 tubae, quae non dat significantem uocem, ut ad bellum

3 spiritale praeparet militem meum. hanc ergo ego conlaudo
sapientiam 01 hanc conplector, per quam ignobiles facti sunt
gloriosi 01 001· quam abiecti ad honorem uenerunt 01 in qua
piscatores uniuersum orbem terrae euangelii retibus conclu-15
serunt uerbo consummato 01 breuiato sapientiam quae de·

4 struitur superantes. uon enim quiin uerbo sapiens 0011010
mihi sepiens uidetur neque qui linguam politam ao uolu-
bilem profert, anima uero permanet inperitus, 0100100001010
illa, quae extrinsecus dealbata et exornata uidentur· homi· 20
nibus, intrinsecus uero inmunditia ac foetore 1001010 suut,
sed ille mihi uidetur sapiens, qui pauca quidem de uir·

tute enimi commonet 01 proloquitur, plura autom in suis ι

1 01. Ρο. 50, 19 01 «19, 23 3 01. II 001. 5,11. Epir. 4, 24
81001. 14, 19 16 01. Rom. 9, 28 01. I Cor. 2,6 19 01.
01111020,οῖ

1 querit 00 hostiam puritatem (101101 τὴν reticeam] hostiam
001110110 (1000010)11 2 00100 000111. deo 00111101οε11 Wrobel; 101101·-
001010 soni 00 Pe. 5019 411010000110101000 5primo 000.
dispicere 000. contempnere 0 6 01000010110011100(1010100010ςο
01 in conplexionibus OACVo in calliditate 00 lsillogismisO 8in·
auibus om. 00 9 00000 001100. 11 quae non dot significantem
uocem = (poro-‘p σάλπιγγος) ἀσήμῳ 12 spiritualem A 0011110100 ego
om. A 16 distruitur· 000. 110011011 V 17 iste-uid] sapiens 0000001100
uidetur V 1011101110 uolabilem Vnobileruo 19 01001011 Α
001100οΑ sepulchra 00 0000101110 Α 20 ab 01010 hominibus in mp.
odd. 0 21 inmunditiae (10.0. inmundiciam 0 101010 A 10010100

 

