Ill. luder uerborum et elocutionum. 311

tarum 128, 15. quorum se purgo· hesterno 62, 9. 159, 11.

1101101 essenon 00111168, 20, neque hic: haec et hacc paesi sunt 51, 11. ’

101 011110 01100 secutoris antiquior hiuc atque hinc me aequa lenoe per-

eutrotia rationis anterior 89, 1. pendene79, 19.

neque languoris illius altiores 11001 hisdem 36, 19.

quiuimus 220, 13. - peraptum holeribus pasci 37, 18.

pere. pre 00000000 1111 aecusator homunculus 267, 11.

8, 3. suiexemplo 18,2. 01301. honorabilia et ueneranda membra

45, 7. 59, 17 010. 0111011187, 22.
pentuma mesembriae: ara artium 01 hortari 01010 ad opus pietatis 204,

disciplina disciplinarum 18, 17. ago· 11.

010 certaminum 19. 15. huiuscemodi ll, 21. 25. 14, 6. 19, 13
0111111088, 12.’ 91, 7. 94, 19 (aed 0000100 (huiusmodi 42, 15. 49, 9).
gentes 155, 22). gentilis error humiliare corpus ieiuniis 272, 17.

111, 4. humiliatio 250, 3.
genus: omni genere (= πάντως) 12,

5. 112, 15. 10110 gonaro (= modo) iactantissimus Pharisaeus 131, 9.

180, 8. quodam genere 99, 18. 10011011 linguas 98, 21.
gerere desideriunt o. 1111019320. idcirce ergo 124, 6. 142, 7.

studium gerebatur adterere mali· idem ipse (1 austeus, 19· 119,13.

tiam 100, 4. os. 60, 19. - idem pro eidem 114, 5.
gloriari quod 0. contrectatam. ieiunium plur. 180, 12272, 18.

90, 15. 00 mundi proprietate 184, 8. ignifer lapis 34, 6. ,

11 infirmitatibus 45, 15. 1100111- ignis: ubl. igni 19,17.47,17.70,1.

11111011 106. 8. 253, 8 (11107217135, 17). ignis
glorificare trinis sanctificationibus 11100010001000001) 99, 25.

94, 22. cs. 158, 2. igniti stimuli corporis 68, 2. ignitum
grandines 241, 13. 00 pietatem reddere olom 159, 14.
gratis mortuus eat Christus (cf. Gal. immo 89, 13 passim. immo potius

2, 21) 101, 23. 0001011 100 (cf. 73, 5. 77, 5 010. immo uero 7, 5.

mmmmm· emmam
gratulari (= χαίρειν) 01 uictoria 179, 10 0. ace: in Ioppen descendere 77,

20. dissensionibus gaudentes et per· 20. 11 Tharsis lugere 77, 21. 10

turbationibus gratulantes 223, 15. publicum mysteria profanare 270,
gubernatio 42, 20. 22. 11 unum (ἅμα) magnificemus

domiuum 135, 7. iniquitatem 11

, habitaculum cordis 120, 4. terrenum excelsum loquuntur (of. Pc. 72, 8)

253, 20. 34, 10. - iu c. abt: in Cerintho
hamus esca adopertus 124, 14. 133, 9, iri 100 loco 101, 19. cs. 64,
harenae 176. 8. 18.·160, 17. 133, 7. 194, 21. 202,
haustus parricidales parentis 112, 24. 20. 254, 4. 11 publico et palam
herba frumenti 74, 17. congredi 169,18. 11 medio proferre
herbida strata 14, 1. 54, 25 (in medium proferam 171,

 

