294 111. Index uerborum et elocutionum.

astronomia Chaldaeorum 114, 13. chorus 106, 5. ebriosorum 113, 14.
astrorum cursus 114, 14. motus 276, psallentium 210, 15. cantatricum
3. neglegentiam sato 01 astris de· 90, 10. ’
putare 276, 4. chrismatis olei conpositio 71, 1.
01111010 177, 22. dei (Paulae) 64, 15. cithara 41, 8. 66, 12 etc. multarum
athletica ara 65, 9. 0011011100 266, 2. chordarum 32, 25.
atomi Epicuri 275, 10. clamis coccinea 182, 4.
aula sapientiae 118, 2. aulae dorni· cocleae(aoiplrpar<=Kiceeieteirccdenl:
nicae 40, 1. conchae 001 cocleae 176, 6.
aura eloquentiae 237, 16. 00100 iel· colaphus 107, 13.
laces 198, 16. comoediae 64, 23.
baptisma 134, 4. baptismum (acuta.) concha 176, 6.
147, 8 etc. baptismorum diuersitas cophinus 146, 5.
130, l. lacrimarum 130, 19. 135, 17. crater: aec. craterem 216, 10. 13.
qno quis sangnine suo 1101111011]- cymbala Curetum 112, 23.
01010110οὼ01οῐ130131100110101101 cynomia (accepero) 247, ll. ¹
ultimum omniurn 135, 18.
baptista 43, 5. 127, ll. 128, 3. daemon 24, 18 010. inuocationes dae-
baptinare 24, 16.125,10 etc. (in) igne monum 276,1.acc. daemones (u. i.
135, 16. martyrio 127, 18. ¹ demones)104,5.25. 159, 2. 195, 16.
blasphemare 65, 19. 104, 14. 160, 2. daemonium 134, 6. 181, 19.
168, 1. 181, 14. decades numerorum 145, 22.
diabolica pertinacia 150, 20.
calamus scribam (cf. Pe. 44, 2) 107, diabolus 51, 4. 66, 9 etc.
15. calami uineae 249, 8. calami diadema decoris 67, 15.
sceptrum 1823. calami 001 fistulae dialectica cahat. 275, 2. 3. dialecticus
suauitas 13, 20. (cubat.) loquax 273, 5. dialecticum
camelum gluttientes (cf. Mattio. 23, proelium 275, 10. ¹
24) 55, 13. dogma dei antiquum et ,inmobile
cupersanense. rer, ea. prae. ao, 13. aa, 19. aa,
cataractae caeli 250, 16. -18, 72, 5. 154, 2 etc.
cathedra docendi 184, 21. seniorum dracones 113, 8.Ι
Δ 82,15. dragma 102, 7. 10.
catholici (= Katdoiilren) 4, 1661,
12. 010110 catholici 65, 2. catholica ecclesia 61, 17. etc. primitiuorum
’ fides 220, 26. 83, 3.
cedrus 259, 16. ecclesiasticae facultates 186, 14. ¹bella
cenodoxia ll, 28. 185, 8. -
chaos ingens 157, 9. elemosyna: plur. 136, 14.
charaxatas cerae 35,16. torpentem Graeci nominant adparere
’ chordarum 'pulsus 114, 19. multarum 80, 7. , ¹
chordarum cithara 32, 25.Ι corda 00100001010111.88,17.89,8.
(11010010175, 17. episcopus 54, 22. ' ¹

 

