Ι. Apologeticus 77-79. 61

uidemus homines huo atque illuc conuerti 01 conturbare
omnia, ut nihil 0000 melius uideatur quam lugere e 100110
01 latere. omnia enim inpugnat et perturbat inimicus et uelut 2
iu 00000 caligine bellum monet, quo magia aduersum se
§inuicem dimicent membra, ut effugentur reliquiae, si quae
illae 0001, 0011101110, dum noua nomina nouis sacerdotibus
adquiruntur ct, 01001 scriptum est, effusum cst obpro·
brium 00001011001000.
79. 111ος0100 001 timor omnis er animis 01 ubique obtinet
· 10 1000100110. quicumque uoluerit scientiae sibi uindicat summam
ct protunda 00111100 10110 00 0000 deputat. omnes 001001 ex
10010011 01 catholici uolumus 011011, 01 alios reprehendamus
011001001011000100. 1010110111 ctiam 1011000 eligimus 10 100
000 qui ignorant 10010, 01 iactamus sancta canibus 01 mittimus
15 margaritas ante pcrocs pollutis uidelicet auribus 01 0011010 ι
110100 mysteria publicantes. quod ntique er noto 00111 inimicis,
quibus cum ecelesiam nostram 01110000 liceat, 001000 tamen
000010000110 0000010001. 0001011000 ergo omnibus non portas 0
100111100 001 maledicendi et obtrectandi aditum atque insolen-
1οί1100 010011 01 11100 00100 optimos 1011001000, nonqui ne uer-l
11001ἶο0111οι0 01100010 10 010 protulerint propter timorem 101,
001 01100000000100110110 fratribus 101100 01 acerbius obtrec-¹

7Ps.106‚40, 1101.1001.2,10 13 0111101111 1401.
Matth. 7, 6 18 cf. Ps.' 117, 19

1 uera confessio humilitatis exemplumque salatia, 11010110 10 000011
perturbationibus, 1001000101 110. 9110110010 narratio 10 transgressioni-
bus populorum 101000100010100110 R conturbare (i’s. e) 00 000-
turbari Aa 0011010011. 00 300010110100 0010110100
5 menbra 0 trionis] nobis V 7 adquiruntur (ad 0. 1.) 1)
01 om. A 0110001010 01010 alt. 01101110. obproprium R
9 effugatus (1111010101) ROAV 01 fugatus 00 10 00011001 0000,Αο
1311111010001111101011111εο eligimus V 1011000 om. 00 x 'ele-
gimneO , 11011101001110 V 18000110110100 aperimus 'A
190111010101110010 A :necomitam 22 quaecumque A acor·
0100 0.

 

