324 111. Index uerborum et elocutionum.

rus: plur. (a campi) imber rura 145, 3. 18. septimanae dierum 143,
trahens secum 237, ll. ll. annorum 143, 12. septimana·
rum 143, 9.
11111111 nidor 14, 25. septuplum iu sinnm (1111111) defundi
sagenae snae sacrificare 257, 23. 241, 23. recipcre 144, 19.
sagitta-e omne corpus ecclesiae 223, sepultura trium dierum ac noctium

20. 77, 8.

11111 amaritudo 176, 18. sermo (= uox, uerba) 4, 23. 53, 16.
saltim 11, 4. 25, 14. 33, 4. 40,1. 11111111111111111111111111111111111·

42, 6 111. non-saltim (= ne-qui- guae 160, 18. piar. (= appellati·

dem) 211, 4. cs. 70, 20. ones) 155, 14.
sanctificationes (1111111111) trinae 04, si = nuru c. 11111. 80, l. 168, 7. 172,

23. sanctificatio templi destruitur 23. 24. 173, 1. 2. 273151. coni.

228, 2. 265, 17. si quidam 0, 12. 19, 1 etc.
sanguisuga Salomonis 258, 23. sibilus plur. 30, 16.
sanitatum gratiae 154, 23. sic—quemadmodum 132, 4.
sapores (= Delikotessen) 90, 12. sicubi 13, 23. 33, 15. 40, 4. 41, 18.
sardium pretiorum neatr. (sic 1111111 sicut: ita-sicut 11 14, 25.

tenendum, cf. Praes.) 72, 1. signaculum 11111111113, 14. dexterae
satis (= λίαν, ualde) 3, 10. 16. 4, 67,16.1111111111100,15.

2. 5. 30, 9. 38, 2311111111. significare: uoce tubae, qnae non dat
satisfactio (= Rechtsertioany) 8, 9. significantem uocem 238, 11.

11, 24. 83, 5. silere: silui ab omni bono (cf. Pe.
scholaris conuersatio 3, ll. 38, 3) 210, 3. cf. 212, 5.
scienter scire (cf. Proca. 27, 23) 30, 3. sin minus 38, 16. 135, 13. 185,1.
scio quia c. ind. 135, 11. 252, 23. 273, 23 (nmquam si minus, sed

259, 7. 273,10. scio quod 41, 13. quodsi minus 240, 3).

1111 quoniam 174, 13. sinus (plur.) Abraham (1111111) 157,
scissio (διαίρεσις) substantiae 271, 13. 10. sort. etiam aliis septuplum in
scrupulosiores erga audiendum 33, 14. sinus eorum defundi dicitur ultio

secretius commoneri 28, 4. 241, 23 lacendum, esd cf. 144, 19 ·

111111 atque scissio 271, 13. in sinum suum.

secturae furiosae Phrygum 113, 2. siue-siue 257, 1. sine— siue etiam

111111111111111(παρὰτὸνᾷδην)209,8. c. ind. 17, 11. 240, 11. c. coni.
secus sonare 33, 15. 29, 19. 1111-11173, 14. siue—scu

sed pro tamen 81, 6. certe 105, 22. siue-siue-sau c.

senecta temporum 184,12. coni. et ind: siue-siue appelle-

sentira (= yclten laosen): inpugne· mus-seu nuncupandi sunt 95, 13.
rnus Epicurum deum nonsentientem — pro utrum-an: quod siue rn-
275,18. sentire quode. 1111195, 17. 1111111111 siue libertatis meac fucrit

separare de ecclesia 44, 23. 111 probate 12, 8.

septempliciter· 144, 16. solari: malorum praesentium pondus

septimana (ἑβδομὰς) 142, 12. 143, 5. lutura beatitudo 1111111210, 8.

 

