148 Rufini

enim ubi uult et quos uult <et quando uult> et quantum uult
inspirat. sic enim nos de spiritu 11 intellegere et dicere inspi-
ramur ab spiritu.

6. Spiritum sanctum qui inter creaturas adnumerant, in-
iuriosi serui 11 mali, immo malorum pessimi — malorum 1
namquo est seruorum nou agnoscere dominum 11 1111111111
ducere, 1 quo 11 quoque sperent seruitute liberandos ——‚ qui
uero 1111 credunt participes 111 1111 etmeute clari. qui uero
et credunt 11 11111111 11 praedicant, si quidam 1111111111,
magni suut ot 1111111111 uero infidelibus 11 indignis 1111111
11 diuinis mysteriis cauti iu luto margaritas spargentes et
infirmo auditui adhibentes sonum tonitrui et oculis infirmibus
ingerentes solem 11 11111 solidum lactantibus admouentes.

2 oportet enim paulatim eis quae perfectiora sunt aperire, et
cum prius fide intellegentia religione profecerint, 1111111111
intaminatis adhibere lucem etin ueritate ambulantibus scien·
tiam committere ueritatis. propter quod 11111 perfectiorem

interim 11 excelsiorem ad praesens differentes disputationem
- nondum enim tempus -, sed quantum adpraesens pro-
1111111111 est possibile, disseremus. ao

11 11111111, 7, 6 13 cl. Hebr. 5, 12

1 11 quando uult addidit Enyelbrecbt 11 quaudo (1111 ἡνίκα) reponi
mauolt Wrobet‚ om. codd. 1 2 enim om. A et intellegere (καὶ
1111)]1111111111111111)01 311] tepet ise exemplari suo Graeco
παρὰ, reon περί Rufinus 411111 V,Op.c. iniuriosi serui 111111
(111111111111111111111)] suut post iniuriosi 1. t. add. Rana 6 con-
111111111111111111 Rnr2 71111111 1111111111 R 811
11111 clari (καὶ λαμπροὶ τὴν traicerem] et mente clara 0111. 11 mente
111111 9111111111111111111. V 1111111111 infirmibus
adraensem Vpc. infirmis cet. ἀσθενεστέροις Gregorius 13 solem
11111111] solis (1111)111111 scledum (i 1. e)O lactentibus V‚Ap.c.,o
lactantibusO 14 enim] ergo A 1111111011. 1111111001
relegions 0 proficerint 0011. 16 inluminabis] in lumine R
amlantibus Oac. 18 excellentiorem 01 dispotationem 0111. 19111-
dum enim tempus (111111 γὰρ καιρός)] nondum enim ternpus est R (est

a. l.) Ac nond. enirn e'st tempus 1111111111 20 disseremus
(dralefio'pedass disserimus V

 

