290 Il. ludex nominum et rernm,

¹ Dionysiae teletae 113, 13. 39, 1. quasdam scripturas nulli aute

discipuli duodecim domiui 43, 6. uicesimum et quintum 1111111111-
Dodouaeae quercus responsa incerta scere uel etiam scire committunt
nutantibus remis 114, 9. 39, lo.
Hebraeus sermo 143, 2, ·

1111111124, 12· Η111111 nocturni silentii terribilse
Elnmitue 162, 7· ululatus 114, 7.

Eleazar acc· 237, 6· Η111 sacerdos pro filiorum iniquitate
Eleusiniaci mystae 113, 11. (1111111171), 5,
11111111111111111141111111111111111- 1111111 43, 3Ι acc, 11111111 15118,

letus 111 145, 1. Carmeli montis rupe contectus 174,

Epicurus deum uon sentiens 11 proui- 23, 11111 Heli„ (= 10111111)
dentiam denegans 275,18.11111111111 12315, ,

summum bonum erse pronuntiet 11111111, 43, 4, 157, 19, 1

275, 20. Herodisscelereparuulorumprirnemar·
epiphaniae id 111 natiuitatis Christi 31111 111111131106, 1311111111

sollemnitas 88, 17.1. aeltheoplre- 11 1111111111 147, 7, ·

nia 89, 8· ' ' Hieremias 53, 26. eximius propheta·
31111147,71111111111112431411111- 1111 133, 5, 1111111111 formidabat

121⁰ss 091191998181118· 501191110ῐῦῑῦ aetatem 81, 19. Hieremiae 11111111- -

populum et principes Gomorrae 1111111, 213, 13,

incusant 255, 5· Hiericho murorum fundamenta queti-
ldunomiani 152, 6. untur 145, 11.

Ezechihelum acc· 52, 6· Hieroboam 67, 6. 227, 17.

1111111 uulgi, quibus erdiuersieiormis ngzgzfflfflgrg¹2¹¹93²dlf2¹lnd³m⁰nta u“1¹¹e

unum animal adumbratur 31, 16. Hierusalem 45· 15 pamm, 11111111

funis: ii quibusper (1111111111 11 excelso urb· mandi· ac Samaria ad illm
funes incedere disciplina est 29, 14.

unam quac iu superuis est 111111111-

Gepbop 255, 24· lem congregentur 217, 10.
8101111112γῶ ’ - Hiesns 43, 3. castrorum dei proba·
Gigantomachia fabulosa 275, 4. blm militiae 9119011366, 11111681
Gomorrae principes 255, 6. ’ Naue sellem 111116 145, 10·.
Graeci 1111111111111111111111 adparere hl⁸¹⁵fi⁰¹¹0⁸ 1111115111ΰί311911911111018·
89, 7, Graecum (= Graeca lingna) 11111164» 21·
5, 13.
Gregorius uir per omnia inconpara- 'lssfflbffl (17· l· Π1111111113) 34, ῙῙ·
11111 3, 5. uerbo 11 operibus clarus 1⁸¹¹¹¹0⁸ (2· l· 11311118) 34, l'lr '
3, 6. Cappadocia domo 'epiecopo1022083211-

patre oriundus 3, 9, effug 1111171. Iesus poesim. agnus ct margarita et
33711111 3, 9-5, 2, . aliis huiuscemodi exiguis uocabulis

nuncupatus est 129, 13, ,
Hebraeorum lingua 78, 16. seniores Illyricnmld, 13. 134, 3., -, ;, ·r·

 

