288 1.-11. Indices locorum et nominum.

Hebr.10,31 ......254,161Ρ616.2,8......6120017

11,13.,.,...61.184,6 2,22..,....61.24,6
12,2.......61.23,18 5,2.......61.18,11
12,6 ........ 254,65,6.......61.82,9
12, 18-26 . . . . .of. 69, 14 11 Petr. 2, 22. of. 126, 2. 229, 22
1222.......of.186,1IIIoh.2,15......ef.118,22
12,23...,...61.83,2 2,17.......61.204,12
me... ..... een e,5.......0f.24‚e
1666161, 18 .....os. 85,18 4, 8.16 . . . . ,61 222, 27
2,18.......of.172,20 4,18 ........ 8015
2,19.......cf. 6512406618......61.87,10
2,20.......of.172,16 1,17.......61.87,10
4,8.......61.258,7’14,14-19..,..61.50,23
1Ρ616.1,9.,....61.26,10 22,13.......61.87,10
2,5.......61.82,24

August. elul. Ρ61.15,15 . of. 253, 23 August. op.i111perf.170 . ef. 105, 16.
„ .cf. 89,15 15819

, , ,6110516 Cicero in 066111. . ,61 213, 7

, , ,, ,61 158,16 Horut.curm.IV4,57—60.ef. 178, 9

, , 113,7.cf. 69, 21 Plat. Gorg. 51411. . .of. 38, 22

„ de dono persen. Plutarch. de adul. et am.
19, 49. . . .61.150,15 o. 32. . ,cf. 16,12

, op. imperf. 6. 1611 Ps-Hippoorutesdeflotibus
52. 53 . . , .of. Ι105, 16 6.1. . ,61 25,18
op. imperf. 167 ,61 68, l Rufini Hist. 666166. nece. 5, 1
, 16961. 68, 6 Uergil. Aeneis 111220 ,66 13, 14

ΙΙ. INDEX NOMINUM ΕΤ RERUM.

Aaron 43, 3. 69, 5. 81, 17. 237, 6. arborum inmortalium colonus 98,
secundus post Moysen deo honore 9. Adam 66 Euo 123, 9.
sacerdotii propinquans 70, 4. Aegyptii 114, 22. 162, 7. Aegyptiorum

Abel sanguis 254, 20. flagella 247, 8.

Abiud 69, 22. Aegyptus 162,12. 248, 14. 270, 7. ite-

Abmhum (you. Abraham 157, 10. rum tenebris condemnatu187‚ 13.
Abrahae 203, 17): patriarcha nioe- Aegypti decem famosissimae plegae
simus primus electus 666 145, 2. 227946366ῖί166666166666226,23.
Abrahemeum caput 75, 15. Aggueue beatus 15, 13.

Adam primus 105, 11. nouissimus agonothetes 201, 2.

145, 6. uetus 25, 8. 124, 16, 127, Ambacum propheta 48, 23.
7. curemus 124, 14. uirgultorum nell Amorraei 242, 1.

 

