XLVI Prolegomena.

23 recipit 001 recepit (rccipiunt, corr. 11012), 34, 5 01 sermo (eis
sermo), 58, 3 ascendit 001 ascendat (ascendet), 70, 22 oboedien-
tiae (inoboedientiae), 83, 6 0001111001 (exodium), 101, 10 00011
(0001, corr. 11012), 105, 15 census (oensis), 113, 60100100 (nn-
mine), 130, 8 poenitentia (paenitentiam), 141, 18 sollemnitas,
(sollemnitates, oorr. 11012), 143, 11 qninqnape(n)sinmm (mam),
150, 1 concedimus (concedemus), 155,10 01 post 111000010101101),
168, 1 001001160010010011000), 173, 000510 (nobis), 181. 13
potitur (patietur), 186, 4 001 (et). 212, 21 tristitia 001 tristitiam
(tristia, corr. 0012), 220, 20 populus sanctus dicebatur (p. 0.
dicebantur, corr. 11012),255, 19 000100100(000100110000), 275,
13 fabulas (fabas). archetypi mendum nahae quidem editione

sublatum propagatur 215, 9 01 pro eorum salute. retribationem
’ speremus in repno dei, tanturn est 01 adesse dionetur sapientia
dei, ubi est expungendum 0101 ad recuperandam locutionem ·
10010001 (εο0000110), 0000 etiam his locis exstat: 46, 11

darn anatliema csse a 0101010 patitur, tantum nt isti salui
daret, 230, 10 (tantum 00), 260, 10.

Cauendum uero 001, 00 praepropere archetypi meu·
dositati tribuantur, quaa ex Rufiniani sermonis
proprietate repetere praestat. itaque codicum lectiones
contra Wrobelium defendo his locis: 18, 8 001000101οι01-
quid uiolenter adtrahitur, 01001 nouellae arboris 01 0010 01
cacumen inclinet, relanata rursum in id 00011100001101111
(0010001001...001111011110101). quamquam euim Gregorius scripsit,
φιλεῖ γὰρ τὸ βιασθὲν ὥσπερ φυτὸν βίᾳ χερσὶ μετασπώμενον εἰς
ἑαυτὸ πάλιν apaten ἀνατρέχειν, ad solet 100010 supplendum
001 ex enuntiato praecedente nan perseuerare 01 id qnod fuerat
ad arborem referendum 0000 010001 ex loco 0110111218, 5 01
quis arboris ramum in aliam partem ui detorqueat et inflectat,
si forte remiserit, continuo in 11100001 ficerat ad matris pec·
tns recurrit 01 naturae prioris obtinet locum 01000 ostendit
00011 uiolenter qnidam declinatus pluerit, non tamen redierit
0101001ον. 110000 000 0000010101 0011 ellipseos quaedam forma
hic statuenda 001. - 56, 22 multo minime necessarium 001
01 propter 0000000 001100 etiam displicet, 00010 codicum

 

