INDICES. ,

Ι. INDEX LOOORUM.

———...

Genes.l,lnqq.. . . .cf.142,19 Exod.16‚23 .cf.14‚
1,26.......0f. 23,10 16,26.......ef.14‚
'2‚3..'.....cf.143‚217,6.......cf.22‚
2,8....cf.24,12.98‚6 17,11.......cf.66,9
2,l7...cf.98‚18‚116‚4 19‚6.......cf.226,26
3, 5 . . ,124‚13.ef. 25‚10 19‚16.......cf. 69,11
3, 24 . . . .cf. 25, 2. l29,4 19, 16 sqq. . . . . .cf. 227, 10
4‚10'.......cf.254,19 24‚1-9.-....ef.69.4
4,15.......cf.144‚16 24,15.18 .....cf.69,17
4,24......‚cf.144‚17 25‚37.......of.145,16
5,24.......cf.145,1 29,30.......ef.145‚18
11‚7.8......cf.161,14 30‚9.......cf.7l,1
12, 1-4. . . . . ‚01:145, 1 30,10 . . . . . . ,εί 71. 5
l5,lss.......cf.24l,24 30,25.......cf.71‚l
19,17.23 .....cf.253,8 33,11.......cf.274,19
19,26.......cf.253‚11 34,33,....1..ef.118‚6
22,2-13.....cf.203‚17 35,2.......cf.143,2
26,12.......cf.153‚4 35‚31.......cf.157,17
27‚21-30 . . . . ,cf. 76, 5Leuitic. 8, 31 . . . . ,οἱ 70,21
29‚20.......0f‚168,16 8‚33.......ef.l45,18
30,32.38.....cf.171‚8 10,1.2......0f.'70,1
31‚40.......cf.171‚6 14,38.......cf.145‚18

Exod.3‚2......cf.157‚ 1 16,34.......cf. 71‚5
3,l4 ........ 92,7 2l‚17.......cs. 70,15
cap. 7-11 ...... 227, 9 22‚18-20 . . . . ,οἱ το, 15
9, 10 sqq. . . . . ,οἱ 248, 12 23‚16 ...cf.143,11.146,13

10,21.......0f.87,13 25‚4.......cf.143,s
13, 21 .cf.87‚14.130,3. 227, 2 25‚10 . . . . . . .0f.143‚ 14
14‚22.......cf.227‚2 26‚27sq. ......249,1
14,15 ........ 240, 5 Nun1er.l‚3 . . . . ,οἱ 74, 9
14,26sq. .....cf.227,5 20,11.‚,.....0f.227,4
16‚14.......cf.227‚3 20,24—29.....cf.237‚ss

 

 

