304 III. Index uerborum et elocutionum.

malos prophetas comminatur 47, consolari inediae necessitatem 131,12.
16. 5 quo 55 sperent liberandos consolator 155, 17. ·
148, 7. cf. 158, 2. 4. 181, 3. 51115 consolatorius senno 28, 3.
est credere nos poscendos csse consona diuisio 161, 21.
rationem 171, 14. cs. 259, 6. consonantia fidei 221, 1.
coningio 26, 25. filiorum 211, 22. consonare (555. dissidere) 152, 7.
conlaborato in fide euangelii (cf. Pbc'l. conspectus 5155..Ι uenter a conspecti·
1, 27) 231, 22. bus latet 193, 10.
conlaetari ualentibus 216, 1. consternatio mentis 244, 14.
conlocatio arcae testament1105,14. constituere: alios constituit regi 51
conluctatio adsidua 81, 23. gubernari 8, 24.
conludium luctae 266, 3. constrictio atque congregatio unius
conpages uniuersorum 96, 12. con· niae 274, 5.
cordisque 225, 26. constringere ui 18, 4. constringere et
compaginatus et sibi inuicem mixtus continere diligentes 168, 13. cf.
9, 4. 30, 17. constrictius adunari 218, 5.
conpago 101, 4. constructio humana 99, 9. turris
5555551555(555555155582, 18. 161, 15.
55555111551555 213, 2015151155 149, 5555555555 manus 71, 20. 55155 72,
24. infirmis 216,1.conpatiens195,4. 10. consummatum 51 breuiatum
conpescere maerores 196, 7. uerbum 238, 16.
conpetenter 256, 2. 5515 51 5. 34, 6. consummatio (555. origo) nel uerbi uel
conpita perornare 90, 9. operis 7, 8.
conplorare 231, 6. contagiis morbi maculari 233, 4.
complexiones sermonum (στροφαὶ λε’- 555155155115 5555511 16, 15. 123,17.
teor) 238, 6. contemplari 5555. 14, 16. 92, 12. 16.
5555551115 5151 chrismatis 70, 23. contemplatio laetitiae (= 15555)
conpositum incensum 214, 12. 78, 16.
5555555115 domini 252, 12 515. contemptibilis lep'ens 47, 11.
conputare detrimento 17, 3. contemptor 248, 4. contemptores
conputrescerc 131, 2. 246, 22.
conregnare 01515152021255110119. contemptus 28, 15. 248, 5. contemptus
consanguinitas ad uerbum 155, 23. 51 neglegentia populi 256, 20.
. conscendere rupis ascensum 15, 10. contentam 5111555155155555551155555
consepeliri 0151515 89, 17. 248, 21. 15551529, 17.
555 Christo 167, 18, contentio 51555155515511564, 1. con·
consequenter et rationabiliter ucri· tentio simultasque 221, 4. conten-
tatem dogmatum explanare 30, 13. tionibus personare 266, 5.
cf. 34, 14. conteri et exterminari 254,15. fratres
conserues 30,11.55555555115115205 contriti et humiliati 246, 18.
555555555151 136, 9. continentes (51 ἐγκρατεῖς, 5551555·
consiliarius 55051.Ι 38,15. 195, 3. con· riosi) 44, 17.
siliaria? subet. 215, 11. continuo (= 515115)555515. ’

 

