111. ludex uerborum et elocutionum. ¹301

astutiae diaboli 66, 9. 170, 4. breue oppidum 4, 15. 166616 gleba
asyndeton bimembre: ut omittam do· 16, 5. breuis in spiritu 119, 21

mus, coniugia 226,12. uideoquod breuiatum uerbum (cf. Rom. 9, 28)

optabas, quod desiderabas 231,12. 238, 16. 265, 9.

cf. 211, 4. 215, 13. 221, 12. 166166 38, 24. brutiores mutis anima-
atria sapientiae interiora 118, 2. libus 247, 15.
attractio trictici: neque pro bis qui·

bus consecutus est gratias retulit 66666 caligo 61, 4. caeca et ludens

66666666661166666661616111616666 fortuna 276, 6.

inuentus 661257, 11. 666166 plac. 31, 1. 88, 14616.
audere 616. 145, 5. 205, 5. 237, 9. 6666116616666 268, 3.
auditus: Paulus auditu uocis diuinae caespes (= solum) fructibus fecundus

orbatur 1666166 118, 11. 237,18.exiguus74,17. ·
auersio uel inmobilitas ad malum calcare humanam gloriam 60, 17.

154,12.horumabsentia 61 6666616 calcitrare 212, 5.

212, 2. cellere in sermone 265, 3.
augmentum fenoris 171, 21. calliditates 154, 3.
augurationes 276, 1. callus iam genibus inerat 210, 8.
66661616 276, 1. poenarum 243, 21. calumniosi (61 συκοφάνται) 101,19.

66661616 661 161116 161661 6666611 6666166 (= Tro‘pe) 171, 8.

11, 17. canities (= 66666) 205,1. opp. iuuen-
austeriora quaeque frigoris 6616616- tus 237, 8. canities patris in filio·

ris 225, 7. rum intercessione profusa 260,12.
austeritas (opp. 1661166) 44, 13. sanctorum parentum ueneranda
6661616 61 61661616 fratrum 210, 12. 75, 14.

cantatur iu comoediis Christianus
baculus pastoralis Ι(6666666116) 219, 64, 23. ’ ’

13. senectutis 75, 18. cantica 268, 10. graduum 173, 6.
balbutire puerile 39, 25. ’ spiritalia 151, 21. '
barba plan: antequam genas uestias capacitas intellegentiae 39, 14. 666·

166116 126, 16. ’ ι16611661616161166166 99, 2.
1661116666 hominem 239, 11. capitulum (= Schriftetelle) 54, 25.
bellatrix lingua 275, 6. caprarius 66161. 159, 3. .
beluinum 66166666 20,16.’ caput et principium sollemnitatis
bestiola 36, 9. 27 (memnone coor- 120, 22.

paratur bestia et bestiola, cf. 36, 66616666 accensi 243, 22.

11.14. 20. 2526). carnaliter: qui se 'male carnaliter
blandiriad perniciem atque interitum amant 21, 8.

142, 4. · ' carneusAdam124,15.
hennentonam (166.1111.)256, 12. 6666 plan: 13, 14. 22, 9. 18417.

611.16166247,12. usque ad carnes et medullas 666

16666 (= caenum, cf. adnot. 6611.) parcere 244, 7.
40, 4. cartula 179, 13.

 

