111. De luminibus 15-17. 129 ·

16. Sed et ascendit Iesus de aqna secum quodammodo
demersum educens 111111111 mundum 11 11111 diuidi caelos
et aperiri, quos sibiae nohis post se aliqnando Adam ille
concluserat, sicut 11 ignea romphea paradisus fuerat exclusus.

aspiritus sanetus testimonium perhibet; similia namque sihi
1111 concurrunt. de caelo testimonium desertum inde enim
'erat et ille cui testimonium perhibetur. specio columbae cor·
poralis apparuit; honorat enim corpus per hoe quod et ipsum
adsumptum est in deum. aed 11 11 magnitudine ot pondero 2

1o iudicas de diuinitate et propter hoe pusillus tibi uidetur
spiritua 1111111, quoniam in 111111 paruae columbae apparuit,
o micrologo in rebus magnis, 1111111 etiam regnum caelorum
putare minimum, quoniam grano sinapis conparatum est, 11
maiorem dicere magnitudine inimicum diabolum esse quam

11 Christus est, quoniam quidem ille mons magnus et leuiathan
et rex eorum quae in aquis sunt dicitur, Iesus nero agnus et
margarita 11 aliis huiuscemodi exiguis uocabulis nuncupatus
111.

17. Uerum quoniam baptismi sollemnitas agitur 1111111-
rosarium uidetur conformari nos ei qui pro nobis formam
suscepit humanam 11 1111111111 11 crucifixus 111, commodum

aerumnam 411611. 3, 24 6111111113, 17 iol.
Luc. 3, 22 13 11. Macen. 13, 31 15 11. Zach. 4, 7. Iob 3, 111.
73 13. 11111. 27, 1 16 11. 111. l, 29 17 cf. Matth. 13, 46

1811111111111111) 0111111111 2dimersum Ao uiditr'r
diuidi 01111111. 1.)1 caluo 311] sed Co quod Ao 4igne
arumphca (11.1. rumphea Ac 5perhihet 11 00111. 6111111111 A
7111111 speciae R speeies OA 10 indicas A 1111111-
loge OAOV migro longe (1. l. l emigra) R potes 11] 111111 11 O
potes utA potes* etiamG 111111 1311111111]11ο1111111.1’
1411111111 (1111111110 maiorio maiorem natu magnitudinem (om.
dicere) A dicit 11 magnitudinem 0 zabulum ΟΔ diabolum Oua·
1111 11111111111 R leuiatan V 16111]11 V qui iniqui 11111
ma 11 quae in aquis sunt 0 qui iniqui sunto 17 huiuscemodi (ce
1. 110 19 sollempnitas 0 solemnitati] 1111111111ομ.
21 baptizatus 111 11 crucifixus est V ·

xxxxvr. auen 11111. 9

 

