Prolegomeua. Lffl

143, 2 bebreo (110, ebrae Ο), 146, 13 bebrcc' (110), 55, 9
petrae (ao), 131, 1111111111), 111, 1 petaso
(11, phariseae 0, fariscp 0); quin etiam inusitatius 88, 12
11111101), 141, 10 indens (1100), 11 tadeus (110), quamquam
haud raro R etiam traaas) exhibet, uelut 104, 3. 5. 6. 10.
13. 162, 10 al, similiter 247, 8 epppir'orara (110), 114, 22 ’
(Rc), sed cf. 87, 13. 162, 7. 12. 226, 23. 227, 9. 248, 14.

270, 7. neque dubitandum est, quin Rufinus 1111111101) scri-
pserit, cf. 24, 18 (11). 65, 12 (110). 91,11 (Ι1014).104,4

(0). 5 (1111111114). 7 (daemones Α, aemon 7).25(111111,0). . =

115, 23 (0). 134, 6 (1100). 141, 12 (110). 154, 24 (1100).
159, 2 (1100). 181, 19 (110). 195, 16 (0). 276, 4 (00, dc·
111111), quamquam 104, 1012. 13 omnes codices in hac
uoce litteram ae exhibent (cf. etiam 23, 16 pedepopas [ROC],
129, 4 romphea, 143, 11111111111111( 111, spasmata).
litterae b ponendae parcns uidetur fuisse Rufinum scripsit enim
pma(as), qnam scripturam Rufini temporibus sollemnem fuisse
ox uariis eius aetatis carminibus abecedariis, in quibus haec
uox a littera p incipit, scimus, 106, 5 parcam (RAV), 124,
28 (11117,1“11111111 0), 156, 19 (1107), 228,1211111’1(οΑ11),
etoptimeconfirmantnrcodicibnsformae144,171cmee(le,OOV),
145, 1111110107), iam uero 182, 4 clarridecum omnibus
libris scribere 11 Wrobel quidem dubitauit. propter cordaque
175, 17 omnibns codicibus traditum etiam corderam 32, 25
(1111117) et 114, 10 (soban) praeferendum erat. attamen
10641011 contra solum V seruandum erat. difficile est iu-
dicium, utrum arpere an arpaere scripserit Rufinus. sed forma
arpaere uidetur praeferenda, quoniam eius uestigia nno loco
excepto 274, 9, nbi deficiente R ceteri codices arpearaas ex-
hibent, ubique comparent: 57, 1 perarpceiar (110110), 63, 7
carperetur (00, carpentar R), 68, 3 1191111111 (0140), 104, 12
11911111 (0110), 142, 6 11191111 (0), 176, 10 capereretur
(11111140), 199, 3 11111111 (00), 200, 6 perarpaeatar (Ο),
227, 14 11111111 (Αο), 228, 18 1111111111 (11Αο), 243, 1111-
9111 (Α), 268, 20 perarpaetar (00), 270, 13111111111111111
(11). denique ex codicum auctoritate scripturam abseatbiara

 

