Ill. luder uerborumet elocutionum. 313

' autin terram defodit ant 11 sude· 1111111111 176, 1.
111 conligauit 171, 21 111. 1111111111111 24, 21.
indignitas separationis 220, 2. · infructuosus 128, 7.
11111111111111111111110,-25. j ingenitus (= innatus) 123, 5.
1111111111111111111111111111111110111· ingerere se 11 inmergere iu uacuam
111209,Ιο possessionem 120, 6. mens non
indiuisibiliter (ἀδιαιρέτως) 121, 15. ,1116111 ingesta suscipere 37, 10.
indocile uulgus 267, 10. ingredi thesauros 11111111173, 1. ma·
indumenta nuptialia 59, 25. pellicia re 78, 5. mulierum conuentioula

¹ 99, 12. 11111111111170, 19. litterae 266, 10, nubem 69, 18.

, 39, 9. ingruentia mala 194, 18. ingruentes
inebriatus gladius (es. Eeos'. 345) 1111111111177,,6. ..
214, 5. inebriati 1111111, sed in- inbibere a studiis 3, 4.
ebriati a 1111 11111111 plagae 246, inhorrescere 255, 8.
19. 20. iniquitates 158, 20 211, 3. ,
1112111111111111111111111111222111111111111271,3.11214,13,
20. 1111111111 111246, 1011111- inlecebrosus mortiferi saporis gustus
111111127024.11111111111274,18Ι 99, 8. 1. sapores 90,12.
nexplebiliter 216,15. inluminare lumenscientiae 120, 11.
inexplicabile 11 116111111194, l. ζ inluminans eos lumine sapienties
infelix (= 111111111υοὶ01 quod est in· 188,16.
felicius omnibns 249, 13. ’ inluminationis splendor 154, 11.
definitione 11 praepositione aptus: inmergere (reti.) in profanas aures
inter docere et doceri nulla erit 270, 24.
1111111111239, 17. - pro 1111111- inminutio (opp. augmentum) 188,
tinto finali: missac sumus 1 do· 22.
11111 tecum habitare 4, 4. Constan- inmobili obseruatione custodire 225,
tinopolinr transire exoratus est 4, 18. inmobilis ad malitiam 95, 17.
17. qui subintroeunt explorare liber· cs. 95, 22.
Ι tatem nostram 172, 9. inmobilitas ad melum 154, 12.
11111111(ε1111111111111)44,10,220,22. inmoderationcm resecare 269, 15,
11111111161111 150, 3. inmoderationern uerbi retundere
infirmitas 150, 4. in infirmitate 111111 272, 25.
211, 21, uitiorum 1181911111. inmundis pedibus in 111111 1111111
25, 14. 45, 15. 46, 20. 132 5 12,12.
infimitates 11 languores 46, 9. inmunditia 11 1111111238, 21
· 1110122.1111111111111111132,10
infirnus aciiagilis 1111137, l8.1n- 1111111 (aptarentur) deus pater 123,
firmi (οἱ ἀσθενεῖς) 180, 10. 216, l. 6. 133, 16.
274,26.1111.1161111111 148, 12, inoperans spiritus sauctus 154, 18
scd 11611111 216 1. mopere 11 spru us saue 1154,8 plur
inflare: pro quibus unus ,aduersum 144, 9.
alterum infletur pro 1111217, 14. inpalpebilis88, 9.

 

