VIII. De grandinis testatione 18-20. 259

33131 1313133 31 uquam 31 ignem, 1131 requiritis 3113111 orbem
terrae ad possessionem uelut culpantes angusta uobis pos·
'sessionum spatia a deo creata. quid uero illi, qui excelsis 1
tribunalium sedibus resident 31 iudicandi potestatem 13333133
3331131113 31311 supercilio nihil prorsus recogitant se quoquae ·
deo esse iudicandos, qui uerus 33133131331131131, utet ipsi
tamquam erga consernos temperent potestatem scientes quia

et ipsi indigent clementia dei? quid nero snper his, qui 5
resoluuntur in eburneis lectis? quornm digne meminit 3333133
roAmos, 1311111311111111113 unguent is delibuti sunto tad uocem
organorum manibus .tetplcudnn ethaeo qnae fnginntt amquam
permanentia existimauerunt tet nihil passi sunt in contritione
Ioseph, id 331 casum proximorum non miserati 311111. 3131131316
numque benignos et misericordes esse erga eos, qni priores
13 fuerant correpti, 31 per misericordiam misericordiam prouocare.
oportuerat flere pinum, quia cecidit 3311133, 31 3133311311 31
emendatione uicina et ex 31131113 313113 corrigere 111313 333,
3331 33 uiderent id beneficii consecutos, ut possent aliis 13-
gellatis 1131 3311331131 3313131333111 ntique 1133331,11311 ut
33111313 flagellat rs 3111 emendarent t.ur .
20 Η333 nobiscum parit er populis dissere, o uenerandum
rnihit et placidissimum caput, quoniam multi temporis multa

931. Am. c‚4 locrenses 1631.Ζ3311.11,2’

1 33131 (ὁμοίως) 11133. 331 331. male intellexit Rufinus 33313 Gra·
90113113 κατὰ τήν Σολομόντειον §helluo ipulaodhrct μὴ δυναμένην ὁμοίως
Ἅιδῃ 1131111 3313311131 11313111. Proto. 30, 15)· - 11113113 (113 o. o)
1111311 s.) 31133 31 igne (3.3 aqua et igne) Rm2 aqua et igne 0
2 ang. nobis possessione (113. 3) V 3 3133133033. a) 0 4 resedent
0,031.3. irecogitantcs V cogitante 3310 631 (3111. 31) ipse-—
temperetur potestate solentes quod 31 ipsi indigent elementiam dei A
8ole1hentiam0 qui CV 3313]13313(300.(1131313100 super]
in ocae 9 sanctus om. o 10 inquit delibuti sunt unguentis primi
3331 V primi A ungentis Ro ll manus V plaudent (u 3. 3) R
plandinntO effugiunt R 12 constitutione 033.- 13 33330
14111313133Α 15 cit. misericordiaG rapinum R cedros 11133.
11 3131130 18 3111311310 1333131130 possint oov 311330
11131--11313113113311317 1911333110 20 3111 31130 ’

17*

 

