38 Rufini

admiscere 11 per 1111111 repentem, qui 111 111111 moueat
uel temporale aliquid narret, 111 11 earnalis lueri 11 hoo
nobis aliquid nundinari uideamur, 1111111 siugulis loquimur,
nt ipsi delectantur 111111, 11 sumus 11111 ueniriloqui quidam,
id 111 11 111111 11 pro 111111 loquentes 11111111 11 uerbis 1
nostris omnibns prouideutos, quod 1111111 11 terra loqui,
11 plaeere potentibus 11 diuitibus uideamur, quos magis
laedimus, immo quos perdimus 1111111111 sauguinem inno·
centem effundimus, id 111 animarum simplicium 111111 11
interitum 111111, quoe utique de nostris manibus exquirentur. ro
17. Pro his ergo omnibus considerabam multo 1111 melius
peritioribus aliis 111111 regendi habenas quam currus prasoi-

ί pites per inperitiam dare, 11 magis aooommodare aurem 11
oboedientiae auditum quam liugnam inperitam 111111111111
egomet 1111111 disserens et consiliario 1111 memet ipso 11111
malo, 11111111, siu minus, 11111 111 111111, diota foetuque quae
11 pietatem pertinent 1111111 potius ignoraus malui qnam

2 dooere. optabile namque 111 11 mihi percarum usque 11 ulti-
mam disoere senectutem, quoniam quidem 11111 astas 11 perdi-
scendum 11111111 potest, dooere uero aiios affectare enm, qni 11
111 11111111111 1111111111 111, 111 mihi uidetur antiqui prouer-
bii ‘in dolio discere 111111 figuli, hoo 111 11 perionlo
animarum doctrinam discere pietatis. quique 111 11111 111111
mihi uidentur 111 temerarii: stulti pro eo, si in tantum bruti
1111 11 inperitos 11 1111 111 sentiant, 1111111111, 11 intellegunt 11
quidem, 111111111111 11111 negotium.

10 11. Ezeeh. 3, 20. 3³, 8. Epist. Hier. 6 22 11Ρ111. Gorg. p. 51411

1 1111111111 (111. er·o)R ammisoere Op.c.‚o 1111111 2 11111111 (1 s.
1)0 411111111111011111111111110111 uentriloqui (qni 1. 1.)0
611 quod esto 'iplaeere (11 a. l.) R 11 11 A 10 manibus
nostris V 12 habenas (1 a. 1.) 0 13 acommodata Oadoommodare
moon. ad oboedientiam 11 anditum V 15 egomet] ego etR ergo
11 Co 16 111( 1111 A 11111111] quantaq;0 17 discedere V
18 ultimum 1111. 19 1111111111120 20 1111111111111. enm]
11 A 23 discente 0 111111 mihi satis RCo 11111 mihi stulti A

 

