154 Rufini

lingula cedat paulisper lingua terrena metue certe et perti· ,

2 mesco igneae linguas. hodic 11 nostris dogmatibus, crastino
de uestris calliditatibus disseremus3 hodic sollemnitatem no·
stram, crastino foeditatem uestram curemus. baec mystica 1111,
1111 11111111; 1111 1111111111, 1111111111111; 11111111111, 1111 1
ebriis, haec studiosis, illa restruantur otiosis. 111 sufficit
destruxisse contrat-im nunc iam quae nostra sunt construamus.

11. Hic spiritns sanctus, cuius inoperatio primo omnium
inest angelicis ordinibus caelestibusque uirtutibus et 11111
cumque 11111 1111 deum et 11111 deum sunt nec aliunde habent rc
perfectionis anae culmen 111 inluminationis splendorem atque
auersionem 111 inmobilitatem 11 malum nisi ab spiritu sancto.

2 tum deinde adfuit patribus et prophetia, quorum alii quae-
sierunt deum, 1111 etiam cognouerunt 1111 1111 etiam futurorum
praescientiam meruerunt hoc sancto spiritu mentem 11111111
informante, ut futura tamquam 1111111111 111· uirtutem sanct'

3 spiritus contuerentur. sed 11 discipulis 0111111111 solumut
inoperans aderat, uerum etiam deitatis potestate atqua auc·

toritate cuncta dispensans. adfuit igitur etiam 111 111111, 11111
111111 11111111, temporum quoquc distinctione seruata, id est ao
ante 1111111111 Christi 11 1111 resurrectionem eins iterum,
4 111111 etiam 1111 ascensionem eius ad caelos. et primae qui·
dem eius praesentiae uirtutem indicant gratiae sanitatum et
purgatio atque effugatio daemonum 11 hominibus, quam utique

2 111111. 2, 3 23 ci. I 011. 12, 9

1111111111 1111 cedat 01 11]11101 2111111111101 3111-
1111111101.1.,1 11111 sollemnitatem nostram 11111 4111111111
(1. 1111111111) R bmimica] inimica 01 sobriis (ob corr.) R
6 1111111111111 111111111 Α 1 constituamus Auo 8 Hic] scil. est
inoperationc R *soporatio V primo omnium] primordium R 911
quaecumque 11111 (11111111 et quaecumque illa 01 11 atquc 1111111-
111-1111111111. A 1211111 14 alii etlam 111101 15111-
1111 111111 A 1611111111111111 OA 171111111111011. 1811-
testatos-auctoritate* 0 l9igitur] crgov 21 post-caelos] 111111111111-
11111111111111111111111111111111 2311111111111011. 11111111
(11.1)11 24 demonum 1100 hominibus] omnibusli quodutiqneA

 

