II.-III. Indices nominum st uerborum. 293

Sion 47, 21. filii Sion 228,14. uiae Triptolemus 113, 8. · ’
Sion 228, 15. Trophonii suh terra ludicrae diuina·
Sodoma 253, 8. Sodomorum populus tionis incerta 114, 8.
255, 6. , tropicae leges 193, 7.
sodomitae 253, 6., Ι· · · · , .
Sophonias 196, 16. Ualens Arrianus 4, 15.
Stoicomm elatum supercilium 275, Ueneris lupanar 113, 17.
24. uerrtriloqui 38, 4.
syllogismi captiosi 238, 7. uetustus dierum (cf. Dan. 7, 9)
· 246, 4.
Tanis: principes Tanecs 46, 22. uolumina sacra 40, 1.
Taurorum gentis cruenta hospitia
114, 2. Zachaeus beatus 119, 4.
teletae Dionysiae 113, 13, Zacharias (propheta) falcem deferens
Tharais (Θαρσείς) 500. 77, 21. , 005510 50, 22. Zachariae (551515
Thebaei insipientes 113, 15. , Iohannis) silentium 216, 19.
1500555515 89, 8. Zebedaeus 130, 17.
Thracumorgia114, 16. zonae cingulum 40, 9. cf. 211, 2.
tractatores antiqui 40, 5. Zorobabel 15515 144, 21.Ι

—a———a--n

lli. INDEX UhRBORUM ET ELOCUTIONUM.
1. Uocodalo 5011015505 et Graeca 115555 petita.

absinthium (0555501) 16,8.4. 199, 25 agonothetes: 500. agonothetes 201, 2.
’ (a. 1. 5550515). anathema (cf. Rona9, 3) 46, 11.
abyssus 59, 11. multa 5. 240, 12. 151, 23.
adamantina duritia 51, 8. angelus e 05010 terraque commixtus
adyton (5.1. 550 abdita: in occultis 97, 14. angeli apostatae et refugae
et adytis 113, 0. 96, 1.
aenigma (ef. I Coc. 13, 12) 45, 19. apologeticus libellus 4, 12.
197, 26. apologia 75, 6,
aeon: quibusnumeris totidem aeonas aporroea (01051511 appellatio) 73, 19. '
uel saecula 50 mundos esse confir· apostatae angeli 96, 1.
’ mant 142, 16. apostolatus 159, 12.
, aer: atris corruptio 241, 13. cf. 14, apostolicus: pedes nudi et apostolicis
25. aeris mugitus 62, 24. ccc. aerem similes 211, 1.
176, 3. 248, 13. apostolus dc Panlo aar* ἐξοχὴν 90,
agon: 125,18.151,11. 201, 1. agones 17. 122, 8 010.
certaminum 19, 15. agones 01005- archangeli 57, 13. 106, 6.
tamine 44, 5. agones desudare 64, architectus arcae testamenti 157,18.
16. labores agonesque 147, 17. iniquae constructionis 170, 4,

 

