XX Prohgemeuz

1111111 61 lum (lilfiriildus explanationis omna nli
11111 1 [111111111111111 sus est, ubi frustra 1111116 emellrrrr'ones
numeruntur el ridierrluru lere 11 molum Graece οὐδὲ γὰρ
yreneside, dii! 11166116ῶῆ el δεῖ τι ul καινοτομῇσαι
ursel ’61 ὀνόματα anesseim eirenen, inusitatis illis eduerlriis
1111111111, reu erinerlrioruru excusatione repetita uertuntur. inepte
11111111 (leonorii uerba Hieremiae locum quendam laudantis
enfil eeu 1111 instes ieron Ἱερεμίας Rufinus p. 193, 4111 in
1111111111 1111111111 enorum Hieremias reddidit. pingui
ernrrrrn 1111111111 rie nlo ἔχοντες, τὰ δὲ προσλαμβάνοντες, τὰ δὲ μέλ-
Μντας11111111Σ6>1μὸντειον βδέλλαν ἐμπλησθῆναι μὴ δυναμένην
ὁμοίως liin md ’(11 1111111ρί nei ὕδατι καὶ ζητοῦντες οἰκουμένην
irione ele 111111 1111 nerlii Rufinus p. 258, 21: 1111611111 quidem .
1111111111, elin 1111611 1111111111, reliqna nere sperulis seennolnnr
errrnnn'nnnrnr 1111111 1111111111, qnae repleri 11116 11οά1111631,
1111111 11111 ninid. prester llp.e.ru2) inferos 61 1611111 el
11111111, qni rrnrrirllle 1111111 orbern terroe od possessionen,
11111 11111111 11 11111111 el lnrrrrn eum speretis coniungens se

rrrrnnn 11111111 (1111111 intellexisse neque Prouerbiorum lecum ,

1111111111 1111111111.

1111111111 llnllnns Gregorii uerba paulum immutate legisse
nlrlnlnr, 1111111 n. lle, 2 sie 1111111111 1161111111 61 1116116916
rl ‹lr'rrrr inspiramur 1111 11111111 iu codiee Graeco repperit
rnlrnn einen 11111 11111καί λέγειν intendenda παρὰ (non περὶ)
ruo nrrr’nrnror. 11111 11111111 rouliugit, 1111111111 uerbis textus
1111111111111111111111· 11111111111111. nique arborem sciendi bouum
11 11111111111 ilion rur 1111111111 1111111111 Gregorius, si scripturae
1111111111 111111 1111111111, lero sine seusu dixit: θεωρία γὰρ ἠν
id euris„ rin ἡ 11111 uenere. qnne uerbo fusile intelleges. si
11111111111111 11111111 interpretatione p. 98, 2311111111111111111
11 1111111111 11111 inire 1131111111111111111 111111111111111111 Gregorio
1111111 esnensis.

1111111 1111111111111 1111111 11111111111111111111111 sirupliriurs reddidit
1111111111, lut. 111 neers 11111111 11111111 el 11111121 Iesus
11111·Ι *erre <enin (1 resen 111 inerte: 11, P'irzr‘rue 1111111111

(ν’ eadwi ,irim 1’111ἰ·1,“,,11“,ζ“.18 ri rint( 1111111 1111111·

 

