11. Index nominum et rerum. 291

lob 67, 2158, 12. 181, 9. 273, 7. Lazarus pauper 174, 9. esuriens et

Iohannes baptista 43, 5. praecurrens ulceribus squalens 174, 17. .
lucerna 102, 12. maguus 125, 5. Leuitac 50, 7. ,
habitator heremi, sine cibo uiuens, Libyci 162, 8.
nouus Helias, maior prophetarum Lucifer pro fulgoris claritate, post-
128, 14. 1111111111 iu desertis 175, 1. modum propter superbiam tene·

Iohel 157, 22. beatus 48, 13. 243, 3. brae et lactus 11 dictus 111 95, 23.

Ionas 77, 5 passim. beatus 77, 20. ,

11111 praedicatio 253, 8. Malachiae 49, 23. ,

Ioppe (acc. Ioppen) 77, 20. Hebrae· Mambres (1. l. iambres) 34, 11.
orum lingua contemplatio lactitiae Manasse conuersio 131, 4.
interpretatur 78, 16. Manue unus ex iudicibus 118, 7.

Iordanes (occ. Iordanem) 39, 11111- Marcionis discipuli octauum numerum
danis fluentum 104, 15. aquae uel tricesimum honorandum credi-
127, 9. derunt, quibus numeris totidem

1111 uuum otiosum uon 11111 litteris aeonas uel saecula ac mundos esse
Obstats‘anoram 76, 23. conflrmant142, 15, “

Isaac beatus patriarcha 173, 4. mater deorum Cybele 113, 4. matris

Isidis error infelix 115, 1. (ec. 0111111)1111111111111111113,7,

Israhel 54, 2. 67, 6. 78,12. 118, 5. Matthaeus hesterno publicanus,hodic
paruulus Israhel 214, 14. Israheli euangelista 159, 11.
columna lucis accenditur 87, 14. Medi 162, 7. ,

Israheliticus uumerus 74, 9. medici corporum 25, 17. ·

ithyphalli113,18. · Melchisedech 87, 18.

iubilaeus annus 4143, 14. Memphitlci cultores 115, 2.

Iudaei 104, speram. Iudaei ex omni Mendesii hirci praesaepe 115, 1.
gente qnae 1111)1111111111162,,10.Ι Mesopotameni 162, 8. ,
Iudaeorum captiuitas, quae sub¹ Michaeas beatus 47, 20.

Antiocho 111111 111 162, 16. mimus 64, 22. , .

Iudaica paupertas 31,.18. Iudaica Mithrae eructatus 114, 20.
1111111143,18.Ι1111111(1111111111 monades 1111111111 145, 22.
dum gentiles) 34, 18. 130, 7. Moyses (pera Moysi 118, 6. 142, 12.

Iudas 1111111111 67, 6. ponunt sibi 111.Μ11111248,13)34,1211111111.
prinpratum uuum (ef. Oe. 1, 11) mystae 1111111111140, 14. 111111111-
217,10. . niaci 113, 11. cf. 113, 8. ,

Iuppiter Cretensium tyrannus 112, 21«. 1· ,

, {Nadab 69, 22. ,

Laban ,Syrus 168, 16. , . 111111111111111111111111111111111111111

Laconum 11111111111111111111111111Ι ponderatas 114, 13.
sanguis114,2. , “ , Naum propheta 255, 1. ’ - .

Lamech septuagies septies poenas Nazaraei in terram prostrati 228, 12.

.' passarus ruit 144, rr. {satiantem saeua oppidum 4, 15.

Latinum (= sermo Latinus) 3, 5. Ι Nilus lmgifer epicr'e comana et alais

19⁸

 

