IV. De pentecoste 4-5. 147

001 01 dicendum quia etsi eogueuimus Christum 0001111-
dum earnem, sed nune 10111 non nouimus. illis ergo ex· 2
pletis nune incipiunt quae sunt spiritus. quae eutem suut quae
fuerunt corporalis Christi praesentiae? uirginis partus, uerbi
s 111 carue natiuitas, praesaepe, pauni, angelorum laudea, pasterum
exultatis, stellae 01110110, magi adorantes et munera offerentes,
Heredis eruentus in pueros furer, fuga 10011 11 Aegyptum 00
regressus, 0110011101οἱ0, baptismum, testimouium de 000110.
temptatur etiam in deserto, lapidatur, proditur, 011101 adfigitur,
10 sepelitur, resurgit, 00001111. horum rpulta etiam 1111110 petitur: 3
ab his quidem qui oderunt patitur et 1011, ab his 11010 qui
diligunt fert 11111110 minus quae ipsi patiuntur. qui 011111 10011
uui 01 minimis eius ipsi facit. 01 interim differt uel inimieorum
poenam uel suerum uindictam illis quidem paenitentiae et
10000001010110 tempus indulgens, suornm uere 1110111 01 0011-
tatem probans, si 11011 1010111110 11 tribulationibus et labores
egenusque pro pietate 1011 declinamus. talia ergo sunt quae 4
00111010 uel gesta suut uel geruntur. quae 11010 suut spiritus
sancti requiramus. adesse autern dignetur ipse spiritus sanetus
ao et dare nobis uerbi copiam, iu quantun] cupimus, 00110001
in quantuni tempori satis 0010101100 eapere poterunt audi-
torum. 0101110110 dubio, sed tamqnam dominus et nou tam-
quam seruus, nen expectans iuberi, etquidem putant. spiritus

1 11 001. 5, 16 3 011001. 2, 14 12 01.Μο1111. 25, 40
23 01. 1011. 3, 8

1 0011100110 biblica 0 textu Graeco abeat 3 nunc (c 0. l.) R
buatiuitatis 11000. 6010111000 AV stelle Ope. offerentes
1111111010 01 adorantes V 1110101100 Reus] 11111 1100 egyptum
Ro 8regressum 0100. baptismus A 9erucifigitur R 10 patitur
exp. R, 01100 12 diligunt] add. patitur 01 u seutentiam biblicam
1100110 addidit Rufinus 13 uel inter inimieorum poenam 00 16 labo·

n's Ope. 17 agonesquae R agonis quae 0 pru pietate] proprie·
tate V,Cu.e. prietate R 110110. 1. R, om. OUV, fort. reete, 1109011111
particula statim poet si semel positu (01000001μὴ ἐκκακοῦμεν ἐν ταῖς
&libror καὶ τοῖς ὑπὲρ 0100βο1ος ἀγῶσιν) 18 quae 11010 01111 Ou 20 00-
pium uerbi A 21 tempori (τῷ ratpert] tempus R ternpore 0,0u.e.
temporis V

10*

 

