XXX Prolegomena.

formas ita usurpare, ut alr eodem scriba indo aiol. oar-88¹
ferme ubique formae, 0101. 88’-113“1001110 locis etiam
101010100101. lla-150² praeter a rarius a, 00ορ100 a ad-
hibeatur; hic illic etiam 101100 cc occurrit iol. 65¹, 90¹, 135Ι
(bis), 149¹. codicis partem, quaa Gregorii orationes continet,
lucia opo depictam contulit Ιο0. Zycha .

2. Codex bibliothecae Bodleianae (lxonionaia Laudianua
1110001100οο0 276, quom littera 0 significauimus, membranae
0000 1011000 maximae foliorum 85 saeculo IX excunte-scriptus
001. 10 101. 1¹ exstat 11110110 capitalibus exaratum: in hoc 00-
11100111101110111 gregorii nazanzeni numero X, sequitur index
orationum et praelatio Rufini. decem orationes lroc ordine 0000
excipiunt: iol. 2¹—23u apollogeticua in latinum translatare
greco, fol. 211-3001 epiphaniis siue de 1101011110011111101.
30¹-37¹² de luminibus quod 001 110 remudis epiphaniis, 101.
38’-44“ de pentecosten ale spiritu sancto dicta in ecclesia con-
stantinopolim, 101. der-51¹ iu senui ipso cle auro regressus,

fol. eir-55² de hieremia dicta praesente inoperatam apud quem ’

01 intercedit pro quodam periclitante, 101. 551--63ῐ de rocon·
ciliatione et unitate monachornm, fol. 63¹-—70u cle grandinis
uastatione cum pater epmcopm reticuit, iol. arf-81¹ de fide
ct de nicena fide, 101. 81¹-8u cle arrianis qnod non liceat-
semuer et publice de cleo contendere. in 00100 codicis (101. 85¹)
hymnus ad Michaelem' archangelum 010101. 0001011 quaternio-
num (in quaternionibus primo 01 quinto singula 10110 dosunt)
litteris A-J (K, L) signati in margine inferiore ultimi cuius,-
que 000101 appositi sunt: 101. ll. 15⁹. 23⁴. 31¹¹. 37². 451531.
61“. 69“; sequitur quinio, 00100 ultimum folium nunc 000
numeratum una cum indico K deest (101. 70-18), 0101111000
quaternio septem 101110 (79-85) 0000101.

Plane 01101110 codor saeculo docimo monasterii s. Nazarii

Lanrishamensis fuerat, qui secundum catalogum antiquum,
quem G. Becker, 00101091 bibliothecarum antiqui, p. 113 sq.
publici iuris iecit, LV or. 512 easdem Gregorii orationes
decem 00110111 ordine digestas continebat. nec tamen huno
librum eundem 101000 atque Laudiacum nostrum pro certo

 

