LVI Prolegomsna.

saec safficit. 111 amima iastipmas abicere copitatiomes. . .‚ sert et
praestantiores 11111111...111 palare amquam aliquem mobis
factorma boaoram finem aut proficiomli termimam positam
reprobandum 111 quod scripsit 111112 pertendam 111 enim 111,
laserere 11 suffieit 11111111 supplendum 111 oportet (ci. supro
p. XLVI), 111 eliam ad patore. - 19, 9 amima artem, qaae
‘est 111111 11 1 eleo 1111111 1111111111 nobilitatis consors,
acl qaam arm reclire festinat, licet soeio deteriori coalipata
est, 11111 111111111112 oo 11 super nobilitatis scripsit est desi-
dsrans praedicatum od aalma· neque snim coelipeta est oum
lieet coniungendam 111, quod sine uerbo 11111197, 27 adhi-
11111, ssd aum aalma, cuius praedicatum 111, quamquam
Gregorius dixerat 11 καὶ τῷ χείρονι maeotim nam 1111 demum
ooasors enuntiatum 11111111111111111111111111111111 Graccus 11111- ’
monio est: (ψυχὴν) τὴν ἐκ θεοῦ καὶ θείαν mat τῆς ἄνωθεν
εὐγενείας μετέχουσαν. - 34, ll iambres genuinum 11112
mutauit in mambres ceterorum codicum non codice quodam
usus, scd 11 11111111 vulgatae (cf. supra p. LI). - 46, 14 quam·
quam aiait 1111111111 11 lacit sequitur, falso scripsit Rms
masolam sibi 1111111911 11 11 111111 (1111. Paulas), 11111
aeteri oracij‘lait, cf. Graeca: ζῶν . . . rat κόσμον ἑαυτῷ σταυ- ,
ρώσας aot σταυρωθεὶς κόσμῳ. . pacisci. - 72, l 11 essct
saraiam pretiosam iaaaris ia aare mea cum ’1111111 codi-
cibus eiiam le praebebat (11111111 lsarclirt 11111111, quod

mutauit 11111111 11111111 sarclias pretiosas) nsque 111, 11111111-
1111111111111 neutrius generis in lingua Lai-ina in usu fuisse nego·
mus, 11111 Graece saepius 1111111 σάρδιον quam σάρδιος111111111.
— 117, 17 11 moa ‹lefioimas im tribalatimribas ot labores
apoaesqae pro pietate 111 decliaomas Rma 11 A 1111111111 111
interpolausrunt (oi. 11111. crit). - 161, 22 statar etiam
11111111111111111, qao olisoerai et iatellepi posset, 111112 super-
fluo scripsit possit, quoniam coniunctiuus imperfecti post pras-
1111 uel praesentis post imperfectum 1111111 1111111111111111-
num inuenitur, cf. 48, 18 oscemlcrc iabcmtar, at mera-
reatar, 55, 2 qaaliter apere debcamt, 1111911111-172,
8111111111 bomi operis...epcritis iaqairo: si qaid misericordiae

 

