312 111.inder uerborum ct elocutionum.

15). 100011 sumus in anre 000101· inconcessi honores 80, 2.

tium 266, 22. - in admiratione inconcussa 0100 Νο1220,11.10000·

baberi 62, 11. cf. 39, 21. 10 00110 00001 01 inmobiles permanent 177,

discere artem iignli 38, 22. in 14.

sudario conligare 171, 23. 10 nir· incongruum est mulieri 0100010010

1010 00001010 55,10. 11. 10001110 uirilis requiri 269, 19.

001 fiducialiter agens 180,11.- incorporabilis 001 010010- nir 3, 6.

10 01000οο11 01 10 101010 206, 3. inconparabilc et singulare munus

cs. 204, 10. 243, 9. 10 1110 010 245, 220, 8.

3. in primis - 10 0001001010 57, 10000000110 omnia et 000100062, 16.

1. in septem diebos 145, 1819. inconprehensibilis (ἀπνρίληπτος)001100

1010011010 144, 12. 10 septuagesimo dei 100, 13. 00111100 0000100 153,
- 0000 145, 20. 10 1100 10100010 60, 1. (ἀναφὴς) trinitas 232, 17. dini-

24. cf. 10, 18. 14, 16. 219, 12. 000 010010001100-01000000110 276, 7.

00100110 anno 71, 6. inconstantia 7, 15.
10000000111110101 (cs. I Tim. 6,16) incontinenter (ἀκρατῶς) 25, 1.

10, 15. 59, 12. 100001100011091, 3.
1000000000 pedibus 228, 5. incontrectabilis 88, 9.
inaequalis = iniquus 201, 13. inconuertibilis 124, 1. 152, 25.
inaequalitas 198, 6. 14. increatus spiritns sanctns148‚l.tri-
inaestimabilis spiritus 0000100 153, 1. nitas 232, 17.

1000101101 218, 1. incredulitas 80, 17. 104, 24. 193, 6.
10001101 (μάτην) = 1100110114, 11. 1001000100101,12.250,ῑ13.

273, 10. 11. ἑ increpatio 28, 3. 16. conlaudatione
inauris (ἐνώτιον) 72,1 gratiosior 211, 9. 0001010 28, 7.
inbecilles oculi 267, 20. plur. 246, 25.
incantare (ἐπᾴδειν) 21, 22. incruentusetinpollutnsgladins202,16.
incarnatio Christi 30, 23. inculpabiliter 160, 5. 239, 15.
incedere iter 26910. cf. 35, 19. pela- incunabula 40, 13. 60, 7.

. gns pedibus 105, 2. 1110011010 imagines uerbi 178, 4. tem·
incensum 0110110 70, 1. conpositum ptationes 177, 3. .

214, 12. ·. incursus (plur.) imbrium 57, 6.
10000000 10010 pedum 175, 19. ef. 100010010001100102,18.,1000100100

271, 5. 0101001110 211, 5. 10000000 0101001101υο 131, 9.

1100010 1011010 29, 17. 10000000 100001100111100000188, 15.. .

atque aditus 00 sapientiam 117, 11. indicatione in 00110. 1111011001 uide-
iucircumscriptus 10 0010010 182, 22. 01000 qnid Paulus 010110οΡ0οὶ0 43,
inclinare: nulius me timor inclinat 13. cf. 158, 8. 01 00100 quis 001
187, 20. inclinemus elatum Stoi· iste qni baptizatur 125, 11..con-

corum supercilium 275, 24. ueniens puto perquirere, quinamisti
incommixtus 124, 6. 157, 8. 0001 01 01 qua captiuitate Iudaei
100001100000(ὁνάμνων, 000. uegetos) 162, 11. requiro ne (= num).‚quis
. 26, 21. ’ . 10110 0001100100000011110 talentum

 

