ADDENDA ΕΤ 6061111111Νο1.

(Numeris Romanis uncinatis Ρ161696166666 666166666616666161)

IN TEXTU:

Pay. 2 0666636916666161416666. IX, 666 6666. ΙΧ-Χ attribuendus 661 ·
(XXVI), 666. vindobonensis 759 potius 6666616 XII (XXXI V) ,·
666. 6666666666 (otim 515) 6666 numero 599 1661961166 661
(XXXV), 666. Valentinianus (61166 143) 6 Wrobettop.160,15
allatus hodie numero 150 siqnatur (XXXV)
4, 16 1166166666661 Nanzanzon 6611066666 (11)
16, 4 eius pro ipsum 16966666 (LV)
16, 25 commate post uideatur posito putare 6611666666 (11171)ι
17, 17 quidem post 66166 66666666 (LI VJ
18, 8 66161616...τ6611 6661666666 (XL VI)
19, 9 666661 6661666 66666666 61 116. 10 661 66161666(671)
23, 11 recte inest scribendum (LIV)
26, ,4 ettam 61 pro 61161661 661169666666 (XL VII)
34, 11 lambres scribendum (LI et LVI)
38, 23 uerba 616 transponenda.- 616111 mihi satis (1711)
46, 14 61661661166611666666(131’1)
56, 22 multo superflue additum delendum (XLVI)
, 67, 8 ipse 6616 iberum 1666666666 (LIV)
64, 17 hominibus 666 omnibus restituendum (XLVII)
65, 10Ι uerba nomen...est 61 91666666 66616 includenda (XLV)
69, 21 inscriptas scribendum (LVII)
72, 1 sardium pretiosum 6616666666 (LVI)
78, 17 derelicta pro typothetae 666666 6616116616 6666966666
80, 21. 24 uerba sicfit..regem et sicut...exaudiam uos titteris non
Ι diductis scribenda (XXI sq.)
82, 24 filiorum pro iliorum 6661966666
85 61 87, 2 primis 6616 epiphaniis 1666666666 (LI)
91, 22 6 pro omnes 661166666167111)
92, 961 pro uelut addendum (IL)
93, 16 totum ‘pro totam restituendum (XLVII

xxxxvl. Rufini pars 1.

 

