Prolegomena. XXXIII

. et p, 0111111101 l aut abundat 01 sim. mirum qnantum

petet confusio litterarum i et 0,· quamquam 00111 101 110
miramur scripturas illiricum, misterio, sripnni, mistica, sica·
mino, babilonio, clinepioco, idria, sillabis, 0110010010,οεεᾶ-
teros, tamen pro 0011010 uetustate notabiliores sunt formae
00000(ρ100110), hystoria, 00111010,10100110,101100, 0110100ορ110,

ysidis, symonis, enycnrn (= mirem). ed librarii morem
’ pronuntiandi cognoscendum megIs etiam qnam napestotle,
-crn, is) p. 119, 13. 160, 1. 181, 9 00110101 nirnipitote
268, 23 (011101 C). codicem lucis ope depictum Ios. Zyoha

⁵ 00110111.

3. Codex Atrebaienflis 621 miscellaneae foliorum ,165
formae maioris cotonarias saec. X ineunte scriptus, quem

, 111101οΑ significamus, 101. 1-71” praefatione Rufini praemissa

Gregorii orati0nes octo priores praebet. textus in omnibus
orationibus 1011010111 iacturam passus maioribus lacunis ,1110011
(p. 10, 12-12, 19. 18, 8-21,7. 27, 5-29, 19. 35, 7-37,
16. 43, 2-45, 15. 48, 11-10, 26. 62, 1-67, 8. 75, 3-77,
14. 80, 3-82, 10. 95, 10-97, 10. 108, 3-113, 9142,
10-145, 9. 171, 7-173, 20. 199, 2-201, 9. 224, 10-226,
23. 254, 4-256, 18). etiam hic liber eodem loco, quo 0,
hoc est in fine orationis septimae, subscriptionem seruauit:
nsqiee 1100 0001011 cle codiee sice melanio 1010010000 temen
multum ad emendationem 01101. 11 110110 10111 primi iegitur:
Bibliothecae Monostenii 8. Vedcsti Atrebatensis 1628. codicem
. post Wrobeiiurn contulit Ios. 8111101.

4. Codex 001011101100010 1103101111 CXVIII, quem 1111011 O
notamus, accuratissime ab Alfredo Heider (Dic 110101000οθ1
Handsclnestcnl. Die Perpomentleanelsclnillen [1906] p. 301 sqq.)
descriptus 01001111 0001 001 decimi est et decem Gregorii
orationes complectitur, quae hunc 0011011 ordinem: 101.2’-3“

’ Ρ11010110 0110 inserIptione, fol. etr-47² apollopetiens in lotinnne

1100010100 0 preco, 101. 47¹¹- 60¹ ele theophaniis sine net lis

¹ elornini, 101. 601-75Υ dc lnrninidns circel 0 siole epppleaniis,

- 101. 75¹-9c ele fide...ele fide 0100000, 101. eof-107¹ ele

pentecoste et de spirito saneto in 00010010 constantinopoli, 101.·
XXXXVI. Rufini pare 1. 0

 

