316 111. luder uerborum et elocutionum.

manifestatio Christi 108, 17. ordinationesque auspicia ceteraque
manifestum est quia o. ind. 142,19. similia portenta mirsutur 276, 5.
mansio (μονή) 278, 7. 18. 16. 1801- 0100000000001000011000218, 20.

tima iu deserto (σταθμὸς ἔοχο0ος) miserari 0. 000.42,15. 177, 14. 257,13.

194, 7. 259,13.001000000190,,14. .
manus: festiditas ques iu manibus misereri c. 000. 228, 6.

00196, 23. misericordiae et opera bona 136,16.
marcescere 179, 28. 180. 3. (οἰκτιρμοί) 250, 7. ,
materialis muudus 96, 8. mitigare animalia 36, 12. 19. 10100-
maxilla 181, 15. 1100000 76, 7.
maximorum (= praesertim cum) ο, mitti 0. isus..⁸ missae sumus tecum

000ιὲ. 121, 5. 169, 15. 170, 8. 242, habitaret, 4.

16. maxime si o. coni. 7, 17. 111111111110111171, 1.
mediare iata: mediante anima deo ¹110d01⁸¹0 tmissififflm 7010111 215,

et carui 101, 5. cf. 23, 22. per 24 (sed moderari muudum 241, 12).

mediantem carnem 124, 3, modicus:¹ ueuite modicum 135, 6.
mediator populi apud deum 68, 21. 1101111111· 111011100011101311111111010
medicari alienis languoribus 25, 15. 4213-
medicinales disciplinae 21, 4. modorum 000000 moramur: nihil mi·
inediestiomortis272,20.mediustiones rum si unus ost affectus 01 aequa

187, 24. 011 caritas 167, ll. cs. s. 00. 000-
medius dei et homiuum 44, 4. medii 107111οἰ11.

legis ot Christi prophetae 23, 16, molitio opificis uerbi (10197, 9.

medium seruitutis et dominationis, momeutsriae mortes 43, 19.

id 00110100 dominum et seruum mouile: uelut pretioso monili morti·

149, 12. ficatioue Christi edomatur 45, 16.
medullae 55, 18. 244, 7. diuini elo· muliebre 269, 20. monilium munera

quii 237, 18. 196, 15.
meminisse quod 202, 22. mortificatio Christi 45, 16.
rueusura met: pari mensura desidera· 11101110 et 1010701100111100 27. 11.

bar 167, 3. mugitus aeris 62, 24.

00000001 alienam famem 258, 9. multi ponderisplumbum 56, 24. multa
merces: plur. mercedes doctoribus quidem, immo 'tota fide. maiore

praestare 41, 17. cs. 48, 2. 172, 19. 0000 dei gratia uiteudum est 22,
meritorium mysterium 113, 17. 20. multum grauiter (006300) ferre
merum et uehemens 240, 20. mera praesentem plagam 242, 9. m. ruu-

ira 240, 19. tabilis 011000010000239, 13. mul·
messores 48, 8. tus metus 47, 11. multi pretii
meticulosus 69, 2. m. et timidus 01000000 90, 23. multum restiterat

251,,16. 81, 18.

metiri: port. metitus 131, 20. multiformis legium, 8.
ministrs materis 20, 4. multiplicatio tseuoris 257, 5.
mirari (= bewrruderud ventrem: qui 1 multitudines deorum 276,Ι 1. ,

 

