216 Rufini

6113113316 conpati et ualentibus conlaetari, 6331136 et pere-
grina et patriam aequaliter fero, haec locorum inmutatione
animum non lacit commutari, haec mibi discernit et diuidit
mundos 61 31 3116 3311613 abstrahit, ad 3111113 3636 deducit.
baec me dextris armis sinistrisque communit, haec me in pro· 3
speria efferri non patitur 61 663611636 363 61311 13 31363616
spem subiciens in omnibus; quae utique numquam confundit,
dum malorum praesentium pondus 131333 beatitudo 6613133.
a 136 ergo nune quoque mittente me inutilem seruum suum et
conuoeante ad craterem suum ego uos, meos et conserues 61 16
tratres, 311336 31636331 6136133116 61 exhibeo uobis opulen-
tas eius et rationabiles dapes et misceo uobis perennem 36
spiritalem craterem. nec 3111633331 13 166 6136 663311116
6131116 1336316116 116, 331136 13 ministerio 6331116 destruendis
dapibus et ipse destruendus distenditur uenter et inexplebiliter 1⁵
semper expletur.

7. Nunc usque ergo, 1331366, 13631, 661 33313311 semper

tacebo? sustinui sicut parturiens, sed 33313311 semper 63611-
nebo? nam Zachariae quidem soluit silentium editus Iohannes
13 lucem; neque enim 31133 dignum erat patrem nectareamque
cum uocem ipse genuisset. sed utique conueniens 1311, 61631
1163 63616311 16 36616 partu uineta est lingua, 1133666 pro-

5611106131 7611163315 ll 61. Ρ363. 9,2 1761.
Esai. 42, lt 19 61. Luc. 1, 20

l hie R hec (a 6, 3) 1) peregrine et patria aequaliter fertur A
2imnrutationemV 366333313τί R discernet et diuidet A diuidet
(di a. 1., 1 a. 3) 0 4 61 3116 3111 quidem abstrait A 6 concedere O
76311161636(133661.6.1.)0 13 63660 31313333136 8con-
solalur A 913166 RCV 33111631631613311111111663 mitte 136 R
mittentem me 0 3311631613 V 10 663366331 a conuocantem AcV 663-
uocantc meo craterem (36.6) OcreatoremA 11 631166 Cae.
13 spiritualem A craterem (a 6. e) 0633163333Α 13 6136 13666
14 331 Α 15 11613363136 Oce. 17 Hucusqueo 18 tacebo] 63611-
nebo V eustenui 036. numquid] non quid A 1916133316 0636.
ioaneso 206131166111 uociO 21 61331131616310316163111
22 363) 616 13366160

 

