Prolesomena· xxxv

Ι 2. Ηο0 quinque libros manu scriptos 01 crisin 100111001οω
sufficere oum intellexissem, Wrobelio auctor fui, ut 0010-
rorum codicum quamuis antiquorum lectiones 000100, quas
000000 diligentia enotauerat‚ ab apparatu orilioo 001 omnino
uiseret 001 speciminis instar pauca quaedam in nolis 01 Rufini
Praefationem suppeditaret. itaque hoo 1000 10 singulorum
horum uirtute summatim rationem reddere 00110 habemus.
sunt autem hi: ,

1. Codex Lugdunensis 599 (olim 515, quo numero
Wrobel usus 001) foliorum 69 formas quadrulas saeculo IX
ineunte uel 0000010 VIII exeunte scriptus 001. legitur enim
fol. 1¹: leidrat 11001 indignos 100000 episeopus 101010 librom
1101111 01011000 011 stephani (01. onom. 910. des 11αο0000
100 Boeo. 0011. XXX (1899] 154). 1011001010 autem intra
00000 198-814 episeopus Lugdunensis fuitl). hio liber 101.
Idu—dil primes quattuor orationes 00011001; quartae orationi
desunt in fine sex uersus, quod codex 101. 60“ 1001011 0000
corporaliter· (p. 163, 6). uerba Rufini pessime 0001 mutata
01 interpolata ita, 01110 codex uetustissimus idemque fere
omnium deterrimus 011. 100 acerbum iudioium comprobatur
ludionibus, quse siglo L 0010100 0110100 editionis pag. 3-5
in notis adscriptae 0001 (01. imprImis p. 3‚‚10. 18. 4, 3. 6.
9. 212223. 5, 1.2).110000 0000 p. 159, 6 genuina 100110 ·
100110 001 (01100110 001 001.) 10 L legitur; quae enim proximo
antecedunt 01 sequuntur in L, quam corruptus liber 011, 00110
demonstrant: 01 1000010100001100ον111001001 01 seniorum 1011-
0001 fouit 01 1000100 00100 00010010011100011000000000.
= 101000. 100110 ssd 1001101, qod 01100 merito leones 0101110
1000. ’ ’

2. Codex Valentinianus (0. 01010011) 150 (olim. 143)
0000010 IX mundissime exaratus priores 0010 orationes integras
eontinet 01 proxime 0000111 01 00110010 Atrebatonsem A 01
Bononiensem Gallicum, de quo mox uerba 100100000, 110 01
eum mediooris bonitatis textum recensionis (10111000 praebere

1) cf. Delisle in Nolices 0111000110 010οΜ000010 010, Paris. 1896

xxxv p. 000. ,
0*

 

