230 Rufini

‘2 atque illuc permutari. puto enim 000111100, 00110 dissensione
permanent, spes 0110001010000 concordiae releuet 01001100
110 000100011010000 emendationis expectatio. 1010000, 001100-

0000100 01 concordiam redeunt et 00000010 dissensiones et
iurgia deuoluuntur, cum aliis omnibus 0000 perdiderunt bonis s
etiam spe correctionis exuti sunt. similis 001 0010 0010111100,
01 01100, discordie et concordia necin 011000 magis haerent,
100 01 utrumque 100110 deuoluuntur.

20. Nemo sane me aestimet dicere, 001000000 pacem dico
amplectendam esse —- 0010 0010 01001 10 multis· discordiam uti· 10
lem, ita 10 aliquantis perniciosam esse concordiam ——, sed illam
1100 00000, 0000 10 bonis 01 pro bono est 01 100 000 sociat.
et 01 breuiter de siugulis diuidam‚ mibi 110 0110100 0001
00000 inferius mensura 000 0110011 10000 dicitur neque si
eam excedat 01 euadat, id est 0000000010011010000011000

2 sociari 00000 per pronitatem ab omnibus discordare. similiter
etenim 0100010010 inutilis est et proteruitas inproba. certum
est 000000 0001 01000000 inpietatem et ignibus et 10000 01
potestatibus 01 legibus pro ueritate debemus 0101110000
0010000010 malitiae polluamur 01 000000000 praebeamus in 2⁰
malis. 000 00100000 110 pertimescendum est quam 00 01101
0011 11000000 0000 1000 01 pertimerem prodamus iidem
01 ueritatem. ubi uero causam tristitiae 01100001 suspiciones
humanae 01 superfluus 00100, ibi melior 001 feruore patientia

3 et asperitate lenitas. pulchrius 000000 001 01 utilius, 01 insa
communi corpore permanentes instruamus nos inuicem tam·
quam alterutrum membra, instruamus autemeo modo, quo

00011001. 5‚s

lenim 0ch desensioneO 21010000 0111 300010001110.01)11
exspectatio 110 1011110 5000101000 60000117 0010] ato

i 0100011 0000111000. 00001 A adherent 00 900 0. 1. 0, om. V

10 amplectandamO 12 00010111 15 000] 00100 V‚0p.c.‚o 17 in-
utilis est om. 11 utilis 0 propt uitas 110 prosternis A proteruia 0
1801000000 (us. 0) 11 01 fin. om. 00 19 pro] et 11 210011- Ι
quam 1100100000 000. pertimiscendum O 22 prodamus (l p s.

pro) 11 23 000000 OA 240011001100 V 25 est 000. A in com-
muni] immuni A in muni 0 27 menbra 0 ’

 

