111. Index uerborum et elocutionum. 290Δ

euangelista 159, 11. 10000110249,8.10. ’ Ι
euangelium 44, 2 ele. magi 24, 15.114,'12. 147, 6.

euangelinare 184, 1. malagma loe. bibl. 255, 15.
exodium sermonis 83, 6. ¹ menna 130, 5. (227, 4? ea 0000).
υ . margarita 214, 19. lapis 200, 24.
1000110110 (σφακιλισμός) loe. dlbl. margaritas in luto spargere 148,
249, 4. 11. ante poroos mittere 61,15.of.

34, 18. appellatio 01001173, 21.
gehenna 232, 4. 129, 17, ’ .
geometres 127. 3· martyrium roe, ra. manerio eaper-
ge⁰m001108269‚ 20· 1011127, raptor. 106, 16. .
’ γραμμή 127, 3. μετενσωμάτωαις275, 16.
’ micrologus in rebus magnis 129,12,
harmonia omnium uniuersorumque micrologi quidam 150, 12,
'conpages' 96, 11. mimi 64, 22.
heremus 125, 7. 123, 14. 174, 23. mimicu³154‚ 5¹
175, 10. monades numerorum 145, 22.
hereticus 00001. 4, 19. 5,10. 83, 13. musici soni 90, 10,
153, 20. myrra 106, 4.
historia antiquorum 12. 25· ueterum mystae diuinorum 40, 14. Eleusiniam
142, 10. 227, 22. scripturae 126,21. 113, 11. talium 113, 8.
historica narratio 39, 7. 101010111109,220101100οη010] 112,
holocaustomata 186, 6. 10. Orphei 114, 17. meritorium
holocaustum 214, 12. h. eaerifieium 113,17. 00010100 increpationis 28,7.
251, 13. mysticus 154, 5.
hydria farinae 181, 4.
(h)ymnue 106, 5. 124, 23. 156, 19. nectar stercori infundere 268, 3.
228, 12.
onagros 182, 11.
idiota et simplicior quisque 17, 19. orgia Thracum 114, 16.
16010 24, 16. 100, 8. 102, 2. 106, orphani 136, 13.
21. 116, 1. 200, 19. 271, 1. ostreum 177, 4.
idolatria 135, 4.
iota 76, 23. paedagogus 101 (cf. Gal. 3, 24) 23, 16.
ithyphalli 113, 18. psiaesma 266, 3.
iubilaeusannus143, 14. palma: prunam portemus in palma
v 168, 7. ef.181, 15.
καθαρὸς 000 mente, sed nomine (de parabola in gentibus (ef. Pe. 43, 151
Nouato) 132, 1. 217, 21.
paracletus, id est aduocatos nel eon-
lampas 245, 23. luminis 74, 23. ue· solator 155, 16.
. ι 111011034, 8 (000. lampadas). paradisus 24, 12. 46, 18. ete. p. alter
leuiathan129,15. 133,18. “

 

