111. Index uerborum et elocutionum. 307

desperabilis inperitia 42, 8. diripere direptionem 169, 21.
desperare spem 190, 9. disceptatio 4, 22. 274, 1066661-
destrictnselouga et destricta philo· fabulatio dei 136, 9.

sophia 68, 11. discessio 66 separatio fratrum 151, 5.
destructio 6611611673121116166611· discidium (opp. 66111616) 121, 19.

1161111229, 13. dissensio ae d. 210, 6., hostile d.
desudare agones 64, 16. aduersum 221, 4. 61161611 (opp, par) diffe-

61611276, 2. rentia 217, 24. discidia 224, 4.
detrimenta 6661, 222, 2. 228, 20. .
deuerticulum (καταγώγιον) 151, 3. disciplina: quibus per districtos in
6611616 29, 1561611 661 6116111511. excelso funes incedere disciplina
deuolni ad tristia 89, 29. 16 616161- 666 29, 14. pastoralis 30, 4. 240,

siones 230, 5. 9. diuinarum humanarumque rernm
deustionem offerre 160, 7. discipline 66 66161616 41, 11, plum
661661616661. 67, 16. 172, 4. 185, medicinales disciplinae 21, 4.

14 (secl manus 6616616 83, 13). discissio uocis 181, 16.

6611111161661163, 16. 182,5. dextris discordare 23, 24. ab ulqo (dorsetensis

‚armis sinistrisque 216, 5. τινος, opp. 6661611) 230, 16.
dicere: libellum 1111116 apologeticum discordiae argui 152, 11.

dixit in ecclesia 4, 12. hymnum discretio (= Ueteraclreiclany) 161,

616616 106, 6. 124, 23. 166, 20. 22. 1161116616- atque mendacii 37,

616616 6116 6. incl. 64, 5 616. - 17. cs. 73, 7.inter dooere et doceri

dicit 6661661616(ε6161611)16ο, nulla erit differentia, nulle 616616-

15 (os. oda. 6111.) 254, 7. tio? 39, 18.
die ao nocte 210, 5. 17. 269, 7. 616 discussores seuerissimi diuinitatis

66 noctu 227, 3. die noctuque 68, 101, 20.

2. 231, 13. diebus ac nostibus 55, 611616616 6611666Ι rationesque 88, 22.

17 (nocte ae die 252, 4). diuinam naturam 267, 9. ef. 28.
61166611 (opp. confiteri) 149, 23. 11. 200, 26. discutere se iprum
diffusior materia eorporis 180, 12. ac uisitare 82, 12. eum 616616

diffusius segregari 218, 4. discutimini 174, 14. - idolorum
dignus: dignas adrogantiae suae poe· uanitate discussa 100, 21.

uas dedit 223, 4. digne et conpe- dispensator (οἰκονόμος) alienorum 180,

tenter dictum 42, 7. digne ac merito 18. boui dei 11611116. 257, 20.

173, 17. dignum est, 167, 4. di· dispensatores gratiae dei 120, 11.

'gnum 6166666. 61 tuf.152,17. dispersio (61666666) populi israhel

155, 10. 220,15.
dilabi a bono uitae 666611 89, 4. 61611116161666611214,2.6.666611-
diluculo 72, 8. . 6616209, 11.
diluuium 111116122011. dissensio 210, 6 616. plur. 221, 7.

· direptio r: prasos) aas, 11. diripere 661, 14. 224, 4. aas, so. 1161.

direptionem 169, 21. direptiones dissipare (laniare et discerpere) alie·
228, 6. nos labores 170, 10.
20*

 

