XXXVI Prolegomena.

dieas. immerito igitur huic codici Wrobel deeeptus Graeco
0000ος γέγραπται fidem babuit exhibenti pluere 0000101100,
curn ceteri recte praebeant 000 011011 (01. infra p. XLVIII).
3. Codex nune Petropolitanus Lat. Q. Ι 46 clim Gor·
beiensis 112 0000. IX compluribus manibus exaratus loliorum
numeratorum 101 uel potine 102, quod 101. 41 010 numeratur,
formae octonariae maioris in margine superiore 101. 1³ notam
110 010 00110000 0000010, in inferiore Ex 1100000 Ρο101 1100000000
exhibet. continentur octo orationes priores praecedente Rufini
prologo his inscriptionibus insignitae: 101. 1¹ incipit 00010000,
101. 2¹ 0000000001 0000000001 explicit (10 mg. prefatio refixi
00010010000010000)1100101100010001100000010000001000010100
ex 00000 seli 000 1,100 ,40 0001000110000 001 00000011 001011000
00011011 10010111010001000 11000 110100. de 00110οί10 0100 010 001010
01011, 101. 41ΙΙ 00011(010)110 ΙΙ 000000 00 00100000 010 0011000110 0100
010 0001010 0101. incipitis 00111 010 1000101000 00001 0010010000110,

. 101 58n explicit 110 111 00000011 00100001 0000000110 00110000.

1001011 1110 11111 010 0001010 011010 000 000 dicta (00 0. a m2)
10 (eras.) 0010 constantinopolim, 101 08 00000011 001 1101111
explicit. 010011110 110 000001 0000 010 0000 repressus, 101. 11
000000110011101 00010 1001011 10100010 110 110· 010 0100000100
011010 presente 0000000001000 00001 000 01101000011101000 paceium
periclitante, 101. 83¹¹ 00000011 001 110 11 0001· 00000110 1110·
010 000000111011000 0000000000, A 101. 91¹ 00000011 001 iiber 111
explicit. 100 1011111000 1111 010 0000011010 0001011000 0000 00100
000 001100001, 1.101 101 (1000(01. p. 260, 220 001 001010010 01
00 1100 00 10 000010 0000100000. 00000 (reliqua paginae parte uacuo

relict e). huius codicis inspiciendi facultate hoe demum anno - -

mihi data mox eum cum libris 0 etA ita conspirare intel·
leri, ut peculiare eins pretium in crisi factitando fere nullum
sit. speciminis eausa affero bas eius lectiones: 10, 20 0110, 22
clipei, 23 ex improuiso, 26 orei (i ras), 12, 2 eriles (1 s. e),
10 00001100, 18, 20 00100 (0. 011000 mi), 22 repperiet, 10, 16
0010000000, 20,1 requireret, 15 0000100, 21, 24 00000100, 45, 0
001 000100, 254, 20 0000111 etc. praeterea eonferenda sunt,
quae infra p. LXI e Petropolitano enoteuimus. , ’

 

