111'. Index uerborum et elocutionum. 327

1111111111111210, 10. miserationum usturae carnium (11111) 91, 8.

250, 8. · ut non (= 11) 72, 11120, 9. utne
,uisitatio 199, 15. 256, 3. 103, 14. uti ne 20, 9. 28, 11. 31,
uitalis 151, 6. ¹ 6. 39, 2311111111. - ut quid (= lvo.
uitulo, -ae 112, Ι9. uitulus 214,11. τί) 271,13. 14. 15. 274, 26. 275,

Apidos uituli praesaepe 111, 2. 1. 2. —- ut siout (= ut) 29, 13. —
unianimis (111 unanimis) 226, 23 simul ut (= simulatque) 224, 20.

(ef. Praef.) 231, 22. 237, 17. ef. statim ut 232, 24.
unianimitas (non unanimitas, cf. uterlibet 221, 20.

Praef.) 161, 16. 220, 3. 16. 223, 8. utrum 1111 sequente an 23, 2. utrum·

224, 3. 226, 1. ne-an 241, 6. utrum—aut 79, 8.
unicornis (μονόκερως) 182, 13.
unienssubst.(seil.filius)203,17. eeupmu: nee sufficit de anima in-
unus-elius(o‘p1o-6 ue)19‚15.28, dignas abicere cogitationes, sed

30. 101, 1. unus-alter 217, 13. (scil. oportet) et praestantiores
uocum nouitates (= neree Redeaunsre) inserere 16, 22. 1111 sufficit effu-

265, 6. gere malum, sed (1111. oportet)
uoluntate (turis) 103, 23, 1111 uolun· continuo etiarn operari bonurn (tla-

11111 18, 12. pue falso in 111111 additur opor-
uorago caeni 103, 2. tet) 120, 2. prope accedere Moyses
usque quo rel. 1. cont: usqne quo solus iubetur, neo alius oum eo

raucae fiant 111111728. usqne ullus ascendere (1111. sinitur)

quo peruenias ad puerum 106, 3. 69, 8.
. of. 163, 7. .

 

