306 Ill. Index uerborum et elocutionum.

pastores dedit 8, 26. cf. 38,12. 1. degrauare met: degnuans materia

irase que christus nobis uti in 68,16. ¹

ecelesiis dedit 201, 16. 1111111 se (= se 1111111111)45,1.
datiuum) si lapidandum tibi inerit deiectio (opp. potentia) 28, 21.

= si lapidandus fueris 107, 5. -- deitas 31, 20. 21. 22. 27. 32, 10.

2) pro ac. 1111 uobis sollemnitas etc.

geritur 88, 18. cf. 17, 3. 10. 141, delectabilis male gustus 107,12.111-

4. 1111111111 scripta sunt 78, 18. tuitus 175, 20.

sermo uuicuique audienti intellege· 1111111ῐί in uerbo del 91, 13. cf.

batur 161, 2. 268, 10. 13. delectari praeesse po-
' dc (bnip): erubui de 1111111111611- pulis 34, 10.

χὺνθην ὑπὲρ τῶν elluo) 12, 9. delectatio (τιρπνότης) domiui 73, 4.
deambulare 175, 1118. deliciae et alluentia 48, 1511111111
deceptio mulieris 99, 5. luxuriari 124, 21.
declinare inpietatem 149, 5. cf. 77, deliciari 91, 13.

12.]67,17.1111111111111111 orbitarn 1111111111 (opp. agrestis) 91, 21.

70, 11111111111 111129, 14. 19. deliquescens toto corpore 55, 20.

31, 11. declinare et refugere 199, delira commenta paganorum 112,Ιο

13. declinantes (πίπτοντις, 1111111- deliramenta et somnia 40, 18.

ficientes) 21, 23. delubrum sacratissimum 228, 3.
declinatio: obt. laco 159, 61 - pere. demetere: uineas atque arbusta sege·

audientum et loquentum 161, 10. tesque demessui 247, 20.

11?- ubl. crassiori 99, 12. 11111111 demorari 54, 21. ⁴

40, 8. hilariori 197, 1. priori 145, 11111111 membra 211, 4.

7. - dot. solo 31191 (codd. prae· depositum restituere 202, 15.

ter R). soli 11, 13. 29, 21. 71, 5. 6. depraedatio 53, 14. ,

98, 24. - qua neutr. plear. 17, 9. deputare (= putare) 25, 23. 61, 11.
declinatio boni 96, 2. 218, 13.(311111111111111111 pro·
decoquere aliquantum tristitiae 194, prise festiditates et dedecoris pro·

8. mitigare et dec. 82, 3. pria sunt deputata mysteria 115, 9.
1111111111116,19. cs. 106, 2. (= memnone qui
deducere domus fundamenta 111111· suam neglegentiam lato et 111111

<litatem petrae 57, 6. deputant 276, 4.
deferre nullam ex proprio sensu opi· derisui essa 11, 26.

uiouern 34, 20. deferre dignitati deriuare pondus fluminis in praeceps

propheticae 77, 13. cf. 103, 12. 16, 6.
defetigere 204, 5. deriuationis secundae splendore glo-
defioere: pascue gregibus defecerunt riantur 95, 21.

255, 20. derogare bonis studiis 12, 4. quid
deflere intr: defleamus etiam pro hocderogat2103,10.

nestra infelicitate 135, 12. 11111111111 atem 22, ·8.

deforis 55, 15. deses: ignauus ac d. 177, 21.
defraudare facultatibus 186, 12. desinere ab 11115, 2.

 

