66 Rul'iui

et bestias, licet cruces et praecipitia praeparet, licet super
omnes qui ante se fuerunt persecutores crudelior fiat, licet
noua suppliciorum genera exquirat: unum 111111 111 ad omnia
ista remedium, 111 uictoria, libenter mortem suscepisse pro
(1111111. 1

88. Ad istud autem intestinum bellurn quid agam nescio,
quaemihi auxilia conparem, qui mihi sapientiae sermo succur-
rat, quod donum spiritus inuocem, quibus armis spiritalibus
aduersum diaboli astutias me circumdem, quis Moyses extensis
in monte manibus et crucis iarn tunc simulacra praenuncians ro
1111111111 11111111, quis Hiesus castrorum dei probabilis 111111-
1111 princepe, quis Dauid aut psallens in cithara autin fundi-
bulo pugnans 111 deo uirtute praecinctus ad bellum et digitos
aptatus ad proelium, quis Samuhel orationibus caelum concitans,
imbrem eliciens, tonitrua mouens - quis haec digne 1111111-11
11111 11 flebit?

89. Hieremias nempe aliquis nonam lamentationem pro
nostra noua bac captiuitate conscribens exclamet iterum ad

deum et dicat: parce, domine, populo tuo 11 111
tradas in obprobrium hereditatem tuam, 11 domi· 11

7111011. 12,8 8111111117 11.11.6,11 911. Er.
11,11 1111111114 121111111116111149 131111.
17, 33. 411 11 143,1 14111111. 1117. 18 1111111117

lprecipieiam 0111, 2111111 111. R suerintu 3suppliciorum
noua generaO 4suscipisse0 61111111 011111 Cae. lonae
(11.1111111111110 8111111111111 R 91111111 00 11111111
(μεθοδείας)] 1111111110 moses 0111. 10 in monte (1111 τοῦ siponti]
inmoutem OV 111110011111111111111 dei] 11 add. V
12 cythara 001 fundibalo OV fundibulae 13 uirtutemV prae·
cinctum V digitos aptatus (τοὺς δακτύλους γυμναζόμενος11 digitis (pc)
aptatus R digitos aptatos OV‚Ou.e. 14 Samuhel] helias codd. quidam
deteriores cratibus 0 1111111111 V 1511111111111 dunelmensium
01 16 flebitur Ofleuit O,Ra.e. 11 1111111110 nemphe 0,]111.
aliquis (1. 11 add. a) noua lamentatione pronam noua (1. 1111111111. ut)
banc captiuitateO 18 111] 11 V‚Oa.c. 19111111] (111110 11
dicaturus 20 tradas] des V ut] et R

 

