326 111. Index uerborum et elocutionum.

11. tanturn est (est uidetur detra tumens uulnus 201, 3.
dum) ut adesse dignetur sapientia tumescere: flnctus iu aerem superbo
dei 215, 9. tantum ne fermento uertice tumescentes 176, 3.
malitiae polluamur 230, 19. tumor cogitationum 76, 9.
taurinas cemes nutrire 184, 17. turpitudines 116, 2.
temperamentum corporis 27, 15. 11
utroque 44, 14. 211, 11. ualde 1111113321. grams 188, 20.
temporiui imbres 260, 17. uiriliter audere 145, 5. ’
temulentia gentilis 111, 5. uapor (appellatio 0611111173, 19.
tenax institiae 201, 22. 1111111248, 17.
tenebrosum lutum 68, 13. tenebrosi uastos: nobiliores 1111111111163,8.
11 1111 101, 22. ubertas uerbi possessionis 215, 8.
terrestris masc. 97, 18. 11111 animo (ἐννοεῖν) 95, 9.
tetri nidores 91, 9. 1111111111 sycamina 159, 4.
timere c. ias. 50, 17. uelox amaritudo 16, 3. 1611111 57,
titubatio linguae 33, 16. 9111111111 (loc. bibi.) 57, 8.
11111111 257, 9. uenerare: 172, 13. 188, 19. ueneratur
1111111111 Christi passionibus ador· ut deus 103, 25. praesaepe Apidos
nare 107, 15. uituli stulta adulatione ueneratum
tractatores antiqui 40, 5. 115, 3. aed uenerari dep. 105, 16.
11161111 Hebraeorum 146, 15. 6111111 19. 108, l. 205, 25. 221, 24.
1111111111117,8111611111110111111 uenire c. ias. 82, 14.
114, 18. uentilabrum 128, 4. 5.
1116111 qnod suerit talis obseruatio uentriloqnus: et sumus uelut uentri-
39, 1. loqui quidam, id est 61 uentre et
1116111511111111111111111111111- pro uentre loquentes 38, 4.
· ritatis traducibus inlustrati 95, 20. uerbera sermonum 27, 24.
tranquillum silentium 175, 21. uergere intr. 245,19. uergi in insa·
transitorie (παρέργως) legere 122, 8. uiam 229, 21.
1111111111111111111611111113, 18. nemacula et coalumna simplicitas

tribulatio 195, 1325211. tribula· 266, 10.

tiones 45, 15. 147, 16 111. 1111111 11 pretium (= uendere) 14, 5.
trina interrogatio 133, 7. negatio uestiri carne 88, 8.

133, 8. 111111 sanctificationibus 111111111111111128,1211818.

glorificare 94, 22. 1111111247, 14.
triplicare 145, 2. 3. uibrans (= στιλβομὲνη) framea 244, 5.
tripudiare in conlocatione arcae testa· uidere quomodo 11116. 204, 17, ui·

menti 105, 14. 611111 c. 116. 172, 23.
trinium: Cynicorum 61 111111 uilis uigor cibi 37, 8.

ritus 275, 25. 11 1111111 (opp. 11 uindemiatoree 48, 8.

ecclesiis) 154, 5. 11116111 11111111 uerbum 611219, 15.
1111 611161 (εἶτα, ἔπειτα) 4, 6. 10, 25. uirilis cibus 37, 8.

16, 1425, 17, 35, 1. 36, lpoesioa uinulentiora medicamenta 20, 10.

 

