1. Apologeticus 20-23. 23

conseruntur uel, si discesserit, reuocetur. quae nou satis certum
cst utrum semper profuerit 1116 qui 66661 66111, curn uideamus
frequenter aliquantis corporei roboris fortitudinem nocuisse,
dum in 1166 fidentes ,nonnulli uel latrociniis uel raptibus
suacant. media tamen haec suut, sicut paupertas atquc diuitiae
uel humilitas et claritas et cetera 1116 similia, quae media
idcirco dicuntur, quia 61 proposito utentium uel ad bonurn
uel ad malurn 116111 possunt. alterius uero, id est nostrae 2
huius medicinae, finis est incitare 66116616 ad uirtutem 61
ιο eripere ex 1166 mundo 61 6116116 deo atque imaginem dei,
quae in 66 661, 11616116616661,6616616661 regere, si pericli-
tatur, nel, si conlapsa aut oppressa est, reparare inserto cordibus
01111616 por spiritum sanctum atquc ad ultimum hominem
filium dci 166616 atquo in 66616611 beatitudine 611111 caelestibus
16 conlocare.
23. Ad hoc nobis paedagogus data 6611611, ad hoc medii
legis ct Christi missi sunt prophetae, ad hoc spiritalis 161
adinpletur 61 linis omnium Christus aduenit. hoc 661 quod

agiteuacuata diuinitas, hoc promouct carnis adsumptio et
661166 estquod 611 utroque mercamur. 11666 661 6666 1116
commixtio dei 61 hominis, ut per unum utrumque habere
possimus. propterea namque deus corpori 6611116 mediante 2
commixtus est, 111 coniungeret separata atque in concordiam
61 pacem discordantia reuocaret 111 66661 66 etperse 1611666116

161-1. Gen. 116 1261111111. 3, 17 16 61. Gal. 3, 24 61116111.
3, 21 18 of. Rom. 10, 4. Hebr. 12, 2

iconscruetur (6 cn 1 incertum) 0 2 quiin 66 616106 1116111

uodeamus Orac. 3corpore 06 4166611166 Vpc. 5sicut et 0on
celeritas] claritas (1066. hilaritas Cp.c.,c his] 11616611 lo ad
imaginem 06 1116616166666)6611116616·111661661.6 Ι126611-
lapsaestautopp1·.est GVc inserendo 01661626 13 xpm 0,0c.c.,c
16 pedagogus Roo 1161660 19 agit(ga. l.)0 66666616
(κενωθεῖσαη elib cauta R promouit 006 23 6661111116εο 24 66
61] sed 61 Α

 

