Ι. Apologetieus 31-34. 29

111 etiam nostrae disciplinae ordo deposcit, 11 qnod sanum
11 11111 et commodum 11111 semper aeger recipiat animus -·
uerbi gratia uel acrius corripi uel lenius, commoneri uel ex
omnibus,quaesupraoommemorauimus‚alterumsempereligere-,
ased ab aliis quidem hoc, ab aliis autem quod contrarium est
recipi potest, prout uel tempus uel res uel rpsa animorum
aegritudo permittit. uerum uniuersa sermone distinguere et
explicare per singule, ita ut omnem medendi curam per
ordinem describamus, inpossibile puto eiiam his qni sapien·
ro tiae ipsius meruerunt arcana cognoscere.

34. Quantum autem nobis per uerbum dei patefactum est
et breuis experientia potuit inuenire, illud generali intentione
obseruandum puto: ιι1 11111 his, quibus per districtos in
excelso foues incedere disciplina 111, huo uel illuc declinare

15 discrimen est et deniare aliquantulum, quamuis illud perexi-
guum uideatur, interitus est, omnis autem eisin eo salus est,
si contentam 11 directam incessus sui lineam 1111111, 111 11
11 his nostris actibus, 11 quamcumque quis partem quacum-
que er causa (111111111111, 11111 id malit' 111 1111 etiarn inperitia

1111111111111111111111111 111 11 uero et aliis praesit, nona
sibi soli sed et ceteris aeterni causa efficietur interitus.
igit ιιι 111 regia incedendnmt este tneque his quae a dextris
1111111111111111111111111111111111111111111111111111
prouerbialis 1111 sermo praemonuit. sufficiat ergo haec de

22 of. Num. 21, 22 111111. 4, 27

ldeposcit ordo V 1111111]1]11111 001 inarum etiamV
sermones R 11 om. 11 9discribamus Odistribuaruus 01 1011-
1111111101 1131111111εο 12 inueniri 0111. 13 11111111ᾳυί111-
disciplina 111 0112 in mg. glossam Scenobates gi adscripsit ut sieut
pleonasic'ce dictum pro 1111111111 destrictos V 15 illud (d m
ros.)0 1611(111111)11111(1111111112101111 171111-

11111111 contemptae directum 011 201111111111111111111111
112)0 2111111111. 11 221110 11111100 acquic a]
ad 11 sionim et (sicut eruo.) 11 24 1111 om. 01 det ui tiis]

diuitiis 11 deuitiis ecc diuitiis 0112

 

