296 1111111101111101111110100111011101.

paranymphus 102, 13. sabbati appellatio, quae ‘requiem’
parapsides'(ef. 111111116155, 14. Η111110 serrnone significat 143, 2.
0110111101. 01. 13, 7): occ. parda· sabbatismus animarum 144, 2.
lin 244, 8. 1101111214, 2.
0111111111145, 2. 173, 4. pastor171, 7. scaena 64, 20.
pelagus 105, 2. substantiae 92, 10. 11101111111144,10.171,4.
maeroris ae 111111111178,19.1111- scandalunr 88, 12. 149, 20 etc.
tationis nostrae 239, 16. sceptrum 01111111 182, 3.
pentecoste 143, 19. 140, 19. 111011 33,10.
petra 130, 0. 149, 20110. 10101111(0111111ς)247, 11.
phalli et ithyphalli turpes et habitu 1101111246, 19.
11 1011101 113, 18, sophista malitiae 170, 5 sophistae in
philosophari 30, 15 etc. secundum uerbis 265, 14.
deum 60, 21. ps. 94, 11. 117, 7. 1001111111 ars 124, 11.
01110100111 3, 15 ete. diuina 10, 2. stadium 177, 22. 179, 22. 202, 21.
philosophus Christianus 182, 21. statera iustitiae 245,17. ef. 240, 13.
183, 3. Dauid, uerus 0110111010· stilusnouaeuelueteriescripturae40,3.
phua 186, 7, stola uiri 271, 4.
phoenicium 136, 15. strabi oculi 152, 9.
plaga 255, 121314. 17. 0101111110 sycamina pellicere 159, 4.
240, 10. Aegypti decern 1111011111- sycomori arbor 119, 4.
mae plagae 227, 10. syllaba 149, 18. 237, 20. 0111001111-
01111011153, 25. 123, 8. 274, 22. ouum 122, 4.
plateas et conpita perornare 90, 9. syllogismi captiosi 238, 7. ·
pueri 111 plateis ludentes 112, 17.
plectrum 33, 1. matutinum 72, 7. talentum 171, 22 cte.
presbyter 54, 23, 69, 6 ας, tapes: altos toros tapetibus 1111111111
01001111 poesim. prophetae medii 90, 20.
legis et Christi 23, 17. teletae Dionysiae 113, 13.
0100111111 128, 16. thalamus 1001111 59, 23
prophetiae ministerium 81,1e.cf.se,1. theatrum 167,19. 170, 22. (= specta·
propheticus: senno 4, 23. 53, 13. 11111111,11.1001.4,9144,3.64,1417.
dignitas77,12.grotia78‚13. 111111- theologus 11511. 274, 22.
11178, 2. officium 79, 5. prophe· 111001111189,8.
1101 127, 20. 1110111111111011111111101011110 117,
psallere 159, 2. 210, 15. 111 0111111 12. 1100011101111100111367,15.
66, 12. cf. 195, 16. thesaurus (1110111111 0110111111.
psalmista 159, 1. 150, 9. 1010111 141, 2001111. 73,
psalmus 40, 7. 151, 21. 1. 239, 22. 258113.) 111111 dei
psalterium 72, 7. ’ 24313.
tragoedia: lohel calamitatem lamis
11111140, 16. ingentibus tragoediis (11101243, 4. .
romphea ignea 129, 4. tripodes Delphici 114, 10.Δ “

 

