292 11. luder nominum et rerum.

florentibus 4111111111 ortae 11111 puellae (sc. Proserpinae) raptus
auctor ao parens 11111111 115, 4. 113, 6. .

Nineue 255, 2. Pythagorici quartum numerum sibimet

Nineuitas (11111 Nininit.) 77, 0. 253, 11111111111111111111142,13111111·
6. Nineuitarum humilitas, per qnam goriea silentia215, 12. praesumpta
misericordiam 1111111111 1111 131,5· Pythagoricorum de magistro sen·

Noe 67, 1. area Not 220, 10. tentio 275, 13.

Nouatus non reaepiteos quiin perse· ι
1111111 lapsi sunt 134, 17. poeai- quinquagesimae sollemnitas 143, 20.
1111111 1111111111 135, 1. fornicati· 146, 19.

1111111, 11111 idolatriam omdemaoait

135, 3. Nerati inflatio 132, 2. 1131- remissionis annus 143, 8.

ph< non mente,sadnomine132, l. Roboam 67, 6. 227, 18.
Romani 162, 13. 229, 9.

Olympiacum 1111111111 179, 21.

orgia Thracum 114, 16. Sabaoth dominus 252, 20.

Orphei mysteria et traditiones 114, sabbatum ‘requiem’ Hebraeo sermone
17. Orpheieae tabae 275, 12. significat 143, 2.

0111 beatus 47, 12. Sabellii inpietas 31, 10. commixtio

011111 membra disserpta et Aegypti· 121, 20.
orum lamentationibus perquisita Salomon 42, 8. sapientissimus 117, 9.
114, 22. 183, 15. 197, 10. 209, 20.

011 70, 10. Samaria 67, 7. 217, ll.

Samaritae 104, 4.

Parthi 162, 7. Samaritanus 181,18.

Ρ1111143, 1311111111. beatus aposto· Samuhel 43, 4. orationibus caelum
lus 274, 13. 1111111111,1111)1111 11111111, tonitrua

pedes (moneodanum) nudi 211, 1. 1111111111, 1111111. 40, 12.

pentecostes dies 143,13.es.146,13. sapientia 111 deo 118, 18. 24. domus

Petrus apostolorum maximus 133, 5. sapientiae 144, 21.

Petrus 11 Andreas et tilii tonitrui Sarepta 187, 4.
doctrinis spiritalibus intonantes Sareptena uidua 181, 3.
159, 8. Sarra 75, 16.

phalli 113, 18. Segor 253, 9.

Pharao durissimus 241, 3. Semeles tulmen 113, 16.

Pharisaeus iactantissimus 131, 9. no· septimana annornm 143, 8. septima·
uellus 132, 1. nae septimanarum 143, 9.

Phineos 260, 7. Seraphin' (11111.) 47, 8. (plur.) 94,

Phrygum 11111111 fumosae 113, 2. 22.

Platonis ideae et transfundendae per Seth 123, 7. 8.
diuersas corporum speeies animae Simonis discipuli 11111111 numerum
opinio 275, 14. ¹ uel tricesimum honorandum oradi-

praepositionuns syllabae 122, 4. derunt 142, 15.

 

