lli Rufini

phallos turpes 11 111111 11 actibus ueneremur. non cruenta
Taurorum gentis hospitia nec Laconum puerorum flagris pro·
ductus sangnis offertur altaribus 1011111; 11 11 101 1010 male
101111, cum in ceteris effeminatius 11111 uirginem colant 11
idem in religione molles 0111111 1111 11 101111, 11 mysteriis 1
1110 01111111 11 truces.

5. Non Hecates apud 101 10111111 11111111 terribiles aguntur
ululatus nec Trophonii sub terra ludicrae diuinationis incerta 111
Dodonaeae quercus responsa incerta 1111111111 ramis. non
Delphici tripodes ancipiti elocutione fallentes uec Castalii poculi 1⁰
inaniter persuasa diuinatio, quae 1111111111 suum diuinare non

2 potuit. nulla apud uos magorum inmolatio 1111111111 01111111
praescientia nulla apud 101 Chaldaeorum astronomia et nati-
1111111 humanae astrorum caelestium cursibus ponderatas, 011
111 11 quidem ipsos quid 111111 agnoscere potuerunt. n0n1⁵
orgia Thracum apud nos sunt, 1 011111 11 111111 errorum
huiuscemodi feruntur inuenta3 non Orphei apud nos mysteria

. et traditiones, quem 11 tantum Graeci ut sapientem admirati
sunt, ut chordarum eius pulsibus et citharae sonis obtem·
perare atque oboedire simulent uniuersa; non Mithrae apulae
101 111111111 11 11111 supplicia his 011 11111 talibus persua-

3 111111. 111 Osiris membra discerpta et Aegyptiorum lamen-

lcruentae A 211111101111(1111111101.)11 hospiciamC lac
0111111110 fragilisO 31010 in rasO 4101111 (1 1. 110
1111111111111 001111 eidemin regioneO 51111110 quidem OAv
7 heecatis R 1111110111 O 111111 Vae. hecatis A‚Vp.c. attis 0 8 nec
Trophonii] et typhonia R tritonia 000 triphonia AV terre Rae.
ludibrica 0111111011 9111111111 0on 1111111110 10 deifici
1100 defici A tripotesC anticipitiR enticipi V eloquntioneO
fallentisO cartalii A 12 caldeorum magorumo 1111110011.
13 praescientia (ci s. l.) R chardeorum 111. 1) R chaldeorum 00
caldeorum A astrologia R natiuitatis 1100 14 0011111110
0110 15 11 OAV desetc ipsisc 161111111110 1701111
1100 19 cordarum AO‚On.c.‚o pulsniv cytharae ROtithitree A
20 mitrae BOA 111110 0111111 V icheree cruciatus apud noso 21 hii V

22 11 1011111 membre 11111110 (tp 112 corr. 11 tn) V menbra 0
egyptiorum Ro

‘Q‘

 

