Ι. apologeticus 40—43. 35

se putant posse de his quae se fatentur ignorare. tum deinde
61 6611 similibus frequenter modo in hoc, modo in illud
66161 atque mutati et omni uerbo 6666 adquiescentes, paulo
post iterum reluctantes simul et magistros et studia permu-
stant et uelut puluis 661116 agitatus 166116 transferuntur. ad 2
ultimum uero stultitiae suae proferunt fructum; nam 66161
fatigati audiendo diuersos 61 61611 taedio simul omnia re-
spuunt 61 66161 uacui et 166666 ex omnibus quae crediderunt
facti continuo etiam contemnere ot inridere nos incipiunt
ro uelut nihil rationabile 16 fide nostra habentes et patiuntur
quod accidere solet 1116 qui 666166 dolent 61 66116 166166
accusant uel qui aures, 6166666 hominum minus 6666 sono·
ras queruntur.
43. Propterea ergo multo utilius 6616616166 simpliciter et
16 pura ueritatis elementa suscipere et uelut ceris 66 nondum
charaxatis inscribere quam super¹ 1116 quae 61116 16616 scripta
sunt superducere, id 661 supra malam doctrinam 61 peruersa
dogmata uerbum fidei 66 ueritatis ingerere 61 66111 primis
postrema confundere. nam 616111 quidem incedere adtritam 61
ao lenigatam adsiduitate commeantium praestat quam inusitatam
et rudem 61 661116 66166 uestigiis proculcatam, campum quo-
quc 661616 616161116 aratri frequentis edomitum melius est
quam illum qui ignarus est 66161 61 66166116 6666166; 66116616
6616 illam melius 61661661, quae nullo adhuc maligni cultoris
ao aratro temerata est 666 praeuentione pessimi seminis occupata.
alioquin duplicabitur nobis labor, dum necesse est prius 2

5 61. apo. 4, 14 18 cf. Rom. 10, 8. 1111114, 6 cf. 11 Cor.
6, 7. dol. 1, 5. Iac. l, 18

lposse putant Co putent Epo. 2616611161611 0166. 116-
quanter 111 hoo modo iu illud ΟΛ 4 reluctantes Rae. 6 6161116 Bac.
7 -do diuersos-p. 37, 16 6611666 om. A 9 contempnere 0,0p.c.
1166661616 O(i apr. 6), Uoc. 12 666616 V 13 quaeruntur 0
15 pure R elimenta Coo. .16 caraxatis Co scripte 0166.
17 sup Co 20 1116611616 (a ecc 6) R 21 proculcata cx proculcatis R
22 exerticio (c a. 1) 0 aratris 0 23 6166166116 6616666166 0

3*

 

