lI. Index nominum et rerum. 289

Amosproplrcto 159,4.11111111259, 10. Cappadocia domo oriundus 3, 9. ,
Andreas apostotus 159, 9, caput (1111111111) hirsutum incomptis
annus remissionis 143, 8. et horrentibus corais ct quantum
Antichristus 120,1. 11111111 adtonsis 210, 21. ,
Antiochus rex: commemoratur cap· Carmeli mons 175, 1.
11111111 Iudaeorum aab co sacto 0111111111111111111111111114,Ιο ,
162, 16. Cephas (nomen Peos· Aramoa'cam)
aper litterarum 16, 23. 217, 13.
Apidos uituli praesaepe Memphiticis cerae clrararatae 35, 15.
cultoribus ueneratum 115, 2. Chaldaeorum astronomia et natiuita-
Apolloladocua(cs..4ct.18,24)217,13. tes humanae 114, 13.
Apronianus Rufini 11111111, appellatur Chananaea anima 102,19. (11111-
6111132.11111111191911116111111 lter) 131, 12.
11 Latinae) bobaitpcritiamt,16. Cherubin 71, 7. dei sedes dicuntur
Arabes (acc. Arabas) 162, 8. 156, 12.
arcana obscena 11 inuerecunda Cybc- Christus passim. Christi appellatio·
tes 113, 5. nes 13, 16-74, 3.
Aristotelis angustadeproaidcntlasen- comoedia 64, 23.
tentia 11111 uerbommiuiidelis215, Constantinopolis 4, 16.
21. consules antiqui uini 90, 22.
Arrianus Ualens 415. Arriani 152, Corinthius 134, 8.
6. 265, ll. Corinthus 133, 9.
Arrii uesauia 31, 18. 27. separatio Corybantes 113, 3.
121, 21. Cretenses 112, 21. 162, 8.
Assyrius nequitia 244, 10. Assyrii Curetum uoces et cymbala 11111111-
244, 9. 270, 8. rum sonus plorantis dei 111111111111
Athenae 3, 10. 15. 4, 7. uagitum 112, 22.
athletica 111 65, 9, athleticum cer· Cynicorum (11111111 uilis et gulae
tamen 226, 2. deditus ritus 275, 24,

8111258, 17. . Danihel 67, 1, 159, 6. puer prophe·
Babylonia 162, 13. Babyloniae capti· 1111 126,19. coc. Danihelum 52, 3.
uitas 145, 21. 227, 22. Babyloniae Dauid beatus 7, 5. 48, 10. 176, 21.
flammae 270, 14. 194, 11. 244, 20. magnus ille, uerus
Beseleel architectus arcae testamenti dei philosophus 186, 7. cf. 195, 9.

157, 17. ultimus et iunior in filiis Iesse 83, ’

Bethleem (sort Bethlem) 24, 12. pu· 10. paenitentiam agens 133, 3. aut
silla et minima 105, 17. psallens iu eithara aut in lundi-
bulo pugnans 66, 12.

Cain septempliciter poenae parricidii decades 1111111111 145, 22.

luit 144, 16. Delphici tripodes ancipiti elocutione
cantatricum 11111190, 9. fallentes 114, 10. ¹
Cappadoces 162, 9. dies sancta 143, 12.

xxxxvr. nuent pars 1. 19

 

