111. De luminibus 18-19. 135

tempore dispensab03 repudiare uero fietus et lacrimas paeni·
tentis inhumanitatis Noueti est, non misericordiae Christianae.
qui Nouatus auaritiam quidem noluit condemnare, quaeest
idolatria, fomicetionem uero tam acerbe condemnat, quasi sine

1 cerne suerit necin corpore uixerit. qnid adhaec dicitis? num· 3
quidnam adquiescitis his sermonibus 11111111 111111 1111111
11 descendite ad nos homines, et magnificemus dominum in
1111. nemo uestrum audeat, etiamsi multum sibi confidit,
emittere illem uocem, quem deus non amat: ‘noli me con·

rc tingere; mundus enim ego sum. quod†‘ 11 11 111 aliquid
in uobis puritatis et sanctitatis, 1111111111 11 nobis. sed scic
quia non adquiescitis. dicam quod uerius est: defleamus etiam
pro uestra infelicitstm manet eninr domini erga uos sententia,
qnoniam qui se exaltat humiliabitur. et isti quidem si 4

1⁶ uolunt uiam nostram -— quae uia Christus est- sequi, 11
1111111 111111111111 111 11111, pergant in uoluntatibus suis.
refutantes etenim baptismum lacrimarum ibi sine dubio igne
baptizabuntur. hcc enim baptismum ultimum omnium 111,

quod per poenam transigitur stemmatum, quod longis snp-

31111111. 5,5 eneei.65‚5 .14 1111111. 23, 12 1511.
Ich. lt,6

ltempore A 1111111110 1111111 11111111 lacrimis
(11. i) 0 3 noluit (πλεονεξίαν 111 ἐκόλασε) OAO nouit (11111111)
R uoluith 51111111] adhu'cVedhoco numquid iamR 611-
1111] odd. reuocat nouatianos 11 penitentiam 11111 1111. 7 1111111111 O
1111111(111111)]11111 V 81111110111112 91111] dominns A
1111111 (1 e. 11) R 10 enim 11111Τ1111111111111.11.0 quod
1111111111 1111111111 1111111111 ccidente: Quid 1,· quis <est sient ego
sumt> 1111111111 collato 111111 Gracco 111 τίς staec ὥσπερ taem 1111111111
11 sanctitatis] sanitatis A impartiminio 11 cmc sed] 1111
scio 111101 1211111111 acquiescetiso 111111 13111]
11 V 14 isti] cdd. confutet noastiancs R 111 my. 15 est christusO
16 obtamus Rc sin] si in R uoluntatibus Rc uoluptatibus OAV
17 refutantes (1 fiat coc corr.)0 ubic 1111111111111111111
OOV,Rp.c.‚c in igni Rae. 19 111111 Ro transfigitur 0111.
111111111111 0

 

