322 11111111111111111 et elocutionum.

pullus (111 equo) generosus et feruidus quippe (= γὲ)ε periculum grauius est

et iugi nouitatis inpatiens 27, 26.
pulsare (= attingere) 1111 Christi
gesta 125, 2.
purgatio 155, 24. 25. cornis 117, 19.
22. lanae 136, 18. et effugatio dae-
monum 154, 24. plur. 244, 19.
purificatio 104, 16. 17.
purpurantia aequoris dorsa 175, 22.
pusillitas 125, 5.
putare (τέμνειν, cf. Es. 5, 6) 249, 12.
puto quia dicet 248, 3. quod dicat
193,13.
putredines corporum 103, 1.

quippe habentibus intellectum 14,
13. (= scilicet) 9912.

quisque: (= quisquis) 98, 6.195,8.

266, 16. - quod rarum quemque
1111111148, 7. in 11111 quibusque
studiis 33, 9. certis quibusque in-
dulgetur 70, 22. cf. 162, 18. 170,
14. 178, 16. 193, 15. 221, 26. 225,
25111. - nostris quibusque erro-
ribus 1111111111 fragilibus insidunt

111, 18.

quisquis: quoquomodoindcf. 51,3.79‚

8. relat. cum conteneo. 171101111-
bennt cam R V scribendum). 194, 2.

quaerere c. ins. 67, 12. 215, 18. quo mihi c. inf..- qno mihi taurinas

quaeso tc 41, 6. uos 150, 15. 251,
16, 266, 21. 270,1.

quam: agendo contraria quam dooe-
bat 3, 9.

quandoque 19, 5. 188, 24.

quantit: quot) 239, 22. — in tantum

. semet punientes, quantum amplius

carnes nutrire? 184, 17. - quo
= ut: munera offerunt, quo nemo
iam ultra stellas adoraret 24, 15.
cf.32,18.36,26. 39. 11. 77, 19
111. - quo per boo pleonarticc pro
ut per hoc: quo per hoc inuitet

errantem 169, 5. cs. 92, 20.

in aduersarios desueuierint 22, 7. qnod, quia. quoniam pro accus. c.

teutoampliuslrabcmustrlbuletionie‚
quantum et honoris 252‚10.tanto
quis nobilior uel ignobilior 1111,
quanto aut obfuscauerit aut 111111-
1111 imaginem dei 179, 9. quanto
difficilem - tanto difficiliorem 18,
21. quorum utique maiorem curem
babere dignum est, quanto ad
multorum perniciem pertinet 201,
19.

qui indes. port si 131, 10 (11 qui
etiam 111100 19, 13. 177, 17. 21.

nascor 111, 3. 221, 15), seo

sn qus 11, 21. 15,1.18,8. 111,
8. 111, r. 111, 11111, 1. 2.

ins. 64, 5. 69, 0111. - quod pro
ut: tantum est, quod exacerbat
dominum iniuria secerdotum. ut
sacrificia repellat 50, 20. - quod
abundat: quod ctiam si bonorum
uitae per haec consulunt, quantum
illud est quod cx hoc confertur!
26, 4. quodetiam si uos prohibeant

185, 22. qnare etiam tepentium cum Ι ,

optimis codri: quod et si est
aliquid in uobis puritatis, inperti-
mini et nobis 135, 10. quod et
si holocaustum possem offerre mc

ipsum sacrificium, non parcerem
251, 13. quodsi minus 240, 3.

quidem: et quidem cohercuit et qui· quoniam quidem 8, 11. 27, 10. 31,

dem corripuit 70, 8.

11, 36, 11. 31, 1 oc.

quinimmo (ἀλλὰ) 12, 11. 63, 8. 80, quoquolibet modo 10, 14, 1111 qno·

19 111. quin potius 270, 6.

libet 10, 15.

 

