V. In semet ipsum 5-6. 173

tesimum fructum 11111 quis 111 sexagesimum, 11111 111111-
mum uel tricesimum, aut rursum econtrario si quis a tri-
cesimo ad sexagesimum profecit 111111 ad centesimum peruenit,
sicut beatus patriarcha Isaac, posteaquam magnus factus est,
11111111 centesimum fructum, 11111 11 1111 qui ibant 11 uirtute
in uirtutem, et qui ascensus in corde suo disponunt et cantica
graduum 1111111.
6. Quaero crgo fructum abundantem in ratione nestra
et uestra lucra nobis en nobismet ipsis adtentius exig03 erunt
m enim 11111111, 11 1111 uestra. quis ergo ex nobis confregit esurienti
panem sunm 11 animo? quis nudum operuit 11 peregrinum intro·
11111 11 domum snam? quis sanctornm pedes lauit? quis tribu·
lantibus subministmuit? quis ministrum altaris nel sacerdotem
laudabiliter egentem requisinit 11 111 indicantem penuriam
15 pro uerecundia secundum uires refecit, 11 absque sollicitudine
et occupatione altaris ministerio uacet? necheco enirn omit· 2
tenda sunt erga eos praecipue, quibus digne 11 111111111-
hibentur. quum autem turpe 11111111 11111 expetere 11111
non praebere! scd non haec ideo commonui, 11 111 fiant in
11 mc - melius est enim mihi mori quam ut gloriam meam
quis 1111111 11 1111 sumptu mihi permaneat euangelium quod

opud nos praedium narn euangelizendi mihi necessitas inminet3
haec autem mihi gratia 111, nt sine sumptu efficiam euan-
gelium —‚ sed haec diximus, ut uos 11111111 Christo iacere

4111112112 511. Ρ1. 83,8 611. Ρ1. 83,6 711.
Ρ1.119-133 1211.ΙΤ111.5,10 2011.1011.9,15 2211.
1011.9,16 2311.1011·.9,18

1 sexagensimum 11011. sexagessimnm 0 2 tricensimum 11011. ,

tricessimumO 111]110 tricensimo 11111111111111110 31111-
gensimum 11111. sexagessimum O proficit Ro centensimum 11011.
11111111111110 41111011. 5111111111111111111111111ο
1111 Coc. ibent (n e. 1112) 0111111 8 11111111 (111. 111) R
{lsabnndantemV 911 111. 01 1111111101 111111111111-
necunde 30 naec. X et o uobis ROV, om. 0 10 nostra] meac 11 co·
paruit 0 1111111111 15111111111111 reficit OV -16 ne 110
1911111111111110 1111111111 2011111. 01 21 1111111]
ut OAGVv 24 dicatis V

 

