Amos6‚4.....‚
6,5.6.....
7,14.......
8,5 .....
9,]3.......
· Μ101.2,3......
3,10...,..
3,11.......
3,12 .....

Ι. Index locorum 281

cf. 259, 9 Zachar. 11,2 . . . . .0f.259, 16

6Ηο0110.ΗΗ..80

οωο4ιμμο ....... aa

.Hffim1m5.mffmmmst

wmwlmmmasswmm
affl& mv U.U.Qm

‚cf. 47, 20 1111001101 . . . . .cf. 49, 23

cf.48‚11,6.7.......50,2

Η.04 1οΗ.ΗΗο00
ΠΛΗωη 050 ....... we

0748,6 2,13 ........ 50,18
...cn 48, 92601001,3,....,0110521

187,15 l, 5 ........ 255, 7

‚amas Le„stwmamm

'U⁸ffffimwlhffiff.fflffffwffl

1Q4M.ffffimffaffl μηΑτμ.Η.000

2, 3 .....
214 .....
2,17 .66,19.252,9. ef. 252, 4
2, 23 . . . ..
2, 28 . ..
3,11 .....
318 . . . . ..
lon. ,1, 3 sqq.. . . .
1,12 .....

1,5 .....
1,15.,,,,,
2,15....,
Sophon. 1,13. . ..
3,6 .....
3,7 .....
3,16.17.19....
Aggaeus 1,6.....
2,12-14...
’2001101Ι 3,1
3, 3-5.....
3,9.......
4, 7.......
10,3 .....

Η.ΜΛ 1οη
Η.Μω 12η.

..0126017 ,
15722 ,
..062221 ,
,0425522 ,
.01.77,5 ,
5,1 , .
...,..01.131,5 ,
, ...062551 v

.....cf.244‚13 ‚ ι
49,2 10 ........ 256, 12

η.οω dm& ἶ 022
,0525223 6, 6
Ηώηη οωμμ..

,οΜω &mw.ff„
ff.mffl &w ........ mm

m.fflffl 01ΗΗ..

η.00
.350.0οΗ.Η
‚amu mssU

.136, 10. cf. 136, 9
....01’. 3724
1,25 ........ 15525
..; ..... 47,1
...,..04.227,19
...,..01,47,3
,06 46,23
..,...012581

...062497
...0224910
..,..01.249,12. 13
...062499

cf. 47, 8
,06 72, 1
cf. 149, 20

. cs. 87, 14

. 197, 2 9, 6 ........ 88, 2

0125610 9,13 ........ 25412
9,15.......οἰ.47,4

. .cf. 46, 23
cf. 245, 3

&Mm1m2.mfflssfflmss
amm ma& Uflfffflw
,Η5ῌ3ᾺΜ.ΗΗΗοΜΛ

 

