A'dden'ds 37 Oor'rigo'u'd's. LXVII

76, 23 ef. 3137733, 18

80, 21. 24 loos* 73077077 31. 03 4, 6 37 31. Es. Ι, 15 delendi (XXI sq.) 1

105, 1633033030οζ· Auguso'. Op 1733371. 3131113152 53. 70
1071531 Ps. 44, 2 ι

223, 20 os. Ps. 10, 3

=IN APPARATU ORITIGO: ¹

16, 4: ipsum eo: eius Rme

43, 19.· et] 3371701 sed 373. 7. add. 73 1702

49, 1.· iudicium Ro

72, 1.· sordiu(pretiosuRm1 sardius ( pretiosus (3. 7. 1 3) 17032
78, 23 (030 24); 13 Christo] 3 mortuis A

113, 16: similis (1 e s. pr. 37 377. 1) R

169, 7.· permulgentibusV

210, 10.- srehanis 0,0p.o.,o srohsuonis V

261 37 265, 2 70 inscriptione eode'ee‘s V 7393037003 333333313313
1031111 HIS

IN ¹INDICIBUS:

288 med. 337. pe: Augusto. Iul. Pel. 113, 7. ef 67, 21
291 extr 337.37731133133333(1133333733).33331Ν37133333(Ν33333333)
, breue oppidum4, 15
300 med. 337. al). 3. 0 opud Nazianzos (Nsnzonzon) pso Nazianzum
adde: rubigo de morbo hominum 249, 3

dominari 3. 930. (loo. 7707.) 47, l

VOCUM ORTHOGRAPHIA:

sbseuthium (LIII) Hebrei (LII)

afluenter, afluentia (LIV) Heliseus (LII)

Aggeus (LII) , iubileus (LIII)
Amorrei (LII) Lamse (LIII)

archanus (XXVIII) luxoriosus, luxorisri (XXVIII)
Bethlem (LI) Mothous (LII)

chaldei (LII) medella( (LII)
chananeo (LII) Micheas (LII)

clamis (LIII) Nazarei (LII)

cordo (LIII) Nineue, Nineuitas (LII)
demones (LIII) pedagogus (LIII)

Euoo (LIII) perurguero (LIII) ,
1333113713 (XXIII oq.) pharisei (LIII)

 

