IX. De Arrianis 3-4. 269

4. Et uon hoo dioo quianon oporteat semper meminisse uei,
ne forte iterum ex 1111 11111 parte insurgant hi 111 1111111
1111 11 hoo, 11 quae simpliciter diota 11111 11 pemersamintel-
legentium declinent. semper oportet meminisse dei, erebrius etiarn
s 11111 respirare. 11 11 diei uel fieri possibile 1111111 aliud aliquid
quem hoo agendum 111, quoniam 11 ego conlaudo in lege
domini meditari die 1111111, 11111 scripturae (1111111, 1111111111
11 11111 11 meridia narrare etbenedieere dominum iu omnitempore
et, 11111 Moyses dieit, onbaus in 11111 11 exsurgens et iter·
10 11111111. 11 11 1111 11111111111111111111 agit homo, semper
deum 11 memoriam dei expedit 1111111 11 peotore detinere. non 2
ergo 1111111 semper dei memoriam ueto, 11111111 semper 11
inportune disputare non suadeo. 1111111111] hoo quidem 1111
pia 1111 sed quae inportuna 11111 1111; 111 doctrinam prohibeo,
11 sed inmoderationem resono. 111 non 11 11111111 11111111 uomitum
mouet 11 nimietas? et qnid melle dulcius? sed tempus est omni
μ rei, 11111 Salomoni uidetur 11 mihi. fit enim bonum nou bonnm,
si non fiat bene. 111 non inportunum ost in hieme flores 3
requiri 11 satis incongruum mulieri ornamenta uirilia uel si
11 aptetur uiro monile muliebre? absurdum est 11 lugenti geome-
tricam ingerere et fletibus foedare 1111111111, 1111 ergo omnia
aptum sibi tempus requirunt: 11 111 1111 sumus qui oportuni·
tatem temporum non agnoscimus, apud quos praecipue deberet
oportunitas omnium custodiri?

61111. 1,2 11115118 1111311 Ι1111111111.
6,7 15 11. Ρ111. 25, 27 1111.1111.14,18 11.Ε1111.3,1

211] 110 11111100 3111111]1111101.1. 4deolinantO
me meminisseO oin legemO 7111111111 edocet (omisso 1111111111
11) 11111. scriptura doeet OUo 8 11111] mane o (1111111111 Graec.)
1111111110 enarrare V 11(1.11]11 91111110 ’ 10 quid 11111
111] possibile estin 1111111111. aliud (1111)] illud ouva 14 pie—
1111111111111. 111] 1111 oportuna 0 portunaO ueto 1111 sed
transm V 15 satietas 11 (11 Vaut C) nimietas u‘orn. mouet OOVo
17 salemoni R solomoniO 1110 1111111]111111 1811111110
19 uirilis] 1111111111111. 111112 2011111111 00 11 orn. 000
languenti Oo langeutiO geometricum Co 21 ingere R conuian
meergoo 22111111111 O,Ra.e.‚oreddereut0 23temporisV praeeipioV

 

