302

111.11111111111111111 1111111111111111.

castigationes domiui 247, 2. 249, 16. coaeternus spiritus sanctus patri ae

castigatius uentrem gubernare 60, 16.
causa sui 4, 22.

flia 152, 11.

coalumna simplicitas 266, 11.

cautela et munimentum futurorum coangustare se in 11121410.
213,6.1111111 securitasque 111111 coartare se in angustias 274, 8.

111, a.

coccinea clamis 182, 4.

celare: pass. 1. 1 11 ubl. 60, 18. oh· coccinum 186, 15.

1111111 11 celatior 155, 6.
censeri initio 88, 10. nomine 185, 10.

cocorum (eoquorum) noua et exquisita

commenta 90, 22. »

certus aum quod 1. 1111111111, codicilli 11 cartulae 179, 13.
certum est quod 1, iod. 19, 6. cognominatio lilii 104, 6.

230, 17. certum est c. 111. 11111. cohabitare 155, 9.

9,16.

cessare (= 11111111)111111260, 11.
1111111 1 11111112125. ab ungen-
dis regihus 47. 17. ut cesset a
uobis uastatio 67, 2.

11111 77, 7. 78, 21.

cibus solidus 148, 13. cibi excelsiores
aa ualidiores 37, 15.

11111 opera 111111 265, 13.

circuitus quidam per diuersas uitas
animarum 215, 16. circuitus (plur.)
orbis terrae 43, 21. circuitus 11
euangelirando explere 134, 1.

circulus humanarum rerum 197,14.

circumcisio 106, 24. 141, 8. (= cir-

cumessam, 18. '

circumlambentes omnia flammae 210,
13.

circumspecta cunctatio timoris 81, 15.

circumspectio sedula 20, 15. c. et
cautela 110, 22.

clamare uirtutem diei 88, 7.

clamitare (= uocare) 1. 111111. 111.
201, 4.

11111111 nauticus 62, 22.

clangores tubarum 227, 9.

claritates secundae, ministeria primae
claritatis 95, 12.

claudicare poterit omne corpus eccle·
siae 9, 19. ’

claustra caeli 145, 14. ’

collocatio uerborum 1) edicamus:

scit quae 1111 11 quae loquor agno-
1111 11, 22. infremescunt gentes
et populi inania meditantur (cf.
Pa. 2, 1) 24, 21. sociorum ethostium
agnitio nulla, nulla discretio 62,
19. impalpabilis atque incontrecta-
bilis contingitur et palpatur 88, 9.
expurgatas mihi adhibete aures et
purificata corda 1111111 91, 23.
grauiter lert et dolet plurimum 169,
1. 11111 uenia 11 poteslas mortis
202, 13. aetatis praerogatiua uel
priuilegio sacerdotates, 20. sup-
plica pro praeteritis malis, pro
1111111111111111260, 12. — 2) aliud
collocationis ponus scriptorio pro·
1111111 1111111111 ueritas et 1111111
7, 18. quod exproposito 1111111111-
tate 18, 9. curam adhibet ac diligen·
tiam lau. eriguntur aduersum cete·
ros et inflantur28,12‚ 1111111111
11111111 11 amplecti 28, 27. ad
superiora spiritus et excelsa 39,15.
admirationi esse uolumus 1111111

· 40, 11. erigit humiles et exaltat

45, 2. 11111111 11 spiritalibus et
gloriatur 45, 18. accenditur pro
omnibus et inflammaturs45, 25.
uincula inponit 11 1111156, 1, licet
gladios intentet et bestias 81122 111.

 

