111111111111010100101101110100. 305

contorquere disputationum 1010 276, 8. creatura (= rerum 0100101010 uni·
contradictiones inanes 238, 110011- uersitas) 158, 11. 224, 11.Ι

gnae 253, 15. cs. 153, 20. credere deitati 104, 4. credere deum
contrarietas 96, 12. 104, 8. 148, 8. 10 deo 253, 18.
0001101111οτ agendo contraria quarn credulitas (=· tides) 149, 26.

1100011013, 8. o , crepido principii dei 941. 111101100-
0000000001100111100195, Les. 65, 13. dium crepidinis altaris 252, 4.
contritio (σύντριμμα) 185, 17. 188, 9. crescere laudabili incremento 37, 20.
conualles nusquam 10010100 frumento 011011001064, 12. criminatus orabit

255, 22. 181, 14.
000000110(ε10100000)10000001100- criminosi dii 116, 23.

1110010000001101001100128, 6. culpabilis 16, 18. uel reprehensibilis
000000110011000001011 152, 7. 64, 10.
conuersatio 27, 2. 5. 6. 62, 7 etc. 001001010000010011007, 15.

scholaris 3, 11. cultus ueneratioque dei 106, 21.
0011001010(--·Βε1011000)0000125121. cum: 001000 quod (= praeterquam
00001001οε1 0010111011 167, 5. quod) 18.. 6. - cum muneribus
0000001006101010011001111010·243,15. (Principes) iudicabant et sacerdotes
corda distenta 171, 17. 0010 mercedibus respondebant· et
cornua caelestis altaris 205, 3. prophetae cum pecunia diuinabant
corona gloriandi 239, 10. gloriationis 48, 1.

67, 17. gratiarum 215, 18. 001000 0001111010 mensuras poenarum et cru·

spinea 107, 13. 182, 3. .. 01010010 258, 15. ¹
correptio (00001010) 133, 14. 199,14 0010010000101001022,1501,ςο tem-

etc. plur. 226, 20. 248, 23. poralem materiam 19, 3. t: Kar)
corrigere 000011 restem: emendandi 220, 23.

aut corrigendi locus 79,16 (0011 curare (= 1010110100) uerbi satisfac·

corrigi et emendari 34, 3. cf. tione 3, 3. aegritudinem 0011000

251, 5). 21, 23. 24, 19. aegrum pecus pal·
corruptibilis 124, 5. 214, 21. pando 13, 24. animas 0 languoribus
corruptio 00110 241, 13. uitiorum 22, 24. cs. 34, 5. 62, 6 etc.
corruptus adr 14, 25. curatio (reperere) 25, 12. 48, Ι17.
001110000 (= fulgurl: 10100 corusci 251, 22.

perstringentis 92, 19. 00110000 156,14. 001100001010100110110
crassescit sermo (0 Λόγος παχύνεται) : discutere 8, 8.

. 88, 8. · cursum uerbi tenere 153, 21.
crassior auditus 33, 7. 001039,12.

crassior 01 0110001101 nubes 117, 20. damnare aeternis silentiis 212, 23.
crassitudo eorporis 20, 3. 001010 58, damnosus 237, 12.

4. terrac aratro disrupta 209, 8. dare: ille (diabolus) primurn hominem
crastino 62, 8. 154, 2. 4. 10 has 111100 miserias exsulem dedit
creator uerbum 97, 2. creator creatur 2032. animarum 01100110 interitum

101, 4. dantus 38, 9. 0. 11001. 000.; alios

Xlillxvl. 1106010010 1. 21]

 

