ΙΙΙ. De luminibus 17-18. 131

transigitur, sicut 1110 qui lauat persingulas 000100 lectum
suum 0110 lacrimis suis rigat stratum suum, et euius 000-
putmerurrt 01 exesae suut cicatrices eius, et sicut lugens st
contristatus ingreditus qui imitatur conuersieuem Manasse 01
rhumilitatem Nineuitarum, per quam misericerdiam consecuti
sanir qui imitatur 0101100010 publicaniillius intemplo 0100110
alonge 01 percutientis pectus suum, quique recensus est
eleuare ad caelum ocules sues, qui et iustificetur descendit
magis quam iactantissimus ille Pharisaeus qui 1000100100 01
10 prostratus misericerdiam requirit, 01 01 qui 100 0111 010·
11001 filiorum panem, sed sieut canis micas, quae cedunt de
mensa puerorum, secundum illam 011000100οω requirit et ine·
dice necessitatem miserabiliter consolatur.
18. 111 ege quidem - 110010 001111 01 ipse sum, animal
1000111001 fragile ec per momenta mutabile -baptismi istius ’
gratimn libenter amplecteret gratias age misericordiae illius
qui donauit banc gratiam. sed et aliis inpertier nee selus mibi
uindice dominicum et commune denum, 01 10 sacerdotali mee
efficio prius effere misericerdiam quam sacrificium. 0001 enim
²0 qued et ipse circumdatus sum infirmitate 01 01001 metitus
fuere remetietur mibi. tu autern quid dieis? ques mibi leges 2

101. Ps. 6,1 001. Ρο. 37, 6-7 401. II Par. 33, 13 51011.
3, 5 001. Luc. 18, 13. 14 10 ef. Mattb. 15, 02-07 1001. Os.
6,6 20 01.Ηο11. 5‚a 01.Μο1111. 7‚2

201 preme 10000011 lacrimis-suum 0. 10 taxasse 0,000.
400000101000 000. 51001111010000. niniuiturum AKRmcar
bimitanturG 000110001000. lquiqueO 81100001110,000
9 phariseus R feriseus 00 10 requiret 000. quis matema
uindicat sibi V nendicat A,Op.c.,v 12 000000001 BAOV 0011000010
(0 0. 010 1110011100 00 1010100101111(00.1101001011111101 0111110-
1111101000. 1510010111οΟ istius] 1101110 Α 1710001110 (We
selu R 18 uendite A,Op.c.,a 01 110101010οω0 dominicum 01 om. A '
1010001000. 1110 V 0011100010(ουεο 000,ο titus 10011. liu. 00010
metitus (0.1 maerensmaerens 001 mensus luerov 2110101110·
tur 000. tu autern] cdd. centra hereticos qni peccatoribus peniten-
tiam denegabant R ire mg. ·

9*

 

