Prolegomenn. XXIX

1110 011111 ubique 1011111111111 in uocibus aliquit, aliut, .

01011001, quit, sed 00111111. .

d pro 1.·1011111.

f pro pli: colafos, faraonem, filosopbiae, finees, memtitioi, orfei,
soffistieam, 101111.

b modo omittitur modo superfluo ponitur: arciteotum, armonia,
hobiit, bubuurlo, blereoliibelum, bii,· 01. etiam p. Llll.

ll pro l: tollerent, uellis; de medella, quaerella, cautella 01. 1. LII.

11110 consonae duplicantur: comessationibus, dupplioiter, oecos-
siom'bus, pasellus,

Saepe syllabae in R omittuntur: 15, 13 intrauisse (intro-
duxisse), 211, 5 ornatus (ordinatus), suppliis, 212, 23 dare
(damnare), 225, 13 iuimiuos (iutro terminos), 228, 3prom‘s
(profanis), commotionibus, arabilibus sim.

Praepositionum exeuntes consonae in uerbis compositis non

solent assimilari3 101 1010 desunt assimilationis exemplabant
afflictorum, alloqui, appellatio, arropautem, eolleperit, imminet,
impius, oppressa sim.
· Uno loeo excepto 168, 9) 11 11 legitur 1111010111 (18, 5. 7.
41, 19. 91, 4. 93, 22. 96, 19. 106, 25. 128, 6. 136,2. 156,
5. 268, 21) itemque ceterorum consensu codicum quiequam
224, 19, sed 230, 21 111111 quidquam exhibet.

Denique praeterire nolo saepe librarium oodiois R litteras 0
11 u confudisse, 101119, 3 perant 110 perant, 9, 19 latofao-
turi, 13, 13 staolium pro studium (01. 268, 7), 22, 18 oblae-
tatur, 23, 19 etia ronta 110 euaouata, 38, 18 ultimum 110
ultimam, 41, 4 1111110110 impiam, 43, 21 1011011111110 peri-
0111151, 1310001101 pro tum deiude, 211, 20 eoram 110
quonium, 270, 12 01 sim, unde in archetypo litteras a et u
satis sibi similes fuisse merito 10110111. formam 111011 111-
11111 a in modum uetustae 1011111110 minusculae Carolingioae
in superiore parte non fuisse clausam ideoque non solum oum
· u sed etiam oum is (11) contundi 10111110 1111111 ex 43, 21.
22. 44, 1, ubi R sexies perieulis pro pericula in 110 exemplari
legit. deniqne rei palaeographicae studiosis fortasse expediet
comperire librarium 00111011 111101 101 1011111 1111110111110110 a

 

