L Prolegomena.

11111111 omitti poterat. - 107, 10111 archetypo sine dubio
exstabat: 11 donello 111111111111111111111, libeas 9111111911
scomma, 9111 diodus 1111111 11 pro 1111111 pati. ita enim
legitur in scruto 11, quae interpolauemnt 1111111111 Ona
isac 11111112 cicc, genuina non esse eorum collocatione diuersa
in ceteris codicibus (iesc pro 1111111911 contaedere)
comprobatur. unius eutem litterae mutatione medela recupe-
ratur pro 11111111 1111111 118, 6 11911111 111911 dominc
scd pro 1119111111, ubi puri mendo omnes codices habeut
1111111. - 218, 4 discissi smnus, sed 1111111 conpacti scmus
falsa codicum lectio conpuncti facilius corrigitur scribendo
coopodoti (de 1 11 1 mutatis in 1111. p. XXIX) quam quod
sna maluit 11191111. 11 analogiam enim uerbi simplicis 911-
9111 (punctos) Rufinus participium uerbi compositi 1119119111
(cf. 1111119111, 1191119111) formasse uidetur cccpcdctcs (cf.
dccctcs et 111111, ficitas 11 fictus sim). - 227, 4 uix recte
Wrobel codices deteriores (Poris. 1705, Virdun. 47, Monte-
1111411) secutus edidit: 1111111 cero esurientibus <11111>
ministrabat, 91111119111 sitientibus extricabat· facilius enim
obiectum, quod in archetypo exciderat, escum ante esurientibus
1111 potuit et 1111111 escum esurientibus ministrabat ed uer·
bum respondet Graeco πεινῶσι δὲ οὐρανὸς ἐχορήγει τροφήν.
4. Sed iam aggrediamur ad singulorum codicum uirtutem
examinandam, ut uideamus, num tres illae classes eu numero
et ordine singularum orationum a nobis constitutae etiam in
crisi factitando quid ualeant. dedimus autem in adnotatione
critica lectiones binorum codicum classium primae (Reginensis
atque Vindobonensis) et tertiae (Orontensis Laudiani atque
Augieusis), unius codicis classis secundae (Atrebatensis).
Inter codices principem obtinet locum R, qui saepe
solus genuinam seruauit lectionem, cf. 16, 8. 17, 1.
19, 23. 24, 1. 31, 27. 40, 13. 47, 8. 63, 3. 78, 15. 88, 2.
8815. 18. 23. 105, 11. 107, 10. 17. 20. 180, 10. 132, 5.

141, ro. reo, ra. 157, 3. 111, 11 ero. ceramussense
1191111 talium 11 occultis et adytis cel faciunt 111 paciuntur

cum le scribendum erat [11119111 Rura, ditis V, obditis cet.];

 

