1. Index locorum. 279

Psalm.33, 6. . . . . . 111,15 Ρ66176,68,15. . . . .. 177,1
33,17“, ....... 254,17 68, 22 . , . . . . ,67 182,2
343 ........ 196,13 68, 32 ·. , , . . .67.214, 10
34,14.,.....67.212,3 72,2..,.,..67,72,12
35,7,....,,67.240,12 72,8.,,,.,,67.34,10
367 , 72,19...,...67,188,3
36 27 , 72 24.,.....67, 83,13
37,.6*,.,... 73,2..,..,.67.251,7
37 7 73,13.......7·7.129,15
37,12.187101221210 73 21..,..,.67.218, 19
38, 2 . . .....67,209,14 74, 3 . . . ....67,268, 4
38, 3’,,,,...67,210,3 74, 9 . ,....,67.240,17
39, 8 . . . .67. 68, 5. 72,10 75, 8 ........ 250,14
42, 4 ........ 186, 7 76, 3 ........ 194, 23
43, 7 . . . . . . ,67 195, 21 76, 4 ........ 196, 3
43,15.,.....67,217,21 77,50.,.,...67.244,1
44, 2 , . .67.107,15.209, 17 77, 70 ........ 83, 9
’44,3 ........ 180,778,6.,4.,,....725022
46, 2 ........ 88, l 78, 6 . , ..6.7 251, 6
49,14.,.....67. 71,12 7812 71441924128
49, 21 . . . . .. ·67. 245, 6 78, 13.- ‚ct 251, 7
49,23..,.,,.67.238,1 80,11.....,,67.72,3
50,7......,67.158,2081,1,..,...,93,9Ι
50,14 , . . 67. 82, 27. 157, 20 81, 5 . . . , . . ,67.200, 18
- 50,19 . . . cf. 71, 14. 238, l 83, 6 . . . 67.120,8. 173, 6
51,6...,.,.67.162,3 83,8.....,.67.173,5
54, Ι7 ........ 194, 12 84, 13 ........ 260, 18
54,8 ........ 7,10 86,7.......67,83,19
54, 9 ........ 194, 19 94, 2 ........ 252, 20

66 ........ 76766 ........ 666
66ΗΗΗ66667 ........ 64
66ΗΗΗ66,766 ........ 67
66.ΗΗ66767 , 666
666. 66663 ..mmmm
65. .6766646,6ᾈ.Η666
66 3m21oemff343m43

fflmffMfffflQmmfflmssmffimss
66 ........ 6666 ........ mu
66.ΗΗΗ666662 ........ 66
66.ΗΗΠ6666ῌΗ6.Η666
67 ..... ‚Mmmfflwflff„3mffl
63 ........ 6766ΗΗΗ666
65ΗΗΗ66666 ........ 67

 

