Prclogomena. LXIII

cornewalenses assecla. qued ut demonstremus, loces,
quibus 1 contra augiensem cum Monacensi aut sele ant eodi-
cibus quibusdem deterioribus adstipulantibus etat, 11 schedis
meis transcribo, quoniam in apparatu critice hic illic tantum
Monacensis mentionem fecis 49, 19 1111111111, 11 nes,
68, 1411, 93, 25 dci em„ 121, 311111 one, 134, 10 sicet,
146, 13 11111111 - erpo, 154, 19. 175, 18 erpo, 155, 1
decipere, 175, 20 11111 sde.,‚188‚ 11 perfecteque, 2411, 12
raes ern, 241, 23 11111, 242, 5 11111111 (eum R), 252, 8
clementes, 255, 1011111111 om, 255, 24111111 om, 261 in-
scriptio erationis 1111111111 in Monac. cte eadem eet, 270, 24
11 om, 274, 21 1111111. sed in e 111. 37“ pest uerba cripi
mandabatur (p. 103, 5) hec glossema exstat: irc deuteronomio
(pei 11111111 secanda 111111111911111 lepis pfiperetie. 11111111
11119111111111111111111. 11111 rere 111) 111 inter ceteras
11111111111111111111 111 dicitnr. 8111111111 11111 1111111111
111 eonem cecidisse 11 eie 11 despicies: 1111 1111111111 carn
ee, qued cum absit a Monacensi, ne 11 hee quidem codice¹
edicionem principem floruisse procerte affirmare audeo. adde
1 quodetiam singularum orationum inscriptiones in Monacensi
a e paululum differunt.

Altera editio prodiit Lipsiae 1522 ( D. Greperii cepnemeeie
Tbeoiepi 1111111111111111111111 1 111111111111111 1111111
nerse: 111111 1111111911 reperies 1111111111 popello). insunt
autem practer alia 1111111111-111111 fide. 111 fide Nicenc.
IV-IX, sed cretio Il (in natalicio Christi feste sermo) ex
interpretatione Petri Mosellani Protegensis edita est. queniam
enim nouem crationes cum duobus tractatibus 1111111111
ride Nicaeae denarium orationum numerum 1 Rufino ipse 11
uulgi opinione confirmatum egredi uidebantur, editor oraticnem
ΙΙ mann satis infelici e collectione Rufiniane remouit (11111111

editionis fel. 1¹¹) et modernam huius erationis interpretationem
loce antiquae substituere maluit. textum Rufinianum 11 edi·
tiene principe repetiuisee uidetur, ettamen suc Marte quaedam
corrigeret, uelut reete edidit p. 4, 1 1111111111, 5,1 111111111
1111 (em. nee), 275, 14 αὐτὸς ἔφη (sio), 275, 16 pepercer-

 

