308

ΙΠ.116111111“1111111111111111111.

dissolutio 11111111(111ιρα”11111111111111) eburnei lecti 259, 9.
. 1 .
1112111111 corpora pingui aruina 184,

111111180, 17 (sed c 111111111 9,

mmmumnmmmemm

18. 1111111111 praecordia 268, 16. edocere quod 1. coni. 175, 4.
mens 268, 18. os. 216, 15. distenta effemineti nidores 90, 11. 111111111-

11161 175, 17. distentus fraterno
1111111144, 9.

1111 deum uirginem 111111 114, 4,

etiemesccre de mort 226, 6.

distensio arcus 175, 18. uentris 91,10. efficere sine sumptu euangelium 173,

distinctio temporum 154, 20.

distrahere:distrahifluctibusbucatque
11111 11 raptari 177, 5. - (=uen-
dere) 200, 24.

districtus in excelso *funis 20, 13.
neruus 175, 16.

ditsri de re 161, 16.

diuinationes 275, 28.

diuieibiliter 121, 16.

23. 11611 iu depraedstionenr 53,
14. cf. 29, 21. 74, 11. 188, 3. effectus
(π1611111γ1νόμ1νος)11111111 malus
dispensator 257, 20. cs. 99, 12.
216, 20. 256, 22. 258, 1.

effrenatius agere 198, 22.
effugare daemones de corporibus 164,

emmmmmmmmmm

¹ 111 timor omnis 11 animis 61, 9.

docere 1111111111184, 11. docere effugatio daemonum 11 bominibus

quod 1. coni. 174, 22.
docibilis 54, 24.

154, 24.

effugere a uetustate 11111111 73, 10.

doctor (= Lebmcister) aliorum 42, elimare malitiam 106, 3. elimata eru·

11. 59, 9 etc.

doctrinae cubitales 159, 9.

dolere oculos 35, 11. aures 35,12.
uentrem (of. Hier. 4, 19) 194, 3.

dolium 38, 22.

deminuti 1. dat. 202, 24. 25. 272, 21.

donare 1111111 inmortalitate 191, 14.
cum iesse bene ac recte 1111 89, 4.
labem erroris effugere 117, 3.

donaria delubri 228, 3.

donationes 153, 9.

dubitare: non dubito quod 1. ind.
167, 4. 1. 11111203, 16.

61111111111111111111 120, 21.

· ditio 41, 20.
ellipsis: haee autea (πρότερον μὲν 11111-

m) 212, 20. sed 1111 postmodum
(ταῦταμὲν ὕστερον) 88, 17. scd de
his postmodum (ταῦταμὲν ὕστερον)
246, 17. - 11111 (seii. non per·
sauciare) cuim, quidquid uiolenter
adtrahitur, 111111 11111111 arboris
11 quis ui cacumen inclinet, relaxata τ
redit (111 codd.) 18, 7. - 11 om.
250, 11. 111 oon. 7, 16 ct possim.
11111111. 4, 9. 17, 2. 142, 15. sumus
om. 250, 1211111111. 32, 24. 178,
12. 239, 21.

dulcedo (= mel): 111 111111111111 eloquia dci 60, 13.·144, 11.

montes dulcedinem 255, 23.
durni 11111111 107, 14.

ebrietas legis 49, 17. ebrietatibus
uacare 90, 17.

1111111111 doctrina 274, 24.
emendare 1111111 reflectere :emendari

220, 21. emendandi aut corrigendi

1111179, 16. eccl emendari 11 emen·
datione uicina 259, 16. cf. 254,

ebriosorum chorus 113, 14 (ceretro 9etc.

mmmemmn

emendatio 252, 12. 254, 3. 259, 17

 

