II. De epiphaniis 13-14. 101

adsumpserat humana natura, unum e duobus sibi inuicem
contrariis existens, cerne ac spiritu, 6116116 deum adsumitur,
aliud deitatis gratiam praestat. o'noua 61 16661116 permixtio!
ο 16116 61 exquisita ebnpago! qui 6161 fit 616166161616616161
e 661 inmensus 661 6661161 mediante 661166 166 61 carni. 611116 661
616666 1161166 16611666661611161161·; pauper namque est 16 mea
cerne degens, ut ego possim suscipere diuitias deitatis eius. 1116
661 perfectus et 616666 661 666666161; 666666611 66116 66 6
161166 61 gloria 161 61 1616666, 61 ego possim 16111166 perfectione
10 111611666666166661161661161116611661161161611661116161666666, 6
661 6661 erga me mysterium consummatur? suscepi imaginem
diuinitatis eius, non 6616661. 1666 6666 611666611 imaginem
carnis meae, ut et imaginem quam dederat repararet 61 6616661
inmortalitate donaret. secundo utitur participatione nobiscum
re multo magnificentiore quam prime3 tunc enim 16 6616 16611616
donauit, 66116611 6661116 161611616 suscepit. hoedono priore
dinisius, hoe intellegentibus uirtutem mysterii nobilius et
excelsius.
14. Sed 6611 aiunt nobis in hocloco calumniosi isti, qui
ao nobis uelut seuerissimi quidam discussores diuinitatis proee-
dunt accusantes 66 6666 61661 66661611666 digna 6661 61
honore, tenebrosi etiam in luce, inperiti erga sapientiem, pro
quibus Christus gratis mortuus est, creaturae ingratae aduer-
sum creatorem 66616, 16616616 diaboli, exprobrantes 1661666-
16 licia sua? propterea minor 661, 6616 6166161 16 humilis est, 2
quia ad errantem ouem uenit pastor bonus, 6616616661 suam

2311, Gal. 2, 21 ascalon. 10, 11 „

Δ11616666-61161666111 1660 261616166611 66161116 aliut
O‚0a.c. 36116100 gratiam—mira 61 iro 11160 ,416616616116
00176 5161666666 cx inmissus .Om2 61 ott. om. A lille 66 11
8616666611 6666616106 66 661616 961 61 ego V illis
1166. 10 quaenamque Aba quid 1166. 6661 ceto ll misteriumO
consumatnrO 16 donoldonum 11066. 17 uirtute 11 1616161110
19661] quidA 6616616] 6111166611661116666111616616. 211 6611611
cac. 22 66111117 23 61661666 V metamaucenses OA
2516 6111 26 quia] 6610 61 666161 V 6616 006

 

