256 Rufini

2 que suscipiunt. 11111 sumus sient ab initio, prinsquam 11111
produceret omne faenum uiride. 11 111111111 quidem, domine,
terram tuam 11 inebriasti eam, scd uisitatione pessima et
ebrietate 11 1111 conpunctionis. spectaculum crudele et hor-
ridum! omnis anni apesin 1111 nobis stipula remansit 11 111 1
aliquis inueniat colligere spicas, ut primitias offerat domino.
messes nostras in 1111111 11111111 mures recondant; manipulum

3 enim nemo conligabit. 11111 1111 diuitiae inpiorum, talis 111
seges eornm qni 111· iniustitiam seminant. 111 111111111 uete-
rum maledicta designant cum dicunt: 111111 multa 1111111-11
11111 pauca3 seminabit 11 111 metet; plantabit uincam et
non premet uinum, 11 111 operantur· decem 11111111- .
uum, faciet amphoram unam. unde 11111 malorum 11111,
1111 11111111111 occasio? non expectemus ab aliis argm, ipsi
nos accusemne, ipsi uos arguamus. remedium 1111111111-11

4 111111 erroris. ego primus, 111111111111111111111111111111,
11111111111111 opus 1111111 11 111 abscondi 111 1111111 frameam
superuenientem, ut 11 meam animam saluam facerem et
eorum qui me 1111111111111111. 1111111 quoque enuntio et
1111111 contemptum et neglegentiam 1111111111 mea faciens ao
111111111111111, si 11111 1111111111 aliquid diuinae misera-
tionis et clementiae consequamur.

18. Igitur alius nostrum depressit pauperem et partem

1111111111 conpetat 10 11. Agg. 1,6 1111.
Sopb. 1, 13 1211111. 5, 10 17 11. Erech. 33, 3

2omncm0 foenum 01111110 1111111111 R 4111111011.
5 11111 (sol po'lrgll 11111 (11 s. 11) R 6 1111111111 a. 1) R aliqui V
1111111101.1,1 collegere 00111. 711111 V condant V manu·
pulum 0111, 8111111111100111 911111111111111111011. 1011111
ducit 0 ll 1111111111 011111111111111111 plantauit cumae. ct
1111111110 1211111110 decim 0111111111. 1111011111110
141111111111110 15 11111111 arguimus (11,1)0 16111111
1711111111 11111101 1111111110 18 animam meam A
19 noluerunt (u 1. n) RV noluerunt 01 1111111111 R 20111111 0
1111111 negligentiamG 1111111111 faciens 11 uulnera
(ets. 1111-

 

