V. In semet ipsum 8—9. lVV

adanimam meam, 1111111111111111111111111-
rum, et: ueui in profundum maris 11111111111 ·
demersit me. eorum autern, qui temptationes 1111111111, 31
uidebantur mihi alii tamquam leues illae ostreorum tostae
a huo 1111111111 distrahi 11111111 11 raptari et 1111111 quidem
ingruentibus molestiis posse resistere nullam uidelicet habentes
iu se melioris ao sobrii consilii· grauitatem, qno muniti et
roborati obuiam possint superuenientibus malis, alii autern
parum quid non tam sua eonstantia obniti 11 resistere quam
ro firmioribus quibusque 11 111111111111 adhaerendo. 1111 11111111- 4
1111111111 1111 11111 quaedam similis illi petrae, superquam
aedifiesti sumus, hi 11111111 111 111111111 111111111 111111111111
11111111 illis uiuentes, qui humilem 11 11111111 ducunt 11111, ;
. 1111111111 11 inmobiles permanent et 111 inrident 111 miseran·
11 111 111 qni inpulsu 11111111 1111111111, 11 quo aliud tam·
quam sapientes faciunt, 11111 uero tamquam misericordes.
1111111 ergo talos uiros turpe 1111111, 11 quis fortis 111 11 5
constans absentibus 11111, 1111111111111,111 uenerint· et
praesentibus 1111111 11111 111111111 fragilibus et nusquam
- ω mansuris, 11 11 1111 ternpus quidem philosophus sit, intempore
uero ignauum se ae'desidem praebeat, siout si quis se ipsum
optimum putet athletam numquam 1111111111111111111111
gubernatorem probabilem, si in tranquillitate da gubernandi

, 1Ρ1.68, 15 albida· normaniam

211-11111 ema iu profundo O‚Au.e. 3111111110 11
temptationes V 4 illa eostreorum V ostrearum 1111. osthreornm 0
611111111111111111 V 7111111111 (1 1. e)O moniti Ro 8111-
1111 V,Oa.e. 9 nontam 11111111 uma 11111111111111111 V
¹similesuVo 1211111001 13 111111 (11. e)0 1411111111 in-
1111111011. 1111111111 OAOVo 15 inpulsus (11 ; apr. s) 01111111-
111111 11111110 17 111] 111 Α 11 qui fortes sunt et eon·¹
stantes V qui 00‚1ra.e.,e sortes Rae. forteO 18 uincantur
sesemet—cedant V uenerit 011. 2011111 011. 1111111111
philosofus 0 philosophus sit] philosophasset 0Ὶ 21 1111111. A
polistratio post praebeat 111. fieta 11111110 si qui 00,lae.c.,e
22111111 atlethomO

XXXXVI. Rufini pars 1. 12

 

