284 1. Index locorum.

11513126, 31 .187, 13. cf, 51, 21 15159, 3. . . . . . ,51 55, 3
26, 70-75 , . . . ,51 133, 6 9, 23. 24 . ο1.74,10.180,21

ΜΜΜΜ.ΗΜΜΜ31ΜΜΜΗ.ΗΜΜΜ. ‘
2Μ15.ηΗ.ΜΜ ΜΜΗ.ΗΗΜΜΜ
nv ,ΗΗΜΜΜ ΜΜΗ.ΗΗΜΜΜ
ΜῊΜΗΗΜΜΜιΜΜΗΗΗΜΜΜ
Lm ,ΠΗΜΜΜ mn ,ΗΗΜΜΜ

zm .ΗΗΜΜ,Μ Μ,ΜΗ.ΗΗΜΜΜ
· ΜΜΗ.ΗΗΜΜ,7 Μ,ΜΗ.ΗΗΜΜΜ

ΜΜΗ.ΗΗΜΜ,9 ΜΜ. ..,ΗΜ.Μ4
Μ5ΜΗ.ΗΜΜ515Μ5.5ΗΜ5
ΜΜΜ.ΗΗΜΜ,Μ Μ,5Η.ηΗΜΜΜ

mo ...., ..5117221 15, 8.9..,...ο1,102, ὅ
4,21 , , . . . ..51 56,14 16,24 , , , cf.174,8.245,24

ΜΜΜ.ΗΗΜΜΜ ΜΜΗ.ΗΗΜΜΜ

8,34...cf.74,10.180‚21 17‚2.......cf. 8‚14
<3,22 ........ 81,17 17,33.......cf.74,10

9,42.......cf. 8,l4 18,13.l4..‚..cf.l3l‚6
lwss ........ 1ΜΜ1ΜΜΜΗ.ΗΜΜ4
14,27.......01. 51,21 19, 5 ........ 119, 8
Luc. l, 20 ...,..51 216, 19 19,9 ........ 119,11
1,41 . . .ef.105,13.127‚15 19, 20 . . . . . . ‚ci 171, 22
1‚80........cf.175,1 19,23.......0f.56,15
2,9' ....... ef. 124 22 22, l2sqq......cf 156 20

2,13.14 .....ef.124 23 24 32 ..cf 72, 18
2,16,,....,ο1.241..2101111 ο132,11127,13

5Μ.ΗΗΗΜΜΜ Μ5ΜΜ
Μ4 ........ QG L5 ........ mm
am ,ΗΗΜΜΜ 59 ........ ΜΜ

32122 ...,,ο1.104,15 1,11.......ο1.125, 1
3,22, ,,,...51.129,7 1,12-13 ...... 130,10

3,Μ. ,ΗΗΜΜΜ ΜΜΗ.ΗΗΜΜΜ
wa& ,ΗΜΜ9 Lm ΜΜΜΜΜΜ
4,5,.ΗΝΜΜΜ ΜΜΗ,ΗΗΜΜΜ
Με ........ ΜΜ zm ,ΗΗΜΜΜ
5ΜΗ.ΗΗΜΜΜ Μ5ΗΜΜΜΜΜΜ
am ,ΗΗΜΜΜ ΜΜΗΜΜΜΜΜΜ
5Μ..ΗΗΜΜΜ 3,ΜΗ.ΗΗΜΜΜ
6,wffi ΜΜ5 3,Μ .„ ΜΜΜ
5,5 ΜΜ5Μ5 4,ΜΗΜΗΜΜΜΜ
5,Μ ΜΜΜ 5,ΜΗ.ΗΗΜΜΜ
5Μ ΜΜΜ 535...1 ΜΜΜ
5ΜΜΜ1Μ,8 5Μ ........ ΜΜ

 

