LXVI Addenda et Corrigenda.

94, 15 intellegente intellegite scribendum (LIV)

104, 19 typothetae error dicit in dici corrigendae

107, 10 Iesu delendum 51 numine pro nomine renitendum (L)

113, 9 adytis pro abditis scribendum (L)

115, 8 poet propriae addendam et (LVIII)

120, 3 oportet delendam (XLVII)

128, 21 meruerint scribendum (LIV)

135, 10 crue delendo et quod et si scribendam (XLVII)

135, 17 15 onte igne tnserendum (LVIII)

141, 20 thesauros 551 potius thensauros scribendam (LVII)¹ -

147, 17 non delendum (LVI) ’

160, 15 dicit scribendum (XLVIII)

161, 22 posset scribendum (LVI)

165 51 167, 2 regressus scribendum (LVIII)

171, 10 habeant scribendum (LVIII)

172, 85115515 post magister posito si 11515πά551 51 1111. 1355515515-
ratur Interrogationh 51511551 addendam (LVI)

182, 13 quidem pro quoddam scribendum (XLVIII)

1821555555 aut alligabis... accedet litteris 61655115 noe seriben-
da (XXV)

185, 15 attero loco quisue pro quis uero scribendam (LVIII)

185, 22 etiarn si pro etiarnsi dista'nyaeadnm (XLVII)

19151193, 2 De Hieremia dicta praesenta Imperatore, apud quem et
intercedit pro quodam periclitante pro tituta¹ sermonen 95115155
restituendam (XLVIII)

195, 24 prius autequam delendum 5155555 1555 comma ponendum (LVII)

206, 4 Iesum delendam (LIX)

211, 11 temperamentumque temperameutem corrigendam

215, 9551 delendum (XLVI)

218, 4 eonpancti scribendam (L)

227, 4 caelum uero (oscam) esurientibus ministrabat uoce manna deleto
scribendam (L) '

232, 10 typothetae error nomine ia nomina 5555955655

233, 3 sit delendum (XLVIII)

241, 23 sinus pro sinum scribendum (XLVIII)

249, 3 55555 51 in sacellatione, 51 nihil proieci littera'e'non diductio
scribendo (XXII—XXI V)

251, 13 quod ct cipro quodsi et scribendum (XLVII)

Lodls LAUDATIS ADDE:

73, 22 cf. I Cor. l, 30
76, 9 ci, Ecol. 3, 1. 8, 6

 

