14 Rufini Ι

pentibus mollia atquo herbida prouidere perflarique recubantium
locum auris spirantibus 111111, quem propter decurrentis riui
frigida nuda perstringat, eantare quoquo et 11111 alloqui greges

4 111 antiquitatis aliquid aut amoris. ad 11111 111 iugulare pin-
guius quodque uel iu pretium uertere 11111, uirtutis uero 1
animi 11 industriae nulla 1111 huiuscemodi pastoribus inminet,
per quam 1111111 habeant uoluptati gregis magis quam suae
obsequi.

10. Homini 1111 eum perdifficile sit soiro regi, iu est
regenti se obtemperare, multo diffieilius 11111111 alios rogere 1⁰ ³
et regere seeundum istam 11111111 disoiplinam, quae 11 diuina
lege deseendit atque ud deum 111111. 11111 quanto spes 11
gloria maior 111, 11111 11 perieulum grauius quippe habentibus

2 intellectum. quem 1111111111 primo omnium, ut mibi uidetur, ,
oportet 11111 argeutum uel aurum probari et ex omni parte 11 1
eirenmspioi atque 11 omnitempore et autibus contemplari, 11
quid 11111 111111 11111 11 admixtionis alienae uel materiae
uilioris 11 raucum sonum aeris uel plumbi admixtione respon-
deat et lateat intrinsecus adulterinum aliquid, quod ignis

3 examinet 11 11111111. quod malum utique tauto 111 pemi- ao
1111111, quanto numerosioris populi 111111 extiterit, 11111
11111 grauium est iu 1111111111111111 postem quam unum
pestilentia 11111111.

11. Neo cadaueris foetor ita perniciosus est, si 11111 polluat
locum, siout si sparsim saeuo nidore 11111111 corrupti aerinas

19 11. Ι Cor. 3, 13

lreoumbentium A 2111111 Ouo. propter] prope Oo 11111-
11111111 11111 Go 3111111] umbra A 4111 om. A 511 om. A
vin pretium] impetumV ueritatis A 1111111111(ἡδονῆς)1111”111
uoluntati 111111, 1 8 obsequia (a 11 1) A 9 perdifficile oum sito
10 regenti (t 1. d) R 12 discendit 0 atque] 11 quae A et a. 1. 11
13 tanto 11111111τ1ς1111 ὁ alstano] 11 oua. RACo 14111 rectore ut
mihi uidetur primo omnium V reprobarem ex om. A 19 iguis
om. Co 20 11 A perneciosius Ope. 21 numerosiores 11111.
exstiterit RAV 2211 multis A 231111111111110 1411111110
perniciosius 0 est] 11 V 2511111111 (u a. pr. o) R

 

