300 111. Iudex uerborum et elocutionum.

amplius uero (= 111111 adm) 200, 111 (sic codd.) 161, 22. — 6) quae
13. magis, ut mihi uidetur,'non tam

anacolatlu'u 1) 91111111 tristitiae ae sapientiaenescientiaestudiisquem
laetitiae mensura iustissima nel nitio loquacitatis 11116111274, 11.
certe commodissimum ex utroque angustatur deitas 94, 17.
temperamentum 211,10. proterea· animal nisibilc et inuisibilc, tempo·
dum (est) quae nera snut 13, 9. - rale et inmortale, terrenum et cae·
2) casuum: quos uidebam nihil leste 58, 18.
adquisisse, quin immo et nequiores animantes (·= Lebeeoceea) 9, 9. 18,
effectosinruentesinsanctaetprins· 19. 225, 20.
quam digni haberentur primo aditu, animo nelle (torosio) c. acc. ct inf.
ad tribuual tendere atque ad 11· 95, 9.
cerdotium festinare 11 repulsis ce· antiquitas: cantare 1111 antiquitatis
teris ipsi (pro ipsos) sacris alta- aliquid sut amoris 14, 3.
ribus incubere12,15. 1111111111- antispiritus 120, 2.
bus donauit dens labem erroris 111111111111136,20.119,14.111111
effugere..., debemus philosophari se ad alqd 183, 4. aptare eici
117, 3. 11111 cum corripiantur 1116111418.1811111111

, septupluminsinumeorumdefnndi digitos ad proelium 66, 14.
dicitur ultio 241, 2311 praesenti apud Athenas 3, 15. apud Nazianaum
nita facultas nobis permissa 111 breue oppidum 4, 17.
1 gendi quae uolumus, ibi ¹uero ge· aquarum inundationes 99, 25.
storumreddererationcm 245, 5.- aquatior et frigidior natura 157, 4.
3111οά11111· quod nihiltamiacile araneum: 1111111 conligas 11611111
eatquam 116111111111,111111 antem 274, 26.
11 perdifficile 1116111 bonnm 15, 111111111111121, 16111111111129,
6. siue appellemus..seu nuncu· 101111111111111210, 10.
pandi sunt 95, 13. 11 consistant ardentius et constrictius adunari
aduersum 111111111111 si insurgat 218, 5.
11 111 proelium, 11 11 arcu confiden· ardoribus aer excandescit 226, 8.
6111111195, 19. - alnemerorum: argui quia c. 111115, 10.

' postea uero qnam aegritudine coe· arma uerborum 94,13.

pit (scil. Israhel) dissensionis urgeri amuentarius 169, 1.
et in partes secti sunt 227,14. aruino pinguis 184, 18.
esurit quis: speret 1 611 pasci.. 111111111111111131, 1,
certe uel cnm Helia credant se ascensus nobis quidam putandus est
nutriendos 181, 1. ex omni gente 1111111114. ascensus et pro·
quae sub caelo sant 162, 10. - 11111115615171111736.
5) receperam: escendere iubentur aspectus oculis lenocinantes 90, ll,
16 templum, nt misericordiam mc· aspernenter accipere 286, 18.
11111111 48, 18. qualiter agere de· aspersiones temporales cinere uitulae
beant designabat 55, 2. detur dis· respergens 112, 8.
cretionis donum, quo discerni pos· aspidum uenenum 62, 2.

 

