INDEX ORATIONUM.

Praefatio Rufini ad Apronianum ............... 3

I. Apologeticns (Grecoric' or. ΙΙ :XXXV 407 M) . . . , . 7
ΙΙ. De epiphaniis (Grec. or. XXXVIII = XXXVI 311 M) , . 87
111. De luminibus (Grec. or. XXXIX = XXXVI 335 M). . ,111
IV. De pentecoste (Grec. or. XLI = XXXVI 422 Μ) . . , ,141

V. In semet ipsum de agro regressus (Grec. or. XXVI = XXX V
1227 M) ..... , .................. 167

VI. Dc Hieremia dicta praesente imperatore (Ao ciues Nazian-

zenos graui timore peroniaco Grec. or, XVII = XXXV
963 M) ....................... 193

VII. De reconciliatione et unitate monachorumfflrecor. VI: XXXV
721 M) ........................ 209

VIII. De grandinis uectatione (Grec. or. XVI = XXXV 933 M). 237
IX. De Arrianis (Grec. or. XXVII :XXXVI 11 M). . , . ,265

 

