II. De epiphaniis 8-9.

runt, sicut 01 alius quidam ante nos sapiens magister optime
Ι magnificeque disseruit. “
9. Uerum, ut dicere coeperamus non sufficiebat diuinae
illi bonitati intellegentiam 0111 apud semet ipsam mouere et
01011000001 scientiam retinere, sed oportuit dignumque 1011
ad diffundendum propagandumque 1011110 bonum 0000 plures
qui beneficiis iu se perceptis bonum 0000 00111110111; summum
etenim bonum estnon solum 0000 bonum, sed et praestare
bonum. idcirco ergo primo omnium caelestes animo uoluit esse 0
10 angelicasque 1111111100, 01 ipsa statim uoluntas eius effectus
erat et opus creaturae uerbo adinpletum 01 spiritu consum·
matum. et ita extiterunt secundae claritates, ministeria primae
illius 010111011ος 0100 hos intellectuales spiritua appellemus
siue ignem incorporeum atque 01110 0111110111 materiam intelle·
15 gendum seu quolibet 0110 1101111110 nuncupandi sunta uicino ¹
certe et proximo hisquae supradiximus capiendi sunt intellectu.
de quibus uelim quidem sentire quod inmobiles fuerint 01 3
malitiam 0100100 habuerint in 00110000 motus utpote diuino
ministerio praestolantes et ab aeterno 1110 lumine primis
000101110110110111011110 inlustrati -— 1100110 enim haec secundae
deriuationis splendore gloriantur -‚ sed suadet me non eos
inmobiles ad malum sed difficile mobiles aestimare et dicere
1110 qui pro fulgoris claritate Lucifer prius, postmodum
uero propter superbiam tenebrae et factus et dictus 001,

lquidam 010. A sapiens om. A 2100011111 Rae. 4ipsum
A maneret> 800000100111011111110000 Co 90001001100,00.0.
animo noluit 0000 = ἐννοεῑ animos RA animo (us 0. 0) 0 0111111000
0000 1101111111 esse om. CV angelicasque esseV 10 aeque
uirtutes-p. 97, 10 creuerat corpus om. A ll 011. 01] 001 R epm
1100. consumatum 00 1201011101111111101111011111101111110
secundae 01011111οι01 claritatis o claritates (λαμπρότητες)] 0101110110 0
claritates—illius om. 110 16 his om. 0 intellecto Vae.
1110111111 Orac„ inmobilis 000. 18 utpute O‚Co.o. 20 11111
V enim s. 1. R 21 depriuationis 1100. 22 difficile mobiles
(tooarrbrootll dilfioilc (0, 1 100110) mobiles 11 23 pro] prae V 01011-
1010111 Orac. 24 011001001101γενόμενος11 01100100 00111

 

