111111111111111111111111111111111. 299

adnumerare inter creaturas 148, 4. aegritudines 24, 19. 132, 6. -
adnumerari iu numero Israhelitico aequalis cum 1171124016. ·
74, 8. aequoris (11111175,22. ’ ,
adoperire: hamo esca adoperto 124, aestimo (= existimo) 16, 16. 222, 25.
14, adoperta mysteria 105, 9. lanis 230, 9. ·

adoperiuntur (pastores) 170, 24. aestus plur. 13, 24. 11111 57, 4.
adorare idolis 296, 19. aed patrem afluenter 225, 15. ’

232, 5. ·. afluentia (opp. paupertas Iudaica)
adornari totis Christi passionibus diuinitatis 31, 19. (opp. penuria)

107,15. ¹ 4815.
adpretietur dominns tringinta argen· agere oculum pudicius 60, 16. ¹

teis 186, 18. ’ agrestis et rustica conuersatio 27, 6.
adproximare 171111 163, 0. 258, 7. cs. 225, 21. ’

adproximare et cohaerere deo 223, 11111111111111111,1111111111.)

1211111159, 1. 11111111255,19. y
adpulsio 1111111225, 15. ait siae subiecto 182, 14. ’

- adquirere aba. (= κερδαίνειν) 175,12. alioquin 28, 2. 35, 26. 40, 17. 123, 4.

cf. 180, 22. 160, 2.
adsertio uerbi 43, 9. uirilis sensus 111111111(;11111ο1)23,3111111111

11 perfectae rationis 112, 18. (= quaedam) 269, 11.
adsertor uerbi breuiati 265, 10. aliquantulum 29, 15. 175, 4. 265, 13.
adsiduitas ueniae 199, 22. 111111111- aliquatenus 49, 14.

tium 35, 20. aliquis: sine aliquo labore atque
adstare eminus 69, 7. procul 69, 15. ullis adminiculis 15, 7. (nom. aliqui
adstipulatione operum fidem uerbi 10, 22 Reaaor. 184, 21 11110)

confirmare 239, 1. alius—alius (= alter-alter) 80, 4.
adstringi, 114, 7. 101, 2. 227, 11.
adsumptio boni 15, 22. 111111 23, 19. alligare (opp. dissoluere) alqd in
adterere atque elimare malitium 100, quaestionibus 266, 1, sennonem

3. adtrita et lenigata uia 35, 19. (111(111Ι II Tim. 2, 9) 107, 6.
11111111111111211,1. ’ alligaturas 188, 7.
adtrahere spiritum 209,17.adtractis alteruter: inruimur in alterutrum 62,

et conligatis manibus 272, 13. 25. alterutrum (pera.) membra (ἀλ-
aduersum 13, 22. 19, 16. 21, 9. 10. iilos μέλη) 230, 27.

14. 15 1111111111. aduersus 218, altitudo dei 58, 1. terrae 57, 4.

11 (245,15110)111·1“111’111. altius repetere 142, 8. Ι
adulationes uitiorum 116, 7. amarius prosequi 51, 14. amarissime
adolescentulae uiduae 133, 15. increpare 49, 24.
adumbrare atque depingere animal amatores dei et amatores Christi

31, 16. 11 carnalibus uictimis adum· 212, 12.

brabanturhostiae spiritales 214, 14. ambitiosius conplecti 4, 1
adunari (opp. segregari) 218, 5. amplecti et conplerare 231',5. lactum
aedificationis iunctura 217, 6. 7, 15. ·

 

