32 Rufini

66161666 116 putare 66 unumquemque deferre deo 66111, 61 61
auferat hoc ipsum quod 66161 est— errius 66161 6111 66161, 61
ab eo 6611116 filii 666616161 61 creaturis reliquis sociatur?
666 66116 hoo est filium esse uel 61166611 6 66116 661 commi·
soeri 66 refundi inpetrem -, neque rursum 16611161 661616 agere 5
616 Christo, ut neque ipsi seruetur esse quod filius est;
ouius enim erit filius, si nou origo sua referatur od 66116111,
61 6111116 qui genuit 611616 sit qui 661 er illo progenitus?

2 origo 66161 66161 661 666 exigui alicuius et indigni, sed
deitatis et bonitatis origo est, quae 16 filio et spiritum
666616 intellegitur et sentitur, 16 1116 uelut filio 61 uerbo,
16 hoo uelut spiritu ab 1666 procedente. et 116 666666611661
661, 61 61 66616 deum secundum ueritatem substantioe fetea-
mur 61 6611616 66 filium et spiritum 66661616 16 suc quemque
subsistere substantia 6661161666. 16

39. Η666 plus fortasse quem 16616116 sinebat protraxerim-
661666661611616 uei sermonem uel intellectum demonstrare
eius qui populis praeest, quo 666611 16 utroque perfectus

fieri habitaculum spiritus 666611, 661 quem solum deus 61
intellegitur et iuterpretatur ot auditur. mundorum 6116166620
661 mundum contingere 61 6666161616 661 666616 cognoscere.
2 sciendumque illud in 6111616 661 quod perdifficile negotium
est 16 multitudiue 6611611116 atque (1166166, ubi 61 actes et
institutio 116116, de 16111166 disputantem et uelut multarum
chordarum quandam citharam ferientem inuenire 61 61616116 66

11 oi. Ioir. 1, 1 1211. loir. 15, 26

ldifferre 066. 2111161610 etenim V 3616616116 (6 6. 6)0
4 filium 6666 R 6666 filium 661. 6 61. 1161 om. V atinati 066.
dipsis R 11116 9 non] 666 6 14 66] 61 Oc 15 substantie]
subsistantia R subsistentia V, om. A 18 quo] qui OA 19 feeri
Rae. 661 quern solum (ᾧ 6661611111 per quem 66166006 20 61
pr. om. 6 mundorum 666. 0 22 difficile R perdeficile 0166.
23 61661666166 om. A 6616116] odd. 661 OA 6611166116 (h 6.
61111611 cordurumV 66616116(161’6166.,1161’6 616611 cytharam
RAo ohitharcm (h postte.) 0

 

