VIII. De grandinis 11111111113-4, 239

actibus atque operibus ostendit 11 fidem uerbi operum suorum
adstipulatione confirmat, quia nec pulchritudinem 1111111111
quis amare potuit in pictura sicut in corpore positam nec
diuitiae utiles fuerunt quae in somnis uidentur sicut illae
squas in manibus continentur. 111 11 sapientia illa clara est 5
non quae in uerbis uolat sed quae in uirtutibus constat. sic
denique etiam scriptura 111111, qnia intellectus bonus est
omnibns qui iaciunt earn, non qui loquuntur 11 praedicant
eam. huius igitur sapientiae firmiora indicia tempus (11111111,
requae uere in senibus est corona gloriandi. 11 enirn non opor· j
tet beatificari hominem ante mortem, sicut Salomoni uidetur·
etmihi, quia incertum est quid pariat supernantura pro 1ο
quod multum mutabilis-est uita hominum, dum corpus hoo
humilitatis hnc atque illuc semper uertitur 11 11111111, quo-
11111111 non 11, qui iam plurimum 11111 huius inculpabiliter
exegit et incertum habItationis nostrae pelagus suadens prospi-
cere iarn portum et iarn iamque ingredi sperat, multo est
securior ac beatior 11, 111 adhuc multum 11111111111111111111
superest?
ao 4. Noli ergo claudere linguam, quae multa 111111111111,
cuius fructus multi 1111111111 1111111111111111111111,11111
quanti 1111 filii 11 quanti thesauri, 111111 11 11111111 111111

7Ρ1.110,10 10 of. Pron. 16, 31 1111111111. 1131) 1211.
Ρ111.27,1 13 11. Phil. 3, 21 nausiant, 18·

1111111111 A 2astipulatione A 3posita A 4111111 11111-111-
tinentnr om. V 6 quae in uerbis uolat = ἡ τῷλόγῳ λαμπρυνομὲνη
7 etiam om. Oa intellectus omuibus bonus 111οΑ 111 ora. Oc
8eum A qui om.0 locunturO 911111 A 10 sensibus 110
11 1111111111 A 1111111111 0 salemoni 1 12 supernantura pariat A
snpernentnra (t παρὰ τῆς ἐπιούσης replicarem] supernantura dies Vc
14 humilitatis (a. I humanItatis) 11 alluo V 15 is] 1111 A pluri-
mam V 16 erigit OV 18 multum om. A 19 aliquid superest A
docuit A 21 11111 1111111 multi (ἧς οἱ καρποὶ collad] c. 11111111
(multe V) AV procreationis 00 221111111011111101 11111-
11111111 leuaV

 

