320 111. lndex uerborum et elocutionum.

uirgultorum colonum 98, 9, cs. po· 125, 7. 127, 16. 55551 p. et solia
situs. 217, 2.
populari: mortalium genua labes po· praedicatio (κήρυγμα) 33, 1. 55, l.
palata grassatur 100,6. pass. 228, 6. 78, 14. 51515115 221, 9. 55515146,
555511 (= homines) 16,17. 25, 13. 14. magnorum 24, 19.
32, 18 515. turbae populorum 11, 6. praedicator excellentiae conditoris
cs. 175. 2. 5. 97, 3. uerbi breuiati 265,Ῑο fidei*
porro: ea quae p. sunt dicere 146, 2. 126, 11. legia dei et euangelii
portio: dics et nox aequis sibi 1551- Christi 210, 19.
cem portionibus succedentes 225, praefigurare 78, 12.
12. praefigurationes (56555) 5155511555 30,
5555555 5. dupl. acc.- 5551555 555 22.
poscendos 5555 rationem 171, 14. 5555651155 15555 70, 26.
peritias* 5555 rarior: quanto diffici- praefulgere pulchritudine 224, 18.
lem - tanto difficiliorem 18, 21. praefulgidum lumen eloquentiae 5,18.
cf. 5. a. comparutionem produc. praemeditari 555. 183, 11.
5551155 (= ὥν) 15 55555201, 1.15 praemonere: sicut prouerbialis 5515
angustiis 194, 11. 15 suspicione sermo praemonuit 29, 24.
5555511 6, l2.in 155515 9, 28. 11, praeponderare de 15555 79, 22. 245,
19. hic 58. 8. 55511115 carne 211, 19.
2515 negotiis 27, 7. 15 summa praerogatiua 5515115 205, 20.
5555515 274, 8. 15 suppliciis 242, praesaepia onium 169,19.
11555559, 1 515. praesagere 155555 151551 mysterii
posse: quarn potest (= quarn 11551 77, 8.
551551) 278, 23.. praescientia futurorum 154, 15. cf.
possibile est-c. ius..- possibile tihi 114, 18. -
551 fieri deum 203, 11. 5. ucc. 51 praescriptio (νόμος) 134, 16.
ins. 96, 5. 238, 2. 268, 14. praesens: quac 15 praesentisunt 243,
posteaquam 184, 6. 178, 4. 227, 17. 18. 9. cf. 204, 10. 206, 3.
229, 3. 5. 6. 555155 nero quam praesentia corporalis Christi 147, 4.
227, 14. praesumere: uidete, quanta 11155555.-
postera (ἡ 5555165555) 170, 1. 5555555151 affectum 5551555167, 9.
postergum 18, 1. praesumpta Pythagoricorum de rna-
poslmodum 4, ll. 77, 10. 88, 17. 515155555155115275,13.55555151.
98, 20. 158, 4. 276, 19. neque effugere 55 diuinitatis poten-
poteatatihna praesidere 201, 12. tiam praesumebat 78, 10.
prae: prae me 1555 (= mihi 55551555) praesumptio. 151555 gloriae 42, 18.
67, 20. praeter: Christianus in omnihus uin·

praecelsius 182, 8. citur praeter (πλὴν) 15 55151 liber· ³
praecipere 5. acc. 51 inf. 54, 18. 1515 183, 1. - 55 exiguos 555
praecipitationis uerba (cs. Pa. ¹51, 6) 155155 praeter omnes 251, 10.
162, 3, praetereo commemorare 53, 6. nihil
praecursor (= Vorleiaeser Christi) 551 qnod eos praetereat 25, 22.

 

