111. Index uerborum et elocutionum. 323

quotiensque (= quotienscumque) reparatio status 105, 11.
228, 22. repropitiare deum 252, 7. 260, 8.
, reputare 111111111111111111111) 248, 9.
radiati diuina luce 120, 15. requietionis locus (cf. Aci. 7, 49)
radii sermonis 210, 5. 58, 13.’
raptibus uacare 23, 4. 11111111 inmoderationem 269, 15.
rationabilis in fide 27, 3. adsertio 41, risus intemperantiam 272, 24.
6. grex 219, 13. -·- rationabiliter reserare claustra caeli orationum cla·
30, 14. discere 33, 20. uibus 145, 16.
recalcitrare 67, 13. residere sedibus 259, 4.
recessus caui uulneris suppurati201,d. resolutio substantiae 271, 13.
recogitare 1. 111. 11 infir nihil pror· resoluere 1111111111 11111 250, 16.
111 recogitant se quoque a deo uerecundiam 10, 24. 17111 nimia
1111 iudicandos 259, 5. benignitate 44. 15. 1111111 in ebur·
recognoscere quatientem. 11111 111111 259, 9. uestibus deli-
recondere in 1. 111. 146, 5. 6. 256, 7. eatis 90, 14. resolui et destrui
257, 16; 1111111141, 20 in animae 217, 20,
thesauros dependam, sedin 1. abl. respicere ad alqd (= 11111 wornuf
123, 23. 5111111111) 180, 9.
reccniungere terrenis caelestia 260 respirare aurem 225, 4.
17. 1. 11 conglutinare dissidentia respondere (ὴχεῖν) raucum sonnrn ae-
188, 8. ris 14, 18.
11111111111611244, 14· restat ostendere 22, 26.
11111111 175, 15. (τ- cena): refectio· restitutio (opp. deprecatio) 36, 4. ·⁴
nis reliquiae 146, 5. restringere odiorum insaniam 215, 23.
refestinare 254, 2. 11111 euangelii 238, 15.
reformatio ac renouatio 158, 21. cf. retexere 1111111212, 21.
3121916. 105, 10· 111, 18· rensuum tristium 31, a. retributi-
rei'rigerium195,19. onem sperare pro salute 215, 8.
refugae angeli 96, 1. retundere adrogantiam 198, 2. cf.
regeneratio humana 158, 16. cf. 111, 272, 26. .
17· reuirescere met. de utro 178,15.
regressus ad paradisum 105, 18. cf. ridiculosus 276, 1.
147, 8. · rigor ferri 201, 5.
regula spei 28, 25. 111111111 33, 22. 11111 dentium 271, 5.
Christi 185, 5. 111 de naaria spumis 176, 6.
reliqui ceteri (oi ἄλλοι) 246, 15. rudera passionis 102. 8.
remetiri paea: sicut metitus fuero rudimenta prima religionis 37, 7.
remetietur· mihi 131, 21. ruminare 105, 23.
reminiscentiae 275, 17. rursum 9, 1815, 18. 26, 26. 27, 3
remissio et indulgentia peccatorum saepissime. rursus 98, 3. 152, 12.
125, 23. remissionis 1111111 143, 8. 270, 7. rursum 1 contrario 173, 2.

remunerari 204, 10. 111111 1 contrario 144, 15.
21*

 

