VIII Prolegomena.

anno 1111421 011111111111. Pelag. 1 5, 15 (XLIV 649 M): ·
111 111 1111 deerit mapni nominis et fama celeberrima 11111111
episcopas ettam de partibas orientis, enine etoquia inperitis
merito pratiae etiam tn linpnam Latinam translata 11111-
quaque atarnernnt. sedeat erpo enin istis natiidns etiam
sanetas Grepariias (sequuntur loai editionis nostrae p. 253,
23-254, 6; 80, 15-00, 3;“105, 16-10; 158, 111-211
oeteris loeis, quos enumerauirnus 11 111111 locorum p. 288,
Augustinus uerba Latina Gregorii nomine simplIoiter addito
proponit. item in celeberrima illa epistula Leonis Magni
1111 458 data ad Leonem Augustum, eui subiuncta sunt testi-
monia de libris catholicorum patrum excerpta, sanati Greparii
episcopi Naaianeeni tn homiliate epiphania (165 1. 9 [LIV
1185 MD laudantur uerba huius editionis p. 100, 23-101, 3
et 103, 7-10 (11 otiam Vigil. Thaps. Contra Eutychoten
723 [LXII 151 MI). 1111111 11 111111111111 11111 Rufini
uerba afferuntur, nomon 111111111, 1111111 collect-ione eodiois

Nouariensis XXX 66 seeo. Χ-ΧΙ, ubi 111881189111111111
praescriptionibus praefixis sei properti naneaaeni epi ea libro
apotopetiat, auratasne en eade libro, eiusdem ea sermone natatis
atat, eiusdem en eodem sermone, einsdt 111 properti en sermone
enine 1111111 11 (1111) de 111111111111 11111111111111, etpost
pantntnm componuntur hi loei: p. 23, 18 finis - 21, 1 omnim
73, 13 per omnes - 74, 3 rasamenta,- 101, 31 1111 - 11

aonsri(m)matnr; 103, 24 eece — 104, 8 eredebant· 1219
denne - 17 deitas,· 121, 23 1111 - 122, 7 1111111111 (of,
Spiritepinm Oasinense Ι 17411). denique in Benedicti ἱ

abbatis Anianensis Concordia repntarnm esp. XXXV seat. 3 ’
en 11111 Greporii Naaianeent 111111111111111(01111021 Μ);
enm, qni 11 Corintho pereanit peeeatnm anate nee inter pentes,
111 poentientiam Pantns snseepit et non solnm snsaepit nerum
ettam tn eo caritatem confirmauit, qnandoquidem emmdationem
nidit. et cansam faeti exposuit dicens, ne forte 111111111νὶ-
stitia absorbeatur qni eiusmodi est, correptionis settteet nimie·
tate praepranatns. quae uerba sumpta sunt 11 orationis De
tnmtnibns interpretatione Rufiniana (p. 133, 8-14) paululum

 

